<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<!--
This file is generated automagicaly by gen_known_bugs.pl script.
-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>SourceForge.net: Known Bugs</title>
  </head>
  <body>
    <h2>Small Device C Compiler - Release 3.0.0 Known Bug List</h2>
    <ul>
      <li><a href="http://sdcc.sourceforge.net" >Home&nbsp;Page</a></li>
      <li class="selected"><a href="http://sourceforge.net/tracker/?group_id=599&amp;atid=100599" >Current Bugs</a></li>
    </ul>
    <table width="100%" border="0" cellspacing="2" cellpadding="3">
      <tr bgcolor="#ffffff">
        <td align="center"><font color="#000000"><b>Request ID</b></font></td>
        <td align="center"><font color="#000000"><b>Summary</b></font></td>
        <td align="center"><font color="#000000"><b>Open Date</b></font></td>
        <td align="center"><font color="#000000"><b>Priority</b></font></td>
        <td align="center"><font color="#000000"><b>Assigned To</b></font></td>
        <td align="center"><font color="#000000"><b>Submitted By</b></font></td>
      </tr>
    </table>
    <p><b>Priority Colors:</b></p>
    <table border="0">
      <tr>
        <td bgcolor="#dadada">1</td>
        <td bgcolor="#dad0d0">2</td>
        <td bgcolor="#dacaca">3</td>
        <td bgcolor="#dac0c0">4</td>
        <td bgcolor="#dababa">5</td>
        <td bgcolor="#dab0b0">6</td>
        <td bgcolor="#daaaaa">7</td>
        <td bgcolor="#da9090">8</td>
        <td bgcolor="#da8a8a">9</td>
      </tr>
    </table>
  </body>
<p><b>Number of open bugs: 0</b></p>
</html>
