Generated by EAGLE CAM Processor 5.5.0

Drill Station Info File: /Users/trj/wsn/hardware/hub2/hub2.drills.dri

 Date              : 12/01/2012 20:00
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     4
 T02   0.0315inch    30
 T03   0.0320inch     2
 T04   0.0354inch     2
 T05   0.0400inch     3
 T06   0.1180inch     2
 T07   0.1260inch     1

Total number of drills: 44

Plotfiles:

 /Users/trj/wsn/hardware/hub2/hub2.drills.xln
