Generated by EAGLE CAM Processor 5.5.0

Photoplotter Info File: /Users/trj/wsn/hardware/hub2/hub2.bottomlayer.gpi

 Date              : 12/01/2012 19:59
 Plotfile          : /Users/trj/wsn/hardware/hub2/hub2.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0635inch              20
 D11      square    0.0635inch              10
 D12      round     0.0650inch               3
 D13      square    0.0650inch               1
 D14      round     0.0740inch               4
 D15      draw      0.0720inch               3
 D16      round     0.1660inch               1
 D17      round     0.1580inch               2
 D18      draw      0.0240inch              41
 D19      draw      0.0160inch            1081

