Generated by EAGLE CAM Processor 5.5.0

Photoplotter Info File: /Users/trj/wsn/hardware/hub2/hub2.boardoutline.gpi

 Date              : 12/01/2012 20:00
 Plotfile          : /Users/trj/wsn/hardware/hub2/hub2.boardoutline.ger
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              29
 D11      draw      0.0160inch               2
 D12      draw      0.0000inch               8

