<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>6.6 Related documentation / recommended reading</TITLE>
<META NAME="description" CONTENT="6.6 Related documentation / recommended reading">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node155.html">
<LINK REL="previous" HREF="node153.html">
<LINK REL="up" HREF="node148.html">
<LINK REL="next" HREF="node155.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3111"
  HREF="node155.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3105"
  HREF="node148.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3099"
  HREF="node153.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3107"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3109"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3112"
  HREF="node155.html">6.7 Application notes specifically</A>
<B> Up:</B> <A NAME="tex2html3106"
  HREF="node148.html">6. TIPS</A>
<B> Previous:</B> <A NAME="tex2html3100"
  HREF="node153.html">6.5 Related open source</A>
 &nbsp; <B>  <A NAME="tex2html3108"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3110"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00760000000000000000">
6.6 Related documentation / recommended reading</A>
</H1>

<P>
<DIV ALIGN="LEFT">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TH ALIGN="LEFT" VALIGN="TOP" WIDTH=0> 
<B>Name</B> </TH>
<TH ALIGN="LEFT" VALIGN="TOP" WIDTH=0> <B>Subject / Title</B> </TH>
<TH ALIGN="LEFT" VALIGN="TOP" WIDTH=0> <B>Where to get</B></TH>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0>

c-refcard.pdf </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> C Reference Card<A NAME="3819"></A>, 2 pages </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> <TT><A NAME="tex2html92"
  HREF="http://refcards.com/refcards/c/index.html">http://refcards.com/refcards/c/index.html</A></TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> 
 
c-faq </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> C-FAQ<A NAME="3821"></A> </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> <TT><A NAME="tex2html93"
  HREF="http://www.c-faq.com">http://www.c-faq.com</A></TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> 
 
ISO/IEC 9899:TC2 </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> ''C-Standard'' </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> <FONT SIZE="-1"><TT><A NAME="tex2html94"
  HREF="http://www.open-std.org/jtc1/sc22/wg14/www/standards.html#9899">http://www.open-std.org/jtc1/sc22/wg14/www/standards.html#9899</A></TT></FONT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> 
 
ISO/IEC DTR 18037 </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> ''Extensions for Embedded C'' </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> <FONT SIZE="-1"><TT><A NAME="tex2html95"
  HREF="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1021.pdf">http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1021.pdf</A></TT></FONT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0>&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> Latest datasheet of target CPU </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> vendor</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0>&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> Revision history of datasheet </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> vendor</TD>
</TR>
</TABLE>
<BR></DIV>
<P>
<DIV ALIGN="LEFT">
</DIV>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3111"
  HREF="node155.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3105"
  HREF="node148.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3099"
  HREF="node153.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3107"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3109"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3112"
  HREF="node155.html">6.7 Application notes specifically</A>
<B> Up:</B> <A NAME="tex2html3106"
  HREF="node148.html">6. TIPS</A>
<B> Previous:</B> <A NAME="tex2html3100"
  HREF="node153.html">6.5 Related open source</A>
 &nbsp; <B>  <A NAME="tex2html3108"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3110"
  HREF="node191.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
