<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4.6.6 Pragmas</TITLE>
<META NAME="description" CONTENT="4.6.6 Pragmas">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node126.html">
<LINK REL="previous" HREF="node124.html">
<LINK REL="up" HREF="node119.html">
<LINK REL="next" HREF="node126.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2632"
  HREF="node126.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2626"
  HREF="node119.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2620"
  HREF="node124.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2628"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2630"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2633"
  HREF="node126.html">4.6.7 Header Files and</A>
<B> Up:</B> <A NAME="tex2html2627"
  HREF="node119.html">4.6 The PIC16 port</A>
<B> Previous:</B> <A NAME="tex2html2621"
  HREF="node124.html">4.6.5 Directories</A>
 &nbsp; <B>  <A NAME="tex2html2629"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2631"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00566000000000000000"></A><A NAME="sub:PIC16_Pragmas"></A>
<BR>
4.6.6 Pragmas
</H2>

<P>
The PIC16<A NAME="3133"></A> port currently supports the following pragmas:
<DL>
<DT><STRONG>stack<A NAME="3135"></A></STRONG></DT>
<DD>This
forces the code generator to initialize the stack &amp; frame pointers
at a specific address. This is an ad hoc solution for cases where
no STACK directive is available in the linker script or gplink is
not instructed to create a stack section.
<BR>
The stack pragma should be used only once in a project. Multiple
pragmas may result in indeterminate behaviour of the program.<A NAME="tex2html51"
  HREF="footnode.html#foot3136"><SUP>4.1</SUP></A>
<BR>
The format is as follows:
<BR></DD>
</DL>

<P>

<DL COMPACT>
<DT>
<DD>#pragma&nbsp;stack&nbsp;bottom_address&nbsp;[stack_size]&nbsp;
<BR>
<P>
</DD>
</DL><I>bottom_address</I> is the lower bound of the stack section. The
stack pointer initially will point at address (bottom_address+stack_size-1).

<P>

<DL COMPACT>
<DT>
<DD>Example:

<P>
/*&nbsp;initializes&nbsp;stack&nbsp;of&nbsp;100&nbsp;bytes&nbsp;at&nbsp;RAM&nbsp;address&nbsp;0x200&nbsp;*/

<P>
#pragma&nbsp;stack&nbsp;0x200&nbsp;100
</DD>
</DL>If the stack_size field is omitted then a stack is created with the
default size of 64. This size might be enough for most programs, but
its not enough for operations with deep function nesting or excessive
stack usage.
<DL>
<DT><STRONG>code<A NAME="3148"></A></STRONG></DT>
<DD>Force a
function to a static FLASH address.
</DD>
</DL>

<P>

<DL COMPACT>
<DT>
<DD>Example:

<P>
/*&nbsp;place&nbsp;function&nbsp;test_func&nbsp;at&nbsp;0x4000&nbsp;*/

<P>
#pragma&nbsp;code&nbsp;test_func&nbsp;0x4000

<P>
</DD>

<DT><STRONG>library</STRONG></DT>
<DD>instructs the linker to use a library module.
<BR>
Usage:
</DD>
</DL>

<P>

<DL COMPACT>
<DT>
<DD>#pragma&nbsp;library&nbsp;module_name
</DD>
</DL><I>module_name</I> can be any library or object file (including its
path). Note that there are four reserved keywords which have special
meaning. These are:

<P>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER">Keyword</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0>Description</TD>
<TD ALIGN="LEFT">Module to link</TD>
</TR>
<TR><TH ALIGN="CENTER"><B>ignore</B></TH>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0>ignore all library pragmas</TD>
<TD ALIGN="LEFT"><I>(none)</I></TD>
</TR>
<TR><TH ALIGN="CENTER"><B>c</B></TH>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0>link the C library</TD>
<TD ALIGN="LEFT"><I>libc18f</I>.lib</TD>
</TR>
<TR><TH ALIGN="CENTER"><B>math</B></TH>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0>link the Math libarary</TD>
<TD ALIGN="LEFT"><I>libm18f</I>.lib</TD>
</TR>
<TR><TH ALIGN="CENTER"><B>io</B></TH>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0>link the I/O library</TD>
<TD ALIGN="LEFT"><I>libio18f*</I>.lib</TD>
</TR>
<TR><TH ALIGN="CENTER"><B>debug</B></TH>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0>link the debug library</TD>
<TD ALIGN="LEFT"><I>libdebug</I>.lib</TD>
</TR>
</TABLE>
<BR>* is the device number, i.e. 452 for PIC18F452 MCU.
</DIV>
<P>
<DIV ALIGN="CENTER">
</DIV>

<P>
This feature allows for linking with specific libraries
without having to explicit name them in the command line. Note that
the <SMALL>IGNORE</SMALL> keyword will reject all modules specified by the
library pragma.
<DL>
<DT><STRONG>udata</STRONG></DT>
<DD>The pragma udata instructs the compiler to emit code so
that linker will place a variable at a specific memory bank.
</DD>
</DL>

<P>

<DL COMPACT>
<DT>
<DD>Example:

<P>
/*&nbsp;places&nbsp;variable&nbsp;foo&nbsp;at&nbsp;bank2&nbsp;*/

<P>
#pragma&nbsp;udata&nbsp;bank2&nbsp;foo

<P>
char&nbsp;foo;
</DD>
</DL>In order for this pragma to work extra SECTION directives should be
added in the .lkr script. In the following example a sample .lkr file
is shown:

<P>

<DL COMPACT>
<DT>
<DD><P>
//&nbsp;Sample&nbsp;linker&nbsp;script&nbsp;for&nbsp;the&nbsp;PIC18F452&nbsp;processor

<P>
LIBPATH&nbsp;.

<P>
CODEPAGE&nbsp;&nbsp;&nbsp;NAME=vectors&nbsp;&nbsp;&nbsp;&nbsp;START=0x0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END=0x29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PROTECTED

<P>
CODEPAGE&nbsp;&nbsp;&nbsp;NAME=page&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;START=0x2A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END=0x7FFF

<P>
CODEPAGE&nbsp;&nbsp;&nbsp;NAME=idlocs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;START=0x200000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END=0x200007&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PROTECTED

<P>
CODEPAGE&nbsp;&nbsp;&nbsp;NAME=config&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;START=0x300000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END=0x30000D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PROTECTED

<P>
CODEPAGE&nbsp;&nbsp;&nbsp;NAME=devid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;START=0x3FFFFE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END=0x3FFFFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PROTECTED

<P>
CODEPAGE&nbsp;&nbsp;&nbsp;NAME=eedata&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;START=0xF00000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END=0xF000FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PROTECTED

<P>
ACCESSBANK&nbsp;NAME=accessram&nbsp;&nbsp;START=0x0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END=0x7F

<P>
DATABANK&nbsp;&nbsp;&nbsp;NAME=gpr0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;START=0x80&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END=0xFF

<P>
DATABANK&nbsp;&nbsp;&nbsp;NAME=gpr1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;START=0x100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END=0x1FF

<P>
DATABANK&nbsp;&nbsp;&nbsp;NAME=gpr2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;START=0x200&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END=0x2FF

<P>
DATABANK&nbsp;&nbsp;&nbsp;NAME=gpr3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;START=0x300&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END=0x3FF

<P>
DATABANK&nbsp;&nbsp;&nbsp;NAME=gpr4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;START=0x400&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END=0x4FF

<P>
DATABANK&nbsp;&nbsp;&nbsp;NAME=gpr5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;START=0x500&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END=0x5FF

<P>
ACCESSBANK&nbsp;NAME=accesssfr&nbsp;&nbsp;START=0xF80&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END=0xFFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PROTECTED

<P>
SECTION&nbsp;&nbsp;&nbsp;&nbsp;NAME=CONFIG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ROM=config

<P>
SECTION&nbsp;&nbsp;&nbsp;&nbsp;NAME=bank0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAM=gpr0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;these&nbsp;SECTION&nbsp;directives

<P>
SECTION&nbsp;&nbsp;&nbsp;&nbsp;NAME=bank1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAM=gpr1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;should&nbsp;be&nbsp;added&nbsp;to&nbsp;link

<P>
SECTION&nbsp;&nbsp;&nbsp;&nbsp;NAME=bank2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAM=gpr2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;section&nbsp;name&nbsp;'bank?'&nbsp;with

<P>
SECTION&nbsp;&nbsp;&nbsp;&nbsp;NAME=bank3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAM=gpr3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;a&nbsp;specific&nbsp;DATABANK&nbsp;name

<P>
SECTION&nbsp;&nbsp;&nbsp;&nbsp;NAME=bank4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAM=gpr4

<P>
SECTION&nbsp;&nbsp;&nbsp;&nbsp;NAME=bank5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAM=gpr5
</DD>
</DL>The linker will recognise the section name set in the pragma statement
and will position the variable at the memory bank set with the RAM
field at the SECTION line in the linker script file.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2632"
  HREF="node126.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2626"
  HREF="node119.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2620"
  HREF="node124.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2628"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2630"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2633"
  HREF="node126.html">4.6.7 Header Files and</A>
<B> Up:</B> <A NAME="tex2html2627"
  HREF="node119.html">4.6 The PIC16 port</A>
<B> Previous:</B> <A NAME="tex2html2621"
  HREF="node124.html">4.6.5 Directories</A>
 &nbsp; <B>  <A NAME="tex2html2629"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2631"
  HREF="node191.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
