<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>7. Support</TITLE>
<META NAME="description" CONTENT="7. Support">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node168.html">
<LINK REL="previous" HREF="node148.html">
<LINK REL="up" HREF="sdccman.html">
<LINK REL="next" HREF="node158.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3151"
  HREF="node158.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3145"
  HREF="sdccman.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3139"
  HREF="node156.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3147"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3149"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3152"
  HREF="node158.html">7.1 Reporting Bugs</A>
<B> Up:</B> <A NAME="tex2html3146"
  HREF="sdccman.html">SDCC Compiler User Guide</A>
<B> Previous:</B> <A NAME="tex2html3140"
  HREF="node156.html">6.8 Some Questions</A>
 &nbsp; <B>  <A NAME="tex2html3148"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3150"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00800000000000000000"></A><A NAME="3868"></A>
<BR>
7. Support
</H1>

<P>
SDCC has grown to be a large project. The compiler alone (without
the preprocessor, assembler and linker) is well over 150,000 lines
of code (blank stripped). The open source nature of this project is
a key to its continued growth and support. You gain the benefit and
support of many active software developers and end users. Is SDCC
perfect? No, that's why we need your help. The developers take pride
in fixing reported bugs. You can help by reporting the bugs and helping
other SDCC users. There are lots of ways to contribute, and we encourage
you to take part in making SDCC a great software package. 

<P>
The SDCC project is hosted on the SDCC sourceforge site at <TT><A NAME="tex2html103"
  HREF="http://sourceforge.net/projects/sdcc">http://sourceforge.net/projects/sdcc</A></TT>.
You'll find the complete set of mailing lists<A NAME="3870"></A>,
forums, bug reporting system, patch submission<A NAME="3871"></A>
system, wiki, rss-feed, download<A NAME="3872"></A> area and Subversion
code repository<A NAME="3873"></A> there.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html3153"
  HREF="node158.html">7.1 Reporting Bugs</A>
<LI><A NAME="tex2html3154"
  HREF="node159.html">7.2 Requesting Features</A>
<LI><A NAME="tex2html3155"
  HREF="node160.html">7.3 Submitting patches</A>
<LI><A NAME="tex2html3156"
  HREF="node161.html">7.4 Getting Help</A>
<LI><A NAME="tex2html3157"
  HREF="node162.html">7.5 ChangeLog</A>
<LI><A NAME="tex2html3158"
  HREF="node163.html">7.6 Subversion Source Code Repository</A>
<LI><A NAME="tex2html3159"
  HREF="node164.html">7.7 Release policy</A>
<LI><A NAME="tex2html3160"
  HREF="node165.html">7.8 Quality control</A>
<LI><A NAME="tex2html3161"
  HREF="node166.html">7.9 Examples</A>
<LI><A NAME="tex2html3162"
  HREF="node167.html">7.10 Use of SDCC in Education</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
