<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2. Installing SDCC</TITLE>
<META NAME="description" CONTENT="2. Installing SDCC">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node37.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="sdccman.html">
<LINK REL="next" HREF="node11.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html719"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html713"
  HREF="sdccman.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html707"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html715"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html717"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html720"
  HREF="node11.html">2.1 Configure Options</A>
<B> Up:</B> <A NAME="tex2html714"
  HREF="sdccman.html">SDCC Compiler User Guide</A>
<B> Previous:</B> <A NAME="tex2html708"
  HREF="node9.html">1.7 Wishes for the</A>
 &nbsp; <B>  <A NAME="tex2html716"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html718"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00300000000000000000"></A><A NAME="171"></A>
<BR>
2. Installing SDCC
</H1>

<P>
For most users it is sufficient to skip to either section <A HREF="node15.html#sub:Building-SDCC-on-Linux">2.4.1</A>
(Unix) or section <A HREF="node21.html#sub:Windows-Install">2.4.7</A> (Windows). More detailed
instructions follow below.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html721"
  HREF="node11.html">2.1 Configure Options</A>
<LI><A NAME="tex2html722"
  HREF="node12.html">2.2 Install paths</A>
<LI><A NAME="tex2html723"
  HREF="node13.html">2.3 Search Paths</A>
<LI><A NAME="tex2html724"
  HREF="node14.html">2.4 Building SDCC</A>
<UL>
<LI><A NAME="tex2html725"
  HREF="node15.html">2.4.1 Building SDCC on Linux</A>
<LI><A NAME="tex2html726"
  HREF="node16.html">2.4.2 Building SDCC on Mac OS X</A>
<LI><A NAME="tex2html727"
  HREF="node17.html">2.4.3 Cross compiling SDCC on Linux for Windows</A>
<LI><A NAME="tex2html728"
  HREF="node18.html">2.4.4 Building SDCC using Cygwin and Mingw32</A>
<LI><A NAME="tex2html729"
  HREF="node19.html">2.4.5 Building SDCC Using Microsoft Visual C++ 6.0/NET (MSVC)</A>
<LI><A NAME="tex2html730"
  HREF="node20.html">2.4.6 Windows Install Using a ZIP Package</A>
<LI><A NAME="tex2html731"
  HREF="node21.html">2.4.7 Windows Install Using the Setup Program</A>
<LI><A NAME="tex2html732"
  HREF="node22.html">2.4.8 VPATH feature</A>
</UL>
<BR>
<LI><A NAME="tex2html733"
  HREF="node23.html">2.5 Building the Documentation</A>
<LI><A NAME="tex2html734"
  HREF="node24.html">2.6 Reading the Documentation</A>
<LI><A NAME="tex2html735"
  HREF="node25.html">2.7 Testing the SDCC Compiler</A>
<LI><A NAME="tex2html736"
  HREF="node26.html">2.8 Install Trouble-shooting</A>
<UL>
<LI><A NAME="tex2html737"
  HREF="node27.html">2.8.1 If SDCC does not build correctly</A>
<LI><A NAME="tex2html738"
  HREF="node28.html">2.8.2 What the ''./configure'' does</A>
<LI><A NAME="tex2html739"
  HREF="node29.html">2.8.3 What the ''make'' does</A>
<LI><A NAME="tex2html740"
  HREF="node30.html">2.8.4 What the ''make install'' command does.</A>
</UL>
<BR>
<LI><A NAME="tex2html741"
  HREF="node31.html">2.9 Components of SDCC</A>
<UL>
<LI><A NAME="tex2html742"
  HREF="node32.html">2.9.1 sdcc - The Compiler</A>
<LI><A NAME="tex2html743"
  HREF="node33.html">2.9.2 sdcpp - The C-Preprocessor</A>
<LI><A NAME="tex2html744"
  HREF="node34.html">2.9.3 sdas, sdld - The Assemblers and Linkage Editors</A>
<LI><A NAME="tex2html745"
  HREF="node35.html">2.9.4 s51, sz80, shc08 - The Simulators</A>
<LI><A NAME="tex2html746"
  HREF="node36.html">2.9.5 sdcdb - Source Level Debugger</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
