<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.4 Building SDCC</TITLE>
<META NAME="description" CONTENT="2.4 Building SDCC">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node23.html">
<LINK REL="previous" HREF="node13.html">
<LINK REL="up" HREF="node10.html">
<LINK REL="next" HREF="node15.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html801"
  HREF="node15.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html795"
  HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html789"
  HREF="node13.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html797"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html799"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html802"
  HREF="node15.html">2.4.1 Building SDCC on</A>
<B> Up:</B> <A NAME="tex2html796"
  HREF="node10.html">2. Installing SDCC</A>
<B> Previous:</B> <A NAME="tex2html790"
  HREF="node13.html">2.3 Search Paths</A>
 &nbsp; <B>  <A NAME="tex2html798"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html800"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00340000000000000000"></A><A NAME="467"></A>
<BR>
2.4 Building SDCC
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html803"
  HREF="node15.html">2.4.1 Building SDCC on Linux</A>
<LI><A NAME="tex2html804"
  HREF="node16.html">2.4.2 Building SDCC on Mac OS X</A>
<LI><A NAME="tex2html805"
  HREF="node17.html">2.4.3 Cross compiling SDCC on Linux for Windows</A>
<LI><A NAME="tex2html806"
  HREF="node18.html">2.4.4 Building SDCC using Cygwin and Mingw32</A>
<LI><A NAME="tex2html807"
  HREF="node19.html">2.4.5 Building SDCC Using Microsoft Visual C++ 6.0/NET (MSVC)</A>
<LI><A NAME="tex2html808"
  HREF="node20.html">2.4.6 Windows Install Using a ZIP Package</A>
<LI><A NAME="tex2html809"
  HREF="node21.html">2.4.7 Windows Install Using the Setup Program</A>
<LI><A NAME="tex2html810"
  HREF="node22.html">2.4.8 VPATH feature</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
