<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>5. Debugging</TITLE>
<META NAME="description" CONTENT="5. Debugging">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node148.html">
<LINK REL="previous" HREF="node102.html">
<LINK REL="up" HREF="sdccman.html">
<LINK REL="next" HREF="node140.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2834"
  HREF="node140.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2828"
  HREF="sdccman.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2822"
  HREF="node138.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2830"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2832"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2835"
  HREF="node140.html">5.1 Debugging with SDCDB</A>
<B> Up:</B> <A NAME="tex2html2829"
  HREF="sdccman.html">SDCC Compiler User Guide</A>
<B> Previous:</B> <A NAME="tex2html2823"
  HREF="node138.html">4.6.19 Known Bugs</A>
 &nbsp; <B>  <A NAME="tex2html2831"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2833"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00600000000000000000">
5. Debugging</A>
</H1>

<P>
There are several approaches to debugging your code. This chapter
is meant to show your options and to give detail on some of them:
<BR>
<BR>
When writing your code:

<UL>
<LI>write your code with debugging in mind (avoid duplicating code, put
conceptually similar variables into structs, use structured code,
have strategic points within your code where all variables are consistent,
...)
</LI>
<LI>run a syntax-checking tool like splint<A NAME="3470"></A><A NAME="3471"></A>
(see --more-pedantic <A HREF="node54.html#lyx:more-pedantic-SPLINT">3.2.9</A>) over the
code.
</LI>
<LI>for the high level code use a C-compiler (like f.e. GCC) to compile
run and debug the code on your host. See (see --more-pedantic <A HREF="node54.html#lyx:more-pedantic-SPLINT">3.2.9</A>)
on how to handle syntax extensions like __xdata, __at(), ... 
</LI>
<LI>use another C-compiler to compile code for your target. Always an
option but not recommended:) And not very likely to help you. If you
seriously consider walking this path you should at least occasionally
check portability of your code. Most commercial compiler vendors will
offer an evaluation version so you can test compile your code or snippets
of your code.
</LI>
</UL>
Debugging on a simulator:

<UL>
<LI>there is a separate section about SDCDB (section <A HREF="node140.html#cha:Debugging-with-SDCDB">5.1</A>)
below.
</LI>
<LI>or (8051 specific) use a free open source/commercial simulator which
interfaces to the AOMF<A NAME="3477"></A> file (see <A HREF="node39.html#OMF_file">3.1.1</A>)
optionally generated by SDCC.
</LI>
</UL>
Debugging On-target: 

<UL>
<LI>use a MCU port pin to serially output debug data to the RS232 port
of your host. You'll probably want some level shifting device typically
involving a MAX232 or similar IC. If the hardware serial port of the
MCU is not available search for 'Software UART' in your favourite
search machine.
</LI>
<LI>use an on-target monitor. In this context a monitor is a small program
which usually accepts commands via a serial line and allows to set
program counter, to single step through a program and read/write memory
locations. For the 8051 good examples of monitors are paulmon and
cmon51 (see section <A HREF="node153.html#sec:Related-open-source-tools">6.5</A>).
</LI>
<LI>toggle MCU port pins at strategic points within your code and use
an oscilloscope. A <I>digital oscilloscope</I><A NAME="3483"></A>
with deep trace memory is really helpful especially if you have to
debug a realtime application. If you need to monitor more pins than
your oscilloscope provides you can sometimes get away with a small
R-2R network. On a single channel oscilloscope you could for example
monitor 2 push-pull driven pins by connecting one via a 10&nbsp;k<IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$\Omega$">
resistor and the other one by a 5&nbsp;k<IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$\Omega$"> resistor to the oscilloscope
probe (check output drive capability of the pins you want to monitor).
If you need to monitor many more pins a <I>logic analyzer</I> will
be handy.
</LI>
<LI>use an ICE (<I>i</I>n <I>c</I>ircuit <I>e</I>mulator<A NAME="3488"></A>).
Usually very expensive. And very nice to have too. And usually locks
you (for years...) to the devices the ICE can emulate. 
</LI>
<LI>use a remote debugger. In most 8-bit systems the symbol information
is not available on the target, and a complete debugger is too bulky
for the target system. Therefore usually a debugger on the host system
connects to an on-target debugging stub which accepts only primitive
commands. 
<BR>
Terms to enter into your favourite search engine could be 'remote
debugging', 'gdb stub' or 'inferior debugger'. (is there one?)
</LI>
<LI>use an on target hardware debugger. Some of the more modern MCUs include
hardware support for setting break points and monitoring/changing
variables by using dedicated hardware pins. This facility doesn't
require additional code to run on the target and <I>usually</I> doesn't
affect runtime behaviour until a breakpoint is hit. For the mcs51
most hardware debuggers use the AOMF<A NAME="3490"></A> file (see
<A HREF="node39.html#OMF_file">3.1.1</A>) as input file. 
</LI>
</UL>
Last not least:

<UL>
<LI>if you are not familiar with any of the following terms you're likely
to run into problems rather sooner than later: <I>volatile</I>, <I>atomic</I>,
<I>memory map</I>, <I>overlay</I>. As an embedded programmer you <I>have</I>
to know them so why not look them up <I>before</I> you have problems?)
</LI>
<LI>tell someone else about your problem (actually this is a surprisingly
effective means to hunt down the bug even if the listener is not familiar
with your environment). As 'failure to communicate' is probably one
of the job-induced deformations of an embedded programmer this is
highly encouraged.
</LI>
</UL>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2836"
  HREF="node140.html">5.1 Debugging with SDCDB </A>
<UL>
<LI><A NAME="tex2html2837"
  HREF="node141.html">5.1.1 Compiling for Debugging</A>
<LI><A NAME="tex2html2838"
  HREF="node142.html">5.1.2 How the Debugger Works</A>
<LI><A NAME="tex2html2839"
  HREF="node143.html">5.1.3 Starting the Debugger SDCDB</A>
<LI><A NAME="tex2html2840"
  HREF="node144.html">5.1.4 SDCDB Command Line Options</A>
<LI><A NAME="tex2html2841"
  HREF="node145.html">5.1.5 SDCDB Debugger Commands</A>
<UL>
<LI><A NAME="tex2html2842"
  HREF="node145.html#SECTION00615100000000000000">break [line | file:line | function | file:function]</A>
<LI><A NAME="tex2html2843"
  HREF="node145.html#SECTION00615200000000000000">clear [line | file:line | function | file:function ]</A>
<LI><A NAME="tex2html2844"
  HREF="node145.html#SECTION00615300000000000000">continue</A>
<LI><A NAME="tex2html2845"
  HREF="node145.html#SECTION00615400000000000000">finish</A>
<LI><A NAME="tex2html2846"
  HREF="node145.html#SECTION00615500000000000000">delete [n]</A>
<LI><A NAME="tex2html2847"
  HREF="node145.html#SECTION00615600000000000000">info [break | stack | frame | registers ]</A>
<LI><A NAME="tex2html2848"
  HREF="node145.html#SECTION00615700000000000000">step</A>
<LI><A NAME="tex2html2849"
  HREF="node145.html#SECTION00615800000000000000">next</A>
<LI><A NAME="tex2html2850"
  HREF="node145.html#SECTION00615900000000000000">run</A>
<LI><A NAME="tex2html2851"
  HREF="node145.html#SECTION006151000000000000000">ptype variable </A>
<LI><A NAME="tex2html2852"
  HREF="node145.html#SECTION006151100000000000000">print variable</A>
<LI><A NAME="tex2html2853"
  HREF="node145.html#SECTION006151200000000000000">file filename</A>
<LI><A NAME="tex2html2854"
  HREF="node145.html#SECTION006151300000000000000">frame</A>
<LI><A NAME="tex2html2855"
  HREF="node145.html#SECTION006151400000000000000">set srcmode</A>
<LI><A NAME="tex2html2856"
  HREF="node145.html#SECTION006151500000000000000">! simulator command</A>
<LI><A NAME="tex2html2857"
  HREF="node145.html#SECTION006151600000000000000">quit</A>
</UL>
<LI><A NAME="tex2html2858"
  HREF="node146.html">5.1.6 Interfacing SDCDB with DDD</A>
<LI><A NAME="tex2html2859"
  HREF="node147.html">5.1.7 Interfacing SDCDB with XEmacs</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2834"
  HREF="node140.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2828"
  HREF="sdccman.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2822"
  HREF="node138.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2830"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2832"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2835"
  HREF="node140.html">5.1 Debugging with SDCDB</A>
<B> Up:</B> <A NAME="tex2html2829"
  HREF="sdccman.html">SDCC Compiler User Guide</A>
<B> Previous:</B> <A NAME="tex2html2823"
  HREF="node138.html">4.6.19 Known Bugs</A>
 &nbsp; <B>  <A NAME="tex2html2831"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2833"
  HREF="node191.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
