<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.18 Memory Models</TITLE>
<META NAME="description" CONTENT="3.18 Memory Models">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node100.html">
<LINK REL="previous" HREF="node92.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node98.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2129"
  HREF="node98.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2123"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2117"
  HREF="node96.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2125"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2127"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2130"
  HREF="node98.html">3.18.1 MCS51 Memory Models</A>
<B> Up:</B> <A NAME="tex2html2124"
  HREF="node37.html">3. Using SDCC</A>
<B> Previous:</B> <A NAME="tex2html2118"
  HREF="node96.html">3.17.4 Other libraries</A>
 &nbsp; <B>  <A NAME="tex2html2126"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2128"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION004180000000000000000">
3.18 Memory Models</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2131"
  HREF="node98.html">3.18.1 MCS51 Memory Models</A>
<UL>
<LI><A NAME="tex2html2132"
  HREF="node98.html#SECTION004181100000000000000">3.18.1.1 Small, Medium, Large and Huge</A>
<LI><A NAME="tex2html2133"
  HREF="node98.html#SECTION004181200000000000000">3.18.1.2 External Stack</A>
</UL>
<BR>
<LI><A NAME="tex2html2134"
  HREF="node99.html">3.18.2 DS390 Memory Model</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
