<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.4 Storage Class Language Extensions</TITLE>
<META NAME="description" CONTENT="3.4 Storage Class Language Extensions">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node62.html">
<LINK REL="previous" HREF="node57.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node59.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1528"
  HREF="node59.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1522"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1516"
  HREF="node57.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1524"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1526"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1529"
  HREF="node59.html">3.4.1 MCS51/DS390 Storage Class</A>
<B> Up:</B> <A NAME="tex2html1523"
  HREF="node37.html">3. Using SDCC</A>
<B> Previous:</B> <A NAME="tex2html1517"
  HREF="node57.html">3.3 Environment variables</A>
 &nbsp; <B>  <A NAME="tex2html1525"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1527"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00440000000000000000">
3.4 Storage Class Language Extensions</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1530"
  HREF="node59.html">3.4.1 MCS51/DS390 Storage Class Language Extensions</A>
<UL>
<LI><A NAME="tex2html1531"
  HREF="node59.html#SECTION00441100000000000000">3.4.1.1 data
/ near</A>
<LI><A NAME="tex2html1532"
  HREF="node59.html#SECTION00441200000000000000">3.4.1.2 xdata
/ far</A>
<LI><A NAME="tex2html1533"
  HREF="node59.html#SECTION00441300000000000000">3.4.1.3 idata</A>
<LI><A NAME="tex2html1534"
  HREF="node59.html#SECTION00441400000000000000">3.4.1.4 pdata</A>
<LI><A NAME="tex2html1535"
  HREF="node59.html#SECTION00441500000000000000">3.4.1.5 code</A>
<LI><A NAME="tex2html1536"
  HREF="node59.html#SECTION00441600000000000000">3.4.1.6 bit</A>
<LI><A NAME="tex2html1537"
  HREF="node59.html#SECTION00441700000000000000">3.4.1.7 sfr / sfr16
/ sfr32 / sbit</A>
<LI><A NAME="tex2html1538"
  HREF="node59.html#SECTION00441800000000000000">3.4.1.8 Pointers to MCS51/DS390 specific memory spaces</A>
<LI><A NAME="tex2html1539"
  HREF="node59.html#SECTION00441900000000000000">3.4.1.9 Notes on MCS51 memory layout</A>
</UL>
<BR>
<LI><A NAME="tex2html1540"
  HREF="node60.html">3.4.2 Z80/Z180 Storage Class Language Extensions</A>
<UL>
<LI><A NAME="tex2html1541"
  HREF="node60.html#SECTION00442100000000000000">3.4.2.1 sfr (in/out to 8-bit addresses)</A>
<LI><A NAME="tex2html1542"
  HREF="node60.html#SECTION00442200000000000000">3.4.2.2 banked sfr (in/out to 16-bit addresses)</A>
<LI><A NAME="tex2html1543"
  HREF="node60.html#SECTION00442300000000000000">3.4.2.3 sfr (in0/out0 to 8 bit addresses
on Z180/HD64180)</A>
</UL>
<BR>
<LI><A NAME="tex2html1544"
  HREF="node61.html">3.4.3 HC08 Storage Class Language Extensions</A>
<UL>
<LI><A NAME="tex2html1545"
  HREF="node61.html#SECTION00443100000000000000">3.4.3.1 data </A>
<LI><A NAME="tex2html1546"
  HREF="node61.html#SECTION00443200000000000000">3.4.3.2 xdata </A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
