<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>1. Introduction</TITLE>
<META NAME="description" CONTENT="1. Introduction">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node10.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="sdccman.html">
<LINK REL="next" HREF="node3.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html602"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html596"
  HREF="sdccman.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html590"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html598"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html600"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html603"
  HREF="node3.html">1.1 About SDCC</A>
<B> Up:</B> <A NAME="tex2html597"
  HREF="sdccman.html">SDCC Compiler User Guide</A>
<B> Previous:</B> <A NAME="tex2html591"
  HREF="node1.html">Contents</A>
 &nbsp; <B>  <A NAME="tex2html599"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html601"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00200000000000000000">
1. Introduction</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html604"
  HREF="node3.html">1.1 About SDCC</A>
<LI><A NAME="tex2html605"
  HREF="node4.html">1.2 Open Source</A>
<LI><A NAME="tex2html606"
  HREF="node5.html">1.3 Typographic conventions</A>
<LI><A NAME="tex2html607"
  HREF="node6.html">1.4 Compatibility with previous
versions</A>
<LI><A NAME="tex2html608"
  HREF="node7.html">1.5 System Requirements</A>
<LI><A NAME="tex2html609"
  HREF="node8.html">1.6 Other Resources</A>
<LI><A NAME="tex2html610"
  HREF="node9.html">1.7 Wishes for the future</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
