<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>7.8 Quality control</TITLE>
<META NAME="description" CONTENT="7.8 Quality control">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node166.html">
<LINK REL="previous" HREF="node164.html">
<LINK REL="up" HREF="node157.html">
<LINK REL="next" HREF="node166.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3273"
  HREF="node166.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3267"
  HREF="node157.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3261"
  HREF="node164.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3269"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3271"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3274"
  HREF="node166.html">7.9 Examples</A>
<B> Up:</B> <A NAME="tex2html3268"
  HREF="node157.html">7. Support</A>
<B> Previous:</B> <A NAME="tex2html3262"
  HREF="node164.html">7.7 Release policy</A>
 &nbsp; <B>  <A NAME="tex2html3270"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3272"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00880000000000000000"></A><A NAME="sec:Quality-control"></A><A NAME="3924"></A>
<BR>
7.8 Quality control
</H1>

<P>
The compiler is passed through <I>daily</I> snapshot build compile
and build checks. The so called <I>regression tests</I><A NAME="3927"></A>
check that SDCC itself compiles flawlessly on several host platforms
(i386, Opteron, 64 bit Alpha, ppc64, Mac OS X on ppc and i386, Solaris
on Sparc) and checks the quality of the code generated by SDCC by
running the code for several target platforms through simulators.
The regression test suite comprises more than 100 files which expand
to more than 500 test cases which include more than 4500 tests. The
results of these tests are published daily on SDCC's snapshot page
(click on the red or green symbols on the right side of <TT><A NAME="tex2html116"
  HREF="http://sdcc.sourceforge.net/snap.php">http://sdcc.sourceforge.net/snap.php</A></TT>).

<P>
There is a separate document <I>test_suite.pdf <A NAME="3929"></A></I>
<TT><A NAME="tex2html117"
  HREF="http://sdcc.sourceforge.net/doc/test_suite_spec.pdf">http://sdcc.sourceforge.net/doc/test_suite_spec.pdf</A></TT> about the
regression test suite.

<P>
You'll find the test code in the directory <I>sdcc/support/regression</I>.
You can run these tests manually by running <I>make</I> in this
directory (or f.e. <I><B>''make test-mcs51''</B></I> if you
don't want to run the complete tests). The test code might also be
interesting if you want to look for examples<A NAME="3934"></A> checking
corner cases of SDCC or if you plan to submit patches<A NAME="3935"></A>.

<P>
The PIC14 port uses a different set of regression tests <A NAME="3936"></A>,
you'll find them in the directory <I>sdcc/src/regression</I>.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3273"
  HREF="node166.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3267"
  HREF="node157.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3261"
  HREF="node164.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3269"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3271"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3274"
  HREF="node166.html">7.9 Examples</A>
<B> Up:</B> <A NAME="tex2html3268"
  HREF="node157.html">7. Support</A>
<B> Previous:</B> <A NAME="tex2html3262"
  HREF="node164.html">7.7 Release policy</A>
 &nbsp; <B>  <A NAME="tex2html3270"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3272"
  HREF="node191.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
