<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4.6.18 PIC16 Port - Tips</TITLE>
<META NAME="description" CONTENT="4.6.18 PIC16 Port - Tips">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node138.html">
<LINK REL="previous" HREF="node136.html">
<LINK REL="up" HREF="node119.html">
<LINK REL="next" HREF="node138.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2805"
  HREF="node138.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2799"
  HREF="node119.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2793"
  HREF="node136.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2801"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2803"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2806"
  HREF="node138.html">4.6.19 Known Bugs</A>
<B> Up:</B> <A NAME="tex2html2800"
  HREF="node119.html">4.6 The PIC16 port</A>
<B> Previous:</B> <A NAME="tex2html2794"
  HREF="node136.html">4.6.17 PIC16 C Libraries</A>
 &nbsp; <B>  <A NAME="tex2html2802"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2804"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2807"
  HREF="node137.html#SECTION005618100000000000000">4.6.18.1 Stack size</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A NAME="SECTION005618000000000000000">
4.6.18 PIC16 Port - Tips</A>
</H2>

<P>
Here you can find some general tips for compiling programs with SDCC/pic16.

<P>

<H3><A NAME="SECTION005618100000000000000">
4.6.18.1 Stack size</A>
</H3>

<P>
The default stack<A NAME="3455"></A> size (that is 64 bytes) probably
is enough for many programs. One must take care that when there are
many levels of function nesting, or there is excessive usage of stack,
its size should be extended. An example of such a case is the printf/sprintf
family of functions. If you encounter problems like not being able
to print integers, then you need to set the stack size around the
maximum (256 for small stack model). The following diagram shows what
happens when calling printf to print an integer:

<P>

<DL COMPACT>
<DT>
<DD>printf&nbsp;()&nbsp;-&gt;&nbsp;ltoa&nbsp;()&nbsp;-&gt;&nbsp;ultoa&nbsp;()&nbsp;-&gt;&nbsp;divschar&nbsp;()
</DD>
</DL>It is should be understood that stack is easily consumed when calling
complicated functions. Using command line arguments like --fomit-frame-pointer
might reduce stack usage by not creating unnecessery stack frames.
Other ways to reduce stack usage may exist.

<P>
<BR><HR>
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
