<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>1.7 Wishes for the future</TITLE>
<META NAME="description" CONTENT="1.7 Wishes for the future">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node10.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html705"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html699"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html695"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html701"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html703"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html706"
  HREF="node10.html">2. Installing SDCC</A>
<B> Up:</B> <A NAME="tex2html700"
  HREF="node2.html">1. Introduction</A>
<B> Previous:</B> <A NAME="tex2html696"
  HREF="node8.html">1.6 Other Resources</A>
 &nbsp; <B>  <A NAME="tex2html702"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html704"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00270000000000000000">
1.7 Wishes for the future</A>
</H1>

<P>
There are (and always will be) some things that could be done. Here
are some I can think of:
<BR>
<P>
<TT>char KernelFunction3(char p) at 0x340;</TT>&nbsp;
<BR>
<P>
<TT>better code banking<A NAME="166"></A>
support for mcs51</TT>&nbsp;
<BR>&nbsp;
<BR>
If you can think of some more, please see the section <A HREF="node159.html#sub:Requesting-Features">7.2</A>
about filing feature requests<A NAME="169"></A><A NAME="170"></A>.
<BR>
<P>
<BR><HR>
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
