<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4.5.7 The Library</TITLE>
<META NAME="description" CONTENT="4.5.7 The Library">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node118.html">
<LINK REL="previous" HREF="node116.html">
<LINK REL="up" HREF="node110.html">
<LINK REL="next" HREF="node118.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2483"
  HREF="node118.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2477"
  HREF="node110.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2471"
  HREF="node116.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2479"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2481"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2484"
  HREF="node118.html">4.5.8 Known Bugs</A>
<B> Up:</B> <A NAME="tex2html2478"
  HREF="node110.html">4.5 The PIC14 port</A>
<B> Previous:</B> <A NAME="tex2html2472"
  HREF="node116.html">4.5.6 Environment Variables</A>
 &nbsp; <B>  <A NAME="tex2html2480"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2482"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2485"
  HREF="node117.html#SECTION00557100000000000000">4.5.7.1 error: missing definition for symbol ``__gptrget1''</A>
<LI><A NAME="tex2html2486"
  HREF="node117.html#SECTION00557200000000000000">4.5.7.2 Processor mismatch in file ``XXX''.</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A NAME="SECTION00557000000000000000">
4.5.7 The Library</A>
</H2>

<P>
The PIC14 library currently only contains support routines required
by the compiler to implement multiplication, division, and floating
point support. No libc-like replacement is available at the moment,
though many of the common sdcc library sources (in <TT>device/lib</TT>)
should also compile with the PIC14 port.

<P>

<H3><A NAME="SECTION00557100000000000000">
4.5.7.1 error: missing definition for symbol ``__gptrget1''</A>
</H3>

<P>
The PIC14 port uses library routines to provide more complex operations
like multiplication, division/modulus and (generic) pointer dereferencing.
In order to add these routines to your project, you must link with
PIC14's <TT>libsdcc.lib</TT>. For single source file projects this
is done automatically, more complex projects must add <TT>libsdcc.lib</TT>
to the linker's arguments. Make sure you also add an include path
for the library (using the -I switch to the linker)!

<P>

<H3><A NAME="SECTION00557200000000000000">
4.5.7.2 Processor mismatch in file ``XXX''.</A>
</H3>

<P>
This warning can usually be ignored due to the very good compatibility
amongst 14bit PIC<A NAME="3012"></A> devices.

<P>
You might also consider recompiling the library for your specific
device by changing the ARCH=p16f877 (default target) entry in <TT>device/lib/pic/Makefile.in</TT>
and <TT>device/lib/pic/Makefile</TT> to reflect your device. This
might even improve performance for smaller devices as unnecessary
BANKSELs might be removed.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2483"
  HREF="node118.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2477"
  HREF="node110.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2471"
  HREF="node116.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2479"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2481"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2484"
  HREF="node118.html">4.5.8 Known Bugs</A>
<B> Up:</B> <A NAME="tex2html2478"
  HREF="node110.html">4.5 The PIC14 port</A>
<B> Previous:</B> <A NAME="tex2html2472"
  HREF="node116.html">4.5.6 Environment Variables</A>
 &nbsp; <B>  <A NAME="tex2html2480"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2482"
  HREF="node191.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
