<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.2 Command Line Options</TITLE>
<META NAME="description" CONTENT="3.2 Command Line Options">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node57.html">
<LINK REL="previous" HREF="node38.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node46.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1337"
  HREF="node46.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1331"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1325"
  HREF="node44.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1333"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1335"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1338"
  HREF="node46.html">3.2.1 Processor Selection Options</A>
<B> Up:</B> <A NAME="tex2html1332"
  HREF="node37.html">3. Using SDCC</A>
<B> Previous:</B> <A NAME="tex2html1326"
  HREF="node44.html">3.1.6 Using ar to</A>
 &nbsp; <B>  <A NAME="tex2html1334"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1336"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00420000000000000000"></A><A NAME="837"></A><A NAME="sec:Command-Line-Options"></A>
<BR>
3.2 Command Line Options
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1339"
  HREF="node46.html">3.2.1 Processor Selection Options</A>
<LI><A NAME="tex2html1340"
  HREF="node47.html">3.2.2 Preprocessor Options</A>
<LI><A NAME="tex2html1341"
  HREF="node48.html">3.2.3 Linker Options</A>
<LI><A NAME="tex2html1342"
  HREF="node49.html">3.2.4 MCS51 Options</A>
<LI><A NAME="tex2html1343"
  HREF="node50.html">3.2.5 DS390 / DS400 Options</A>
<LI><A NAME="tex2html1344"
  HREF="node51.html">3.2.6 Z80 Options</A>
<LI><A NAME="tex2html1345"
  HREF="node52.html">3.2.7 GBZ80 Options</A>
<LI><A NAME="tex2html1346"
  HREF="node53.html">3.2.8 Optimization Options</A>
<LI><A NAME="tex2html1347"
  HREF="node54.html">3.2.9 Other Options</A>
<LI><A NAME="tex2html1348"
  HREF="node55.html">3.2.10 Intermediate Dump Options</A>
<LI><A NAME="tex2html1349"
  HREF="node56.html">3.2.11 Redirecting output on Windows Shells</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
