<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.6 Reading the Documentation</TITLE>
<META NAME="description" CONTENT="2.6 Reading the Documentation">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node25.html">
<LINK REL="previous" HREF="node23.html">
<LINK REL="up" HREF="node10.html">
<LINK REL="next" HREF="node25.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html947"
  HREF="node25.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html941"
  HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html935"
  HREF="node23.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html943"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html945"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html948"
  HREF="node25.html">2.7 Testing the SDCC</A>
<B> Up:</B> <A NAME="tex2html942"
  HREF="node10.html">2. Installing SDCC</A>
<B> Previous:</B> <A NAME="tex2html936"
  HREF="node23.html">2.5 Building the Documentation</A>
 &nbsp; <B>  <A NAME="tex2html944"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html946"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00360000000000000000"></A><A NAME="585"></A>
<BR>
2.6 Reading the Documentation
</H1>

<P>
Currently reading the document in pdf format is recommended, as for
unknown reason the hyperlinks are working there whereas in the html
version they are not<A NAME="tex2html14"
  HREF="footnode.html#foot586"><SUP>2.1</SUP></A>. 
<BR>
You'll find the pdf version<A NAME="587"></A>
at <TT><A NAME="tex2html15"
  HREF="http://sdcc.sf.net/doc/sdccman.pdf">http://sdcc.sf.net/doc/sdccman.pdf</A></TT>. 
<BR>
A html version<A NAME="589"></A> should be
online at <TT><A NAME="tex2html16"
  HREF="http://sdcc.sf.net/doc/sdccman.html/index.html">http://sdcc.sf.net/doc/sdccman.html/index.html</A></TT>.
<BR>
This documentation is in some aspects different from a commercial
documentation: 

<UL>
<LI>It tries to document SDCC for several processor architectures in one
document (commercially these probably would be separate documents/products).
This document<A NAME="592"></A> currently matches SDCC
for mcs51 and DS390 best and does give too few information about f.e.
Z80, PIC14, PIC16 and HC08.
</LI>
<LI>There are many references pointing away from this documentation. Don't
let this distract you. If there f.e. was a reference like <TT><A NAME="tex2html17"
  HREF="http://www.opencores.org">http://www.opencores.org</A></TT>together with a statement ''some processors which are targetted by
SDCC can be implemented in a <I>f</I>ield <I>p</I>rogrammable <I>g</I>ate
<I>a</I>rray<A NAME="598"></A>'' or <TT><A NAME="tex2html18"
  HREF="http://sf.net/projects/fpgac">http://sf.net/projects/fpgac</A></TT><A NAME="600"></A>
''have you ever heard of an open source compiler that compiles a
subset of C for an FPGA?'' we expect you to have a quick look there
and come back. If you read this you are on the right track.
</LI>
<LI>Some sections attribute more space to problems, restrictions and warnings
than to the solution.
</LI>
<LI>The installation section and the section about the debugger is intimidating.
</LI>
<LI>There are still lots of typos and there are more different writing
styles than pictures.
</LI>
</UL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html947"
  HREF="node25.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html941"
  HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html935"
  HREF="node23.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html943"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html945"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html948"
  HREF="node25.html">2.7 Testing the SDCC</A>
<B> Up:</B> <A NAME="tex2html942"
  HREF="node10.html">2. Installing SDCC</A>
<B> Previous:</B> <A NAME="tex2html936"
  HREF="node23.html">2.5 Building the Documentation</A>
 &nbsp; <B>  <A NAME="tex2html944"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html946"
  HREF="node191.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
