<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4.6.8 Header Files</TITLE>
<META NAME="description" CONTENT="4.6.8 Header Files">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node128.html">
<LINK REL="previous" HREF="node126.html">
<LINK REL="up" HREF="node119.html">
<LINK REL="next" HREF="node128.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2660"
  HREF="node128.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2654"
  HREF="node119.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2648"
  HREF="node126.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2656"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2658"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2661"
  HREF="node128.html">4.6.9 Libraries</A>
<B> Up:</B> <A NAME="tex2html2655"
  HREF="node119.html">4.6 The PIC16 port</A>
<B> Previous:</B> <A NAME="tex2html2649"
  HREF="node126.html">4.6.7 Header Files and</A>
 &nbsp; <B>  <A NAME="tex2html2657"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2659"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00568000000000000000"></A><A NAME="sub:PIC16_Header-Files"></A>
<BR>
4.6.8 Header Files
</H2>

<P>
There is one main header file<A NAME="3190"></A> that can
be included to the source files using the pic16<A NAME="3191"></A> port.
That file is the <B>pic18fregs.h</B>. This header file contains
the definitions for the processor special registers, so it is necessary
if the source accesses them. It can be included by adding the following
line in the beginning of the file:

<P>

<DL COMPACT>
<DT>
<DD>#include&nbsp;&lt;pic18fregs.h&gt;
</DD>
</DL>The specific microcontroller is selected within the pic18fregs.h automatically,
so the same source can be used with a variety of devices.

<P>
<BR><HR>
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
