<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>5.1.6 Interfacing SDCDB with DDD</TITLE>
<META NAME="description" CONTENT="5.1.6 Interfacing SDCDB with DDD">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node147.html">
<LINK REL="previous" HREF="node145.html">
<LINK REL="up" HREF="node140.html">
<LINK REL="next" HREF="node147.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2993"
  HREF="node147.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2987"
  HREF="node140.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2981"
  HREF="node145.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2989"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2991"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2994"
  HREF="node147.html">5.1.7 Interfacing SDCDB with</A>
<B> Up:</B> <A NAME="tex2html2988"
  HREF="node140.html">5.1 Debugging with SDCDB</A>
<B> Previous:</B> <A NAME="tex2html2982"
  HREF="node145.html">5.1.5 SDCDB Debugger Commands</A>
 &nbsp; <B>  <A NAME="tex2html2990"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2992"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00616000000000000000">
5.1.6 Interfacing SDCDB with DDD</A>
</H2>

<P>
The <I>p</I>ortable <I>n</I>etwork <I>g</I>raphics File <FONT SIZE="-1"><TT><A NAME="tex2html57"
  HREF="http://sdcc.svn.sourceforge.net/viewvc/*checkout*/sdcc/trunk/sdcc/doc/figures/ddd_example.png">http://sdcc.svn.sourceforge.net/viewvc/*checkout*/sdcc/trunk/sdcc/doc/figures/ddd_example.png</A></TT></FONT>
shows a screenshot of a debugging session with DDD<A NAME="3558"></A>
(Unix only) on a simulated 8032. The debugging session might not run
as smoothly as the screenshot suggests. The debugger allows setting
of breakpoints, displaying and changing variables, single stepping
through C and assembler code. 
<BR>
The source was compiled with 
<BR>
<BR><I><B>sdcc -</B></I><I><B>-debug ddd_example.c</B></I>
<BR>
<BR>
and DDD was invoked with 
<BR>
<BR><I><B>ddd -debugger sdcdb -cpu 8032 ddd_example</B></I>

<P>
<BR><HR>
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
