<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.3 Search Paths</TITLE>
<META NAME="description" CONTENT="2.3 Search Paths">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node14.html">
<LINK REL="previous" HREF="node12.html">
<LINK REL="up" HREF="node10.html">
<LINK REL="next" HREF="node14.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html787"
  HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html781"
  HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html775"
  HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html783"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html785"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html788"
  HREF="node14.html">2.4 Building SDCC</A>
<B> Up:</B> <A NAME="tex2html782"
  HREF="node10.html">2. Installing SDCC</A>
<B> Previous:</B> <A NAME="tex2html776"
  HREF="node12.html">2.2 Install paths</A>
 &nbsp; <B>  <A NAME="tex2html784"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html786"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00330000000000000000"></A><A NAME="sub:Search-Paths"></A><A NAME="345"></A>
<BR>
2.3 Search Paths
</H1>

<P>
Some search paths or parts of them are determined by configure variables
(in <I>italics</I>, see section above). Further search paths are determined
by environment variables during runtime. 
<BR>
The paths searched when running the compiler are as follows (the
first catch wins):
<BR>
<BR>
1. Binary files (preprocessor, assembler and linker)
<BR>
<P>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER">Search path</TD>
<TD ALIGN="CENTER">default</TD>
<TD ALIGN="CENTER">Win32 builds</TD>
</TR>
<TR><TD ALIGN="CENTER">$SDCC_HOME/<I>$PPREFIX2BIN_DIR</I></TD>
<TD ALIGN="CENTER">$SDCC_HOME/bin</TD>
<TD ALIGN="CENTER">$SDCC_HOME&#92;bin</TD>
</TR>
<TR><TD ALIGN="CENTER">Path of argv[0] (if available)</TD>
<TD ALIGN="CENTER">Path of argv[0]</TD>
<TD ALIGN="CENTER">Path of argv[0]</TD>
</TR>
<TR><TD ALIGN="CENTER">$PATH</TD>
<TD ALIGN="CENTER">$PATH</TD>
<TD ALIGN="CENTER">$PATH</TD>
</TR>
</TABLE> 
<BR></DIV>
<P>
<DIV ALIGN="CENTER">
</DIV>

<P>
2. Include files
<BR>
<P>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=14>#</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=136>Search path</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=136>default</TD>
<TD ALIGN="CENTER">Win32 builds</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=14>1</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=136>--I dir</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=136>--I dir</TD>
<TD ALIGN="CENTER">--I dir</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=14>2</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=136>$SDCC_INCLUDE</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=136>$SDCC_INCLUDE</TD>
<TD ALIGN="CENTER">$SDCC_INCLUDE</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=14>3</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=136>$SDCC_HOME/
<BR>
<I>$PREFIX2DATA_DIR/</I>
<BR>
<I>$INCLUDE_DIR_SUFFIX</I></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=136>$SDCC_HOME/
<BR>
share/sdcc/include</TD>
<TD ALIGN="CENTER">$SDCC_HOME&#92;include</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=14>4</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=136>path(argv[0])/
<BR>
<I>$BIN2DATADIR/</I>
<BR>
<I>$INCLUDE_DIR_SUFFIX</I></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=136>path(argv[0])/../
<BR>
sdcc/include</TD>
<TD ALIGN="CENTER">path(argv[0])&#92;..&#92;include</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=14>5</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=136><I>$DATADIR/</I>
<BR>
<I>$INCLUDE_DIR_SUFFIX</I></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=136>/usr/local/share/
<BR>
sdcc/include</TD>
<TD ALIGN="CENTER">(not on Win32)</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=14>6</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=136>$SDCC_HOME/
<BR>
<I>$PREFIX2DATA_DIR/</I>
<BR>
<I>non-free/</I>
<BR>
<I>$INCLUDE_DIR_SUFFIX</I></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=136>$SDCC_HOME/share/
<BR>
sdcc/non-free/include</TD>
<TD ALIGN="CENTER">$SDCC_HOME&#92;non-free&#92;include</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=14>7</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=136>path(argv[0])/
<BR>
<I>$BIN2DATADIR/</I>
<BR>
<I>non-free/</I>
<BR>
<I>$INCLUDE_DIR_SUFFIX</I></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=136>path(argv[0])/../
<BR>
sdcc/non-free/include</TD>
<TD ALIGN="CENTER">path(argv[0])&#92;..&#92;non-free&#92;include</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=14>8</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=136><I>$DATADIR/</I>
<BR>
<I>non-free/</I>
<BR>
<I>$INCLUDE_DIR_SUFFIX</I></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=136>/usr/local/share/
<BR>
sdcc/non-free/include</TD>
<TD ALIGN="CENTER">(not on Win32)</TD>
</TR>
</TABLE> 
<BR></DIV>
<P>
<DIV ALIGN="CENTER">
</DIV>

<P>
The option --nostdinc disables all search paths except
#1 and #2.
<BR>
<BR>
3. Library files 
<BR>
<P>
With the exception of ''--L dir'' the <I>model</I> is auto-appended
by the compiler (e.g. small, large, z80, ds390 etc.). 
<BR>
<P>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=14>#</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=128>Search path</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>default</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=128>Win32 builds</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=14>1</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=128>--L dir</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>--L dir</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=128>--L dir</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=14>2</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=128>$SDCC_LIB/<I>&lt;model&gt;</I></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>$SDCC_LIB/<I>&lt;model&gt;</I></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=128>$SDCC_LIB&#92;<I>&lt;model&gt;</I></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=14>3</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=128>$SDCC_HOME/
<BR>
<I>$PREFIX2DATA_DIR/</I>
<BR>
<I>$LIB_DIR_SUFFIX/</I>
<BR>
<I>&lt;model&gt;</I></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>$SDCC_HOME/
<BR>
share/sdcc/lib/&lt;<I>model&gt;</I></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=128>$SDCC_HOME&#92;
<BR>
lib&#92;<I>&lt;model&gt;</I></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=14>4</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=128>path(argv[0])/
<BR>
<I>$BIN2DATADIR/</I>
<BR>
<I>$LIB_DIR_SUFFIX/</I>
<BR>
<I>&lt;model&gt;</I></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>path(argv[0])/../sdcc/
<BR>
lib/<I>&lt;model&gt;</I></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=128>path(argv[0])&#92;
<BR>
..&#92;lib&#92;
<BR>
<I>&lt;model&gt;</I></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=14>5</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=128><I>$DATADIR/non-free/</I>
<BR>
<I>$LIB_DIR_SUFFIX/</I>
<BR>
<I>&lt;model&gt;</I></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>/usr/local/share/sdcc/
<BR>
lib/<I>&lt;model&gt;</I></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=128>(not on Win32)</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=14>6</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=128>$SDCC_HOME/
<BR>
<I>$PREFIX2DATA_DIR/</I>
<BR>
<I>non-free/</I>
<BR>
<I>$LIB_DIR_SUFFIX/</I>
<BR>
<I>&lt;model&gt;</I></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>$SDCC_HOME/share/sdcc/
<BR>
non-free/lib/<I>&lt;model&gt;</I></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=128>$SDCC_HOME&#92;
<BR>
lib&#92;non-free<I>&#92;&lt;model&gt;</I></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=14>7</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=128>path(argv[0])/
<BR>
<I>$BIN2DATADIR/</I>
<BR>
<I>non-free/</I>
<BR>
<I>$LIB_DIR_SUFFIX/</I>
<BR>
<I>&lt;model&gt;</I></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>path(argv[0])/../sdcc/
<BR>
non-free/lib/<I>&lt;model&gt;</I></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=128>path(argv[0])&#92;..&#92;
<BR>
lib&#92;non-free<I>&#92;&lt;model&gt;</I></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=14>8</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=128><I>$DATADIR/non-free/</I>
<BR>
<I>$LIB_DIR_SUFFIX/</I>
<BR>
<I>&lt;model&gt;</I></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>/usr/local/share/sdcc/
<BR>
non-free/lib/
<BR>
<I>&lt;model&gt;</I></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=128>(not on Win32)</TD>
</TR>
</TABLE>
<BR></DIV>
<P>
<DIV ALIGN="CENTER">
</DIV>

<P>
&nbsp;
<BR>
The option --nostdlib disables all search paths except #1 and
#2.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html787"
  HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html781"
  HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html775"
  HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html783"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html785"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html788"
  HREF="node14.html">2.4 Building SDCC</A>
<B> Up:</B> <A NAME="tex2html782"
  HREF="node10.html">2. Installing SDCC</A>
<B> Previous:</B> <A NAME="tex2html776"
  HREF="node12.html">2.2 Install paths</A>
 &nbsp; <B>  <A NAME="tex2html784"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html786"
  HREF="node191.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
