<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.9.2 sdcpp - The C-Preprocessor</TITLE>
<META NAME="description" CONTENT="2.9.2 sdcpp - The C-Preprocessor">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node34.html">
<LINK REL="previous" HREF="node32.html">
<LINK REL="up" HREF="node31.html">
<LINK REL="next" HREF="node34.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1078"
  HREF="node34.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1072"
  HREF="node31.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1066"
  HREF="node32.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1074"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1076"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1079"
  HREF="node34.html">2.9.3 sdas, sdld -</A>
<B> Up:</B> <A NAME="tex2html1073"
  HREF="node31.html">2.9 Components of SDCC</A>
<B> Previous:</B> <A NAME="tex2html1067"
  HREF="node32.html">2.9.1 sdcc - The</A>
 &nbsp; <B>  <A NAME="tex2html1075"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1077"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00392000000000000000"></A><A NAME="662"></A>
<BR>
2.9.2 sdcpp - The C-Preprocessor
</H2>

<P>
The preprocessor<A NAME="663"></A> is a modified version
of the GNU cpp<A NAME="5482"></A> preprocessor <TT><A NAME="tex2html19"
  HREF="http://gcc.gnu.org/">http://gcc.gnu.org/</A></TT>.
The C preprocessor is used to pull in #include sources, process #ifdef
statements, #defines and so on.

<P>
<BR><HR>
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
