<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>8. SDCC Technical Data</TITLE>
<META NAME="description" CONTENT="8. SDCC Technical Data">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node186.html">
<LINK REL="previous" HREF="node157.html">
<LINK REL="up" HREF="sdccman.html">
<LINK REL="next" HREF="node169.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3313"
  HREF="node169.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3307"
  HREF="sdccman.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3301"
  HREF="node167.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3309"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3311"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3314"
  HREF="node169.html">8.1 Optimizations</A>
<B> Up:</B> <A NAME="tex2html3308"
  HREF="sdccman.html">SDCC Compiler User Guide</A>
<B> Previous:</B> <A NAME="tex2html3302"
  HREF="node167.html">7.10 Use of SDCC</A>
 &nbsp; <B>  <A NAME="tex2html3310"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3312"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00900000000000000000">
8. SDCC Technical Data</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html3315"
  HREF="node169.html">8.1 Optimizations</A>
<UL>
<LI><A NAME="tex2html3316"
  HREF="node170.html">8.1.1 Sub-expression Elimination</A>
<LI><A NAME="tex2html3317"
  HREF="node171.html">8.1.2 Dead-Code Elimination</A>
<LI><A NAME="tex2html3318"
  HREF="node172.html">8.1.3 Copy-Propagation</A>
<LI><A NAME="tex2html3319"
  HREF="node173.html">8.1.4 Loop Optimizations</A>
<LI><A NAME="tex2html3320"
  HREF="node174.html">8.1.5 Loop Reversing</A>
<LI><A NAME="tex2html3321"
  HREF="node175.html">8.1.6 Algebraic Simplifications</A>
<LI><A NAME="tex2html3322"
  HREF="node176.html">8.1.7 'switch' Statements</A>
<LI><A NAME="tex2html3323"
  HREF="node177.html">8.1.8 Bit-shifting Operations.</A>
<LI><A NAME="tex2html3324"
  HREF="node178.html">8.1.9 Bit-rotation</A>
<LI><A NAME="tex2html3325"
  HREF="node179.html">8.1.10 Nibble and Byte Swapping</A>
<LI><A NAME="tex2html3326"
  HREF="node180.html">8.1.11 Highest Order Bit / Any Order Bit</A>
<LI><A NAME="tex2html3327"
  HREF="node181.html">8.1.12 Higher Order Byte / Higher Order Word</A>
<LI><A NAME="tex2html3328"
  HREF="node182.html">8.1.13 Peephole Optimizer</A>
</UL>
<BR>
<LI><A NAME="tex2html3329"
  HREF="node183.html">8.2 ANSI-Compliance</A>
<LI><A NAME="tex2html3330"
  HREF="node184.html">8.3 Cyclomatic Complexity</A>
<LI><A NAME="tex2html3331"
  HREF="node185.html">8.4 Retargetting for other Processors</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
