<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.2.10 Intermediate Dump Options</TITLE>
<META NAME="description" CONTENT="3.2.10 Intermediate Dump Options">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node56.html">
<LINK REL="previous" HREF="node54.html">
<LINK REL="up" HREF="node45.html">
<LINK REL="next" HREF="node56.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1488"
  HREF="node56.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1482"
  HREF="node45.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1476"
  HREF="node54.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1484"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1486"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1489"
  HREF="node56.html">3.2.11 Redirecting output on</A>
<B> Up:</B> <A NAME="tex2html1483"
  HREF="node45.html">3.2 Command Line Options</A>
<B> Previous:</B> <A NAME="tex2html1477"
  HREF="node54.html">3.2.9 Other Options</A>
 &nbsp; <B>  <A NAME="tex2html1485"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1487"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION004210000000000000000"></A><A NAME="sub:Intermediate-Dump-Options"></A><A NAME="1208"></A><A NAME="1209"></A>
<BR>
3.2.10 Intermediate Dump Options
</H2>

<P>
The following options are provided for the purpose of retargetting
and debugging the compiler. They provide a means to dump the intermediate
code (iCode<A NAME="1210"></A>) generated by the compiler in human readable
form at various stages of the compilation process. More on iCodes
see chapter <A HREF="node187.html#sub:The-anatomy-of">9.1</A> ''The anatomy of the compiler''.

<UL>
<LI>[<B>--dumpraw<A NAME="1214"></A></B>] This option
will cause the compiler to dump the intermediate code into a file
of named <I>&lt;source filename&gt;.dumpraw</I> just after the intermediate
code has been generated for a function, i.e. before any optimizations
are done. The basic blocks<A NAME="1216"></A> at this stage ordered
in the depth first number, so they may not be in sequence of execution.
</LI>
<LI>[<B>--dumpgcse<A NAME="1217"></A></B>] Will create
a dump of iCodes, after global subexpression elimination<A NAME="1218"></A>,
into a file named <I>&lt;source filename&gt;.dumpgcse.</I>
</LI>
<LI>[<B>--dumpdeadcode<A NAME="1220"></A></B>] Will
create a dump of iCodes, after deadcode elimination<A NAME="1221"></A>,
into a file named <I>&lt;source filename&gt;.dumpdeadcode.</I>
</LI>
<LI>[<B>--dumploop<A NAME="1223"></A></B>] Will create
a dump of iCodes, after loop optimizations<A NAME="1224"></A>,
into a file named <I>&lt;source filename&gt;.dumploop.</I>
</LI>
<LI>[<B>--dumprange<A NAME="1226"></A></B>] Will
create a dump of iCodes, after live range analysis<A NAME="1227"></A>,
into a file named <I>&lt;source filename&gt;.dumprange.</I>
</LI>
<LI>[<B>--dumlrange<A NAME="1229"></A></B>] Will
dump the life ranges<A NAME="1230"></A> for all symbols.
</LI>
<LI>[<B>--dumpregassign<A NAME="1231"></A></B>] Will
create a dump of iCodes, after register assignment<A NAME="1232"></A>,
into a file named <I>&lt;source filename&gt;.dumprassgn.</I>
</LI>
<LI>[<B>--dumplrange<A NAME="1234"></A></B>] Will
create a dump of the live ranges of iTemp's
</LI>
<LI>[<B>--dumpall<A NAME="1235"></A></B>] Will cause
all the above mentioned dumps to be created.
</LI>
</UL>
<P><P>
<BR>


<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1488"
  HREF="node56.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1482"
  HREF="node45.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1476"
  HREF="node54.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1484"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1486"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1489"
  HREF="node56.html">3.2.11 Redirecting output on</A>
<B> Up:</B> <A NAME="tex2html1483"
  HREF="node45.html">3.2 Command Line Options</A>
<B> Previous:</B> <A NAME="tex2html1477"
  HREF="node54.html">3.2.9 Other Options</A>
 &nbsp; <B>  <A NAME="tex2html1485"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1487"
  HREF="node191.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
