<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>7.9 Examples</TITLE>
<META NAME="description" CONTENT="7.9 Examples">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node167.html">
<LINK REL="previous" HREF="node165.html">
<LINK REL="up" HREF="node157.html">
<LINK REL="next" HREF="node167.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3287"
  HREF="node167.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3281"
  HREF="node157.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3275"
  HREF="node165.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3283"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3285"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3288"
  HREF="node167.html">7.10 Use of SDCC</A>
<B> Up:</B> <A NAME="tex2html3282"
  HREF="node157.html">7. Support</A>
<B> Previous:</B> <A NAME="tex2html3276"
  HREF="node165.html">7.8 Quality control</A>
 &nbsp; <B>  <A NAME="tex2html3284"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3286"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00890000000000000000"></A><A NAME="3938"></A>
<BR>
7.9 Examples
</H1>

<P>
You'll find some small examples in the directory <I>sdcc/device/examples/.</I>
More examples and libraries are available at <I>The SDCC Open Knowledge
Resource <TT><A NAME="tex2html118"
  HREF="http://sdccokr.dl9sec.de/">http://sdccokr.dl9sec.de/</A></TT></I> web site or at <TT><A NAME="tex2html119"
  HREF="http://www.pjrc.com/tech/8051/">http://www.pjrc.com/tech/8051/</A></TT>.

<P>
<BR><HR>
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
