<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>7.7 Release policy</TITLE>
<META NAME="description" CONTENT="7.7 Release policy">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node165.html">
<LINK REL="previous" HREF="node163.html">
<LINK REL="up" HREF="node157.html">
<LINK REL="next" HREF="node165.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3259"
  HREF="node165.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3253"
  HREF="node157.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3247"
  HREF="node163.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3255"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3257"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3260"
  HREF="node165.html">7.8 Quality control</A>
<B> Up:</B> <A NAME="tex2html3254"
  HREF="node157.html">7. Support</A>
<B> Previous:</B> <A NAME="tex2html3248"
  HREF="node163.html">7.6 Subversion Source Code</A>
 &nbsp; <B>  <A NAME="tex2html3256"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3258"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00870000000000000000"></A><A NAME="3917"></A>
<BR>
7.7 Release policy
</H1>

<P>
Historically there often were long delays between official releases
and the sourceforge download area tended to get not updated at all.
Starting with version 2.4.0 SDCC in 2004 switched to a time-based
release schedule with one official release usually during the first
half of the year.

<P>
The last digit of an official release is zero. Additionally there
are daily snapshots available at snap <TT><A NAME="tex2html113"
  HREF="http://sdcc.sourceforge.net/snap.php">http://sdcc.sourceforge.net/snap.php</A></TT>,
and you can always build the very last version from the source code
available at Sourceforge <TT><A NAME="tex2html114"
  HREF="http://sdcc.sourceforge.net/snap.php#Source">http://sdcc.sourceforge.net/snap.php#Source</A></TT>.
The SDCC Wiki<A NAME="3920"></A><A NAME="3921"></A> at <TT><A NAME="tex2html115"
  HREF="http://sdcc.wiki.sourceforge.net/">http://sdcc.wiki.sourceforge.net/</A></TT>also holds some information about past and future releases.

<P>
<BR><HR>
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
