<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.9.3 sdas, sdld - The Assemblers and Linkage Editors</TITLE>
<META NAME="description" CONTENT="2.9.3 sdas, sdld - The Assemblers and Linkage Editors">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node35.html">
<LINK REL="previous" HREF="node33.html">
<LINK REL="up" HREF="node31.html">
<LINK REL="next" HREF="node35.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1092"
  HREF="node35.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1086"
  HREF="node31.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1080"
  HREF="node33.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1088"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1090"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1093"
  HREF="node35.html">2.9.4 s51, sz80, shc08</A>
<B> Up:</B> <A NAME="tex2html1087"
  HREF="node31.html">2.9 Components of SDCC</A>
<B> Previous:</B> <A NAME="tex2html1081"
  HREF="node33.html">2.9.2 sdcpp - The</A>
 &nbsp; <B>  <A NAME="tex2html1089"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1091"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00393000000000000000">
2.9.3 sdas, sdld - The Assemblers and Linkage Editors</A>
</H2>

<P>
This is a set of retargettable assemblers and linkage editors, which
was developed by Alan Baldwin. John Hartman created the version for
8051, and I (Sandeep) have made some enhancements and bug fixes for
it to work properly with SDCC. 

<P>
SDCC uses an about 1998 branch of asxxxx version 2.0 which unfortunately
is not compatible with the more advanced (f.e. macros, more targets)
ASxxxx Cross Assemblers nowadays available from Alan Baldwin <TT><A NAME="tex2html20"
  HREF="http://shop-pdp.kent.edu/">http://shop-pdp.kent.edu/</A></TT>.
In 2009 Alan made his ASxxxx Cross Assemblers version 5.0 available
under the GPL licence (GPLv3 or later), so a reunion could be possible.
Thanks Alan!

<P>
<BR><HR>
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
