<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4.5.4 Linking and Assembling</TITLE>
<META NAME="description" CONTENT="4.5.4 Linking and Assembling">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node115.html">
<LINK REL="previous" HREF="node113.html">
<LINK REL="up" HREF="node110.html">
<LINK REL="next" HREF="node115.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2441"
  HREF="node115.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2435"
  HREF="node110.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2429"
  HREF="node113.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2437"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2439"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2442"
  HREF="node115.html">4.5.5 Command-Line Options</A>
<B> Up:</B> <A NAME="tex2html2436"
  HREF="node110.html">4.5 The PIC14 port</A>
<B> Previous:</B> <A NAME="tex2html2430"
  HREF="node113.html">4.5.3 Interrupt Code</A>
 &nbsp; <B>  <A NAME="tex2html2438"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2440"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00554000000000000000">
4.5.4 Linking and Assembling</A>
</H2>

<P>
For assembling you can use either GPUTILS'<A NAME="2972"></A>
gpasm.exe or MPLAB's mpasmwin.exe. GPUTILS are available from <TT><A NAME="tex2html50"
  HREF="http://sourceforge.net/projects/gputils">http://sourceforge.net/projects/gputils</A></TT>.
For linking you can use either GPUTILS' gplink or MPLAB's mplink.exe.
If you use MPLAB and an interrupt function then the linker script
file vectors section will need to be enlarged to link with mplink.
<BR>
<BR>
Pic device specific header and c source files are automatically
generated from MPLAB include files, which are published by Microchip
with a special requirement that they are only to be used with authentic
Microchip devices. This reqirement prevents to publish generated header
and c source files under the GPL compatible license, so they are located
in non-free directory (see section <A HREF="node13.html#sub:Search-Paths">2.3</A>). In order
to include them in include and library search paths, the <B>--use-non-free<A NAME="2975"></A></B>
command line option should be defined.
<BR>
<BR>
NOTE: the compiled code, which use non-free pic device specific
libraries, is not GPL compatible!
<BR>
<BR>
Here is a <TT>Makefile</TT> using GPUTILS:
<BLOCKQUOTE>
<TT>.c.o:</TT>&nbsp;
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sdcc -V -non-free -mpic14 -p16f877 -c
$&lt; </TT>&nbsp;
<BR>&nbsp;
<BR><TT>$(PRJ).hex: $(OBJS) </TT>&nbsp;
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gplink -m -s $(PRJ).lkr -o $(PRJ).hex
$(OBJS) libsdcc.lib</TT>

</BLOCKQUOTE>
Here is a <TT>Makefile</TT> using MPLAB:
<BLOCKQUOTE>
<TT>.c.o: </TT>&nbsp;
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sdcc -S -V -non-free -mpic14 -p16f877
$&lt; </TT>&nbsp;
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mpasmwin /q /o $*.asm</TT>&nbsp;
<BR>&nbsp;
<BR><TT>$(PRJ).hex: $(OBJS) </TT>&nbsp;
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mplink /v $(PRJ).lkr /m $(PRJ).map /o
$(PRJ).hex $(OBJS) libsdcc.lib</TT>

</BLOCKQUOTE>
Please note that indentations within a <TT>Makefile</TT> have to be
done with a tabulator character.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2441"
  HREF="node115.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2435"
  HREF="node110.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2429"
  HREF="node113.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2437"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2439"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2442"
  HREF="node115.html">4.5.5 Command-Line Options</A>
<B> Up:</B> <A NAME="tex2html2436"
  HREF="node110.html">4.5 The PIC14 port</A>
<B> Previous:</B> <A NAME="tex2html2430"
  HREF="node113.html">4.5.3 Interrupt Code</A>
 &nbsp; <B>  <A NAME="tex2html2438"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2440"
  HREF="node191.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
