<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>6.2 Tools included in the distribution</TITLE>
<META NAME="description" CONTENT="6.2 Tools included in the distribution">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node151.html">
<LINK REL="previous" HREF="node149.html">
<LINK REL="up" HREF="node148.html">
<LINK REL="next" HREF="node151.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3055"
  HREF="node151.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3049"
  HREF="node148.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3043"
  HREF="node149.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3051"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3053"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3056"
  HREF="node151.html">6.3 Documentation included in</A>
<B> Up:</B> <A NAME="tex2html3050"
  HREF="node148.html">6. TIPS</A>
<B> Previous:</B> <A NAME="tex2html3044"
  HREF="node149.html">6.1 Porting code from</A>
 &nbsp; <B>  <A NAME="tex2html3052"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3054"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00720000000000000000"></A><A NAME="3684"></A>
<BR>
6.2 Tools included in the distribution
</H1>

<P>
<DIV ALIGN="LEFT">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TH ALIGN="LEFT"><B>Name</B></TH>
<TH ALIGN="LEFT"><B>Purpose</B></TH>
<TH ALIGN="LEFT"><B>Directory</B></TH>
</TR>
<TR><TD ALIGN="LEFT">uCsim<A NAME="3691"></A></TD>
<TD ALIGN="LEFT">Simulator for various architectures</TD>
<TD ALIGN="LEFT">sdcc/sim/ucsim</TD>
</TR>
<TR><TD ALIGN="LEFT">keil2sdcc.pl</TD>
<TD ALIGN="LEFT">header file<A NAME="3692"></A><A NAME="3693"></A> conversion</TD>
<TD ALIGN="LEFT">sdcc/support/scripts</TD>
</TR>
<TR><TD ALIGN="LEFT">mh2h.c</TD>
<TD ALIGN="LEFT">header file conversion</TD>
<TD ALIGN="LEFT">sdcc/support/scripts</TD>
</TR>
<TR><TD ALIGN="LEFT">sdasgb</TD>
<TD ALIGN="LEFT">Assembler</TD>
<TD ALIGN="LEFT">sdcc/bin</TD>
</TR>
<TR><TD ALIGN="LEFT">sdasz80</TD>
<TD ALIGN="LEFT">Assembler</TD>
<TD ALIGN="LEFT">sdcc/bin</TD>
</TR>
<TR><TD ALIGN="LEFT">sdas8051</TD>
<TD ALIGN="LEFT">Assembler</TD>
<TD ALIGN="LEFT">sdcc/bin</TD>
</TR>
<TR><TD ALIGN="LEFT">sdas6808</TD>
<TD ALIGN="LEFT">Assembler</TD>
<TD ALIGN="LEFT">sdcc/bin</TD>
</TR>
<TR><TD ALIGN="LEFT">SDCDB</TD>
<TD ALIGN="LEFT">Simulator</TD>
<TD ALIGN="LEFT">sdcc/bin</TD>
</TR>
<TR><TD ALIGN="LEFT">sdld</TD>
<TD ALIGN="LEFT">Linker</TD>
<TD ALIGN="LEFT">sdcc/bin</TD>
</TR>
<TR><TD ALIGN="LEFT">sdldz80</TD>
<TD ALIGN="LEFT">Linker</TD>
<TD ALIGN="LEFT">sdcc/bin</TD>
</TR>
<TR><TD ALIGN="LEFT">sdldgb</TD>
<TD ALIGN="LEFT">Linker</TD>
<TD ALIGN="LEFT">sdcc/bin</TD>
</TR>
<TR><TD ALIGN="LEFT">sdld6808</TD>
<TD ALIGN="LEFT">Linker</TD>
<TD ALIGN="LEFT">sdcc/bin</TD>
</TR>
<TR><TD ALIGN="LEFT">packihx</TD>
<TD ALIGN="LEFT">Intel Hex packer <A NAME="3694"></A></TD>
<TD ALIGN="LEFT">sdcc/bin</TD>
</TR>
<TR><TD ALIGN="LEFT">makebin</TD>
<TD ALIGN="LEFT">Intl Hex to binary and GameBoy binay format converter</TD>
<TD ALIGN="LEFT">sdcc/bin</TD>
</TR>
<TR><TD ALIGN="LEFT">as2gbmap.py</TD>
<TD ALIGN="LEFT">sdas map to rrgb map and no$gmb sym file format converter</TD>
<TD ALIGN="LEFT">sdcc/support/scripts</TD>
</TR>
</TABLE>
</DIV>
<P>
<DIV ALIGN="LEFT">
</DIV>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3055"
  HREF="node151.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3049"
  HREF="node148.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3043"
  HREF="node149.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3051"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3053"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3056"
  HREF="node151.html">6.3 Documentation included in</A>
<B> Up:</B> <A NAME="tex2html3050"
  HREF="node148.html">6. TIPS</A>
<B> Previous:</B> <A NAME="tex2html3044"
  HREF="node149.html">6.1 Porting code from</A>
 &nbsp; <B>  <A NAME="tex2html3052"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3054"
  HREF="node191.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
