<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.12.3 Z80 Startup Code</TITLE>
<META NAME="description" CONTENT="3.12.3 Z80 Startup Code">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="previous" HREF="node79.html">
<LINK REL="up" HREF="node77.html">
<LINK REL="next" HREF="node81.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1876"
  HREF="node81.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1870"
  HREF="node77.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1866"
  HREF="node79.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1872"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1874"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1877"
  HREF="node81.html">3.13 Inline Assembler Code</A>
<B> Up:</B> <A NAME="tex2html1871"
  HREF="node77.html">3.12 Startup Code</A>
<B> Previous:</B> <A NAME="tex2html1867"
  HREF="node79.html">3.12.2 HC08 Startup Code</A>
 &nbsp; <B>  <A NAME="tex2html1873"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1875"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION004123000000000000000">
3.12.3 Z80 Startup Code</A>
</H2>

<P>
On the Z80<A NAME="2098"></A> the startup code is inserted by linking with
crt0.rel which is generated from sdcc/device/lib/z80/crt0.s. If you
need a different startup code you can use the compiler option <I>-</I><I>-no-std-crt0</I><A NAME="2102"></A>
and provide your own crt0.rel. 
<P><P>
<BR>


<P>
<BR><HR>
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
