<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.20 Defines Created by the Compiler</TITLE>
<META NAME="description" CONTENT="3.20 Defines Created by the Compiler">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="previous" HREF="node100.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node102.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2187"
  HREF="node102.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2181"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2177"
  HREF="node100.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2183"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2185"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2188"
  HREF="node102.html">4. Notes on supported</A>
<B> Up:</B> <A NAME="tex2html2182"
  HREF="node37.html">3. Using SDCC</A>
<B> Previous:</B> <A NAME="tex2html2178"
  HREF="node100.html">3.19 Pragmas</A>
 &nbsp; <B>  <A NAME="tex2html2184"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2186"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION004200000000000000000">
3.20 Defines Created by the Compiler</A>
</H1>

<P>
The compiler creates the following #defines<A NAME="2821"></A><A NAME="2822"></A>:
<BR>
<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TH ALIGN="LEFT" VALIGN="TOP" WIDTH=216> 
<B>#define</B> </TH>
<TH ALIGN="LEFT" VALIGN="TOP" WIDTH=216> <B>Description</B></TH>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=216>

SDCC<A NAME="2830"></A><A NAME="2831"></A>  </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=216> Always defined. Since version 2.5.6 the version number as an int (ex.
256)</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=216> 
 
SDCC_mcs51<A NAME="2832"></A> or SDCC_ds390<A NAME="2833"></A>
or SDCC_z80<A NAME="2834"></A>, etc. </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=216> depending on the model used (e.g.: -mds390)</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=216> 
 
__mcs51<A NAME="2835"></A>, __ds390<A NAME="2836"></A>,
__hc08<A NAME="2837"></A>, __z80<A NAME="2838"></A>, etc </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=216> depending on the model used (e.g. -mz80)</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=216> 
 
SDCC_STACK_AUTO<A NAME="2839"></A> </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=216> when <I>--stack-auto</I> option is used</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=216> 
 
SDCC_MODEL_SMALL<A NAME="2841"></A> </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=216> when <I>--model-small</I> is used</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=216> 
 
SDCC_MODEL_MEDIUM<A NAME="2843"></A> </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=216> when <I>--model-medium</I> is used</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=216> 
 
SDCC_MODEL_LARGE<A NAME="2845"></A> </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=216> when <I>--model-large</I> is used</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=216> 
 
SDCC_MODEL_HUGE<A NAME="2847"></A> </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=216> when <I>--model-huge</I> is used</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=216> 
 
SDCC_USE_XSTACK<A NAME="2849"></A> </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=216> when <I>--xstack</I> option is used</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=216> 
 
SDCC_CHAR_UNSIGNED<A NAME="2851"></A> </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=216> when <I>--funsigned-char</I> option is used</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=216> 
 
SDCC_STACK_TENBIT<A NAME="2853"></A>  </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=216> when <I>-mds390</I> is used</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=216> 
 
SDCC_MODEL_FLAT24<A NAME="2855"></A> </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=216> when <I>-mds390</I> is used</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=216> 
 
SDCC_REVISION<A NAME="2857"></A> </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=216> Always defined. SDCC svn revision number</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=216> 
 
SDCC_PARMS_IN_BANK1<A NAME="2858"></A> </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=216> when <I>--parms-in-bank1</I> is used</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=216> 
 
SDCC_FLOAT_REENT<A NAME="2860"></A> </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=216> when <I>--float-reent</I> is used</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=216> 
 
SDCC_INT_LONG_REENT<A NAME="2862"></A> </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=216> when <I>--int-long-reent</I> is used</TD>
</TR>
</TABLE>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2187"
  HREF="node102.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2181"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2177"
  HREF="node100.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2183"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2185"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2188"
  HREF="node102.html">4. Notes on supported</A>
<B> Up:</B> <A NAME="tex2html2182"
  HREF="node37.html">3. Using SDCC</A>
<B> Previous:</B> <A NAME="tex2html2178"
  HREF="node100.html">3.19 Pragmas</A>
 &nbsp; <B>  <A NAME="tex2html2184"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2186"
  HREF="node191.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
