<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4.3 The Z80 and gbz80 port</TITLE>
<META NAME="description" CONTENT="4.3 The Z80 and gbz80 port">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node109.html">
<LINK REL="previous" HREF="node107.html">
<LINK REL="up" HREF="node102.html">
<LINK REL="next" HREF="node109.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2345"
  HREF="node109.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2339"
  HREF="node102.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2333"
  HREF="node107.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2341"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2343"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2346"
  HREF="node109.html">4.4 The HC08 port</A>
<B> Up:</B> <A NAME="tex2html2340"
  HREF="node102.html">4. Notes on supported</A>
<B> Previous:</B> <A NAME="tex2html2334"
  HREF="node107.html">4.2 DS400 port</A>
 &nbsp; <B>  <A NAME="tex2html2342"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2344"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00530000000000000000">
4.3 The Z80 and gbz80 port</A>
</H1>

<P>
SDCC can target both the Zilog Z80<A NAME="2931"></A> and the Nintendo GameBoy's
Z80-like gbz80<A NAME="2932"></A>. The Z80 port is passed
through the same <I>regressions tests<A NAME="2933"></A></I>
(see section <A HREF="node165.html#sec:Quality-control">7.8</A>) as the MCS51 and DS390 ports,
so floating point support, support for long variables and bitfield
support is fine. See mailing lists and forums about interrupt routines.

<P>
As always, the code is the authoritative reference - see z80/ralloc.c
and z80/gen.c. The stack<A NAME="2935"></A> frame is similar to that
generated by the IAR Z80 compiler. IX is used as the base pointer,
HL and IY are used as a temporary registers, and BC and DE are available
for holding variables. Return values<A NAME="2936"></A> for
the Z80 port are stored in L (one byte), HL (two bytes), or DEHL (four
bytes). The gbz80 port use the same set of registers for the return
values, but in a different order of significance: E (one byte), DE
(two bytes), or HLDE (four bytes).
<P><P>
<BR>


<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2345"
  HREF="node109.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2339"
  HREF="node102.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2333"
  HREF="node107.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2341"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2343"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2346"
  HREF="node109.html">4.4 The HC08 port</A>
<B> Up:</B> <A NAME="tex2html2340"
  HREF="node102.html">4. Notes on supported</A>
<B> Previous:</B> <A NAME="tex2html2334"
  HREF="node107.html">4.2 DS400 port</A>
 &nbsp; <B>  <A NAME="tex2html2342"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2344"
  HREF="node191.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
