<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>6.8 Some Questions</TITLE>
<META NAME="description" CONTENT="6.8 Some Questions">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="previous" HREF="node155.html">
<LINK REL="up" HREF="node148.html">
<LINK REL="next" HREF="node157.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3137"
  HREF="node157.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3131"
  HREF="node148.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3127"
  HREF="node155.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3133"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3135"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3138"
  HREF="node157.html">7. Support</A>
<B> Up:</B> <A NAME="tex2html3132"
  HREF="node148.html">6. TIPS</A>
<B> Previous:</B> <A NAME="tex2html3128"
  HREF="node155.html">6.7 Application notes specifically</A>
 &nbsp; <B>  <A NAME="tex2html3134"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3136"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00780000000000000000">
6.8 Some Questions</A>
</H1>

<P>
Some questions answered, some pointers given - it might be time to
in turn ask <I>you</I> some questions: 

<UL>
<LI>can you solve your project with the selected microcontroller? Would
you find out early or rather late that your target is too small/slow/whatever?
Can you switch to a slightly better device if it doesn't fit?
</LI>
<LI>should you solve the problem with an 8 bit CPU? Or would a 16/32 bit
CPU and/or another programming language be more adequate? Would an
operating system on the target device help?
</LI>
<LI>if you solved the problem, will the marketing department be happy?
</LI>
<LI>if the marketing department is happy, will customers be happy?
</LI>
<LI>if you're the project manager, marketing department and maybe even
the customer in one person, have you tried to see the project from
the outside?
</LI>
<LI>is the project done if you think it is done? Or is just that other
interface/protocol/feature/configuration/option missing? How about
website, manual(s), internationali(z|s)ation, packaging, labels, 2nd
source for components, electromagnetic compatability/interference,
documentation for production, production test software, update mechanism,
patent issues?
</LI>
<LI>is your project adequately positioned in that magic triangle: fame,
fortune, fun?
</LI>
</UL>
Maybe not all answers to these questions are known and some answers
may even be <I>no</I>, nevertheless knowing these questions may help
you to avoid burnout<A NAME="tex2html102"
  HREF="footnode.html#foot3867"><SUP>6.1</SUP></A>. Chances are you didn't want to hear some of them...

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3137"
  HREF="node157.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3131"
  HREF="node148.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3127"
  HREF="node155.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3133"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3135"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3138"
  HREF="node157.html">7. Support</A>
<B> Up:</B> <A NAME="tex2html3132"
  HREF="node148.html">6. TIPS</A>
<B> Previous:</B> <A NAME="tex2html3128"
  HREF="node155.html">6.7 Application notes specifically</A>
 &nbsp; <B>  <A NAME="tex2html3134"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3136"
  HREF="node191.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
