<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.9.4 s51, sz80, shc08 - The Simulators</TITLE>
<META NAME="description" CONTENT="2.9.4 s51, sz80, shc08 - The Simulators">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node36.html">
<LINK REL="previous" HREF="node34.html">
<LINK REL="up" HREF="node31.html">
<LINK REL="next" HREF="node36.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1106"
  HREF="node36.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1100"
  HREF="node31.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1094"
  HREF="node34.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1102"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1104"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1107"
  HREF="node36.html">2.9.5 sdcdb - Source</A>
<B> Up:</B> <A NAME="tex2html1101"
  HREF="node31.html">2.9 Components of SDCC</A>
<B> Previous:</B> <A NAME="tex2html1095"
  HREF="node34.html">2.9.3 sdas, sdld -</A>
 &nbsp; <B>  <A NAME="tex2html1103"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1105"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00394000000000000000">
2.9.4 s51, sz80, shc08 - The Simulators</A>
</H2>

<P>
s51<A NAME="669"></A>, sz80<A NAME="670"></A> and shc08<A NAME="671"></A>
are free open source simulators developed by Daniel Drotos. The simulators
are built as part of the build process. For more information visit
Daniel's web site at: <TT><A NAME="tex2html21"
  HREF="http://mazsola.iit.uni-miskolc.hu/~drdani/embedded/s51">http://mazsola.iit.uni-miskolc.hu/~drdani/embedded/s51</A></TT>.
It currently supports the core mcs51, the Dallas DS80C390, the Phillips
XA51 family, the Z80 and the 6808.

<P>
<BR><HR>
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
