<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.2.1 Processor Selection Options</TITLE>
<META NAME="description" CONTENT="3.2.1 Processor Selection Options">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node47.html">
<LINK REL="previous" HREF="node45.html">
<LINK REL="up" HREF="node45.html">
<LINK REL="next" HREF="node47.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1362"
  HREF="node47.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1356"
  HREF="node45.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1350"
  HREF="node45.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1358"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1360"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1363"
  HREF="node47.html">3.2.2 Preprocessor Options</A>
<B> Up:</B> <A NAME="tex2html1357"
  HREF="node45.html">3.2 Command Line Options</A>
<B> Previous:</B> <A NAME="tex2html1351"
  HREF="node45.html">3.2 Command Line Options</A>
 &nbsp; <B>  <A NAME="tex2html1359"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1361"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00421000000000000000"></A><A NAME="839"></A><A NAME="840"></A>
<BR>
3.2.1 Processor Selection Options
</H2>

<UL>
<LI>[<B>-mmcs51<A NAME="843"></A></B>] Generate code for the Intel
MCS51<A NAME="844"></A> family of processors. This is the default processor
target.
</LI>
<LI>[<B>-mds390<A NAME="845"></A></B>] Generate code for the Dallas
DS80C390<A NAME="846"></A> processor.
</LI>
<LI>[<B>-mds400<A NAME="847"></A></B>] Generate code for the Dallas
DS80C400<A NAME="848"></A> processor.
</LI>
<LI>[<B>-mhc08<A NAME="849"></A></B>] Generate code for the Freescale/Motorola
HC08<A NAME="850"></A> family of processors.
</LI>
<LI>[<B>-mz80<A NAME="851"></A></B>] Generate code for the Zilog Z80<A NAME="852"></A>
family of processors.
</LI>
<LI>[<B>-mgbz80<A NAME="853"></A></B>] Generate code for the GameBoy
Z80<A NAME="854"></A> processor (Not actively maintained).
</LI>
<LI>[<B>-mpic14<A NAME="855"></A></B>] Generate code for the Microchip
PIC 14<A NAME="856"></A>-bit processors (p16f84 and variants. In development,
not complete).
</LI>
</UL>
<P>

<UL>
<LI>[<B>-mpic16<A NAME="860"></A></B>] Generate code for the Microchip
PIC 16<A NAME="861"></A>-bit processors (p18f452 and variants. In development,
not complete).
</LI>
<LI>[<B>-mtlcs900h</B>] Generate code for the Toshiba TLCS-900H<A NAME="863"></A>
processor (Not maintained, not complete).
</LI>
<LI>[<B>-mxa51<A NAME="864"></A></B>] Generate code for the Phillips
XA51<A NAME="865"></A> processor (Not maintained, not complete).
</LI>
</UL>SDCC inspects the program name it was called with so the processor
family can also be selected by renaming the sdcc binary (to f.e. z80-sdcc)
or by calling SDCC from a suitable link. Option -m has higher priority
than setting from program name.

<P>

<P><P>
<BR>


<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1362"
  HREF="node47.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1356"
  HREF="node45.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1350"
  HREF="node45.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1358"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1360"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1363"
  HREF="node47.html">3.2.2 Preprocessor Options</A>
<B> Up:</B> <A NAME="tex2html1357"
  HREF="node45.html">3.2 Command Line Options</A>
<B> Previous:</B> <A NAME="tex2html1351"
  HREF="node45.html">3.2 Command Line Options</A>
 &nbsp; <B>  <A NAME="tex2html1359"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1361"
  HREF="node191.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
