<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>7.4 Getting Help</TITLE>
<META NAME="description" CONTENT="7.4 Getting Help">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node162.html">
<LINK REL="previous" HREF="node160.html">
<LINK REL="up" HREF="node157.html">
<LINK REL="next" HREF="node162.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3217"
  HREF="node162.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3211"
  HREF="node157.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3205"
  HREF="node160.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3213"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3215"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3218"
  HREF="node162.html">7.5 ChangeLog</A>
<B> Up:</B> <A NAME="tex2html3212"
  HREF="node157.html">7. Support</A>
<B> Previous:</B> <A NAME="tex2html3206"
  HREF="node160.html">7.3 Submitting patches</A>
 &nbsp; <B>  <A NAME="tex2html3214"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3216"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00840000000000000000">
7.4 Getting Help</A>
</H1>

<P>
These links should take you directly to the Mailing lists <TT><A NAME="tex2html108"
  HREF="http://sourceforge.net/mail/?group_id=599">http://sourceforge.net/mail/?group_id=599</A></TT><A NAME="tex2html109"
  HREF="footnode.html#foot3900"><SUP>7.2</SUP></A> and the Forums <TT><A NAME="tex2html110"
  HREF="http://sourceforge.net/forum/?group_id=599">http://sourceforge.net/forum/?group_id=599</A></TT>,
lists<A NAME="3902"></A><A NAME="3903"></A>
and forums are archived and searchable so if you are lucky someone
already had a similar problem. While mails to the lists themselves
are delivered promptly their web front end on sourceforge sometimes
shows a severe time lag (up to several weeks), if you're seriously
using SDCC please consider subscribing to the lists.

<P>
<BR><HR>
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
