<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4.5.8 Known Bugs</TITLE>
<META NAME="description" CONTENT="4.5.8 Known Bugs">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="previous" HREF="node117.html">
<LINK REL="up" HREF="node110.html">
<LINK REL="next" HREF="node119.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2497"
  HREF="node119.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2491"
  HREF="node110.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2487"
  HREF="node117.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2493"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2495"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2498"
  HREF="node119.html">4.6 The PIC16 port</A>
<B> Up:</B> <A NAME="tex2html2492"
  HREF="node110.html">4.5 The PIC14 port</A>
<B> Previous:</B> <A NAME="tex2html2488"
  HREF="node117.html">4.5.7 The Library</A>
 &nbsp; <B>  <A NAME="tex2html2494"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2496"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2499"
  HREF="node118.html#SECTION00558100000000000000">4.5.8.1 Function arguments</A>
<LI><A NAME="tex2html2500"
  HREF="node118.html#SECTION00558200000000000000">4.5.8.2 Regression tests fail</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A NAME="SECTION00558000000000000000">
4.5.8 Known Bugs</A>
</H2>

<P>

<H3><A NAME="SECTION00558100000000000000">
4.5.8.1 Function arguments</A>
</H3>

<P>
Functions with variable argument lists (like printf) are not yet supported.
Similarly, taking the address of the first argument passed into a
function does not work: It is currently passed in WREG and has no
address...

<P>

<H3><A NAME="SECTION00558200000000000000">
4.5.8.2 Regression tests fail</A>
</H3>

<P>
Though the small subset of regression tests in src/regression passes,
SDCC regression test suite does not, indicating that there are still
major bugs in the port. However, many smaller projects have successfully
used SDCC in the past...

<P>

<P>


<P>
<BR><HR>
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
