<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4.6.7 Header Files and Libraries</TITLE>
<META NAME="description" CONTENT="4.6.7 Header Files and Libraries">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node127.html">
<LINK REL="previous" HREF="node125.html">
<LINK REL="up" HREF="node119.html">
<LINK REL="next" HREF="node127.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2646"
  HREF="node127.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2640"
  HREF="node119.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2634"
  HREF="node125.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2642"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2644"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2647"
  HREF="node127.html">4.6.8 Header Files</A>
<B> Up:</B> <A NAME="tex2html2641"
  HREF="node119.html">4.6 The PIC16 port</A>
<B> Previous:</B> <A NAME="tex2html2635"
  HREF="node125.html">4.6.6 Pragmas</A>
 &nbsp; <B>  <A NAME="tex2html2643"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2645"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00567000000000000000"></A><A NAME="sub:PIC16_Header-Files-and-Libraries"></A>
<BR>
4.6.7 Header Files and Libraries
</H2>

<P>
Pic device specific header and c source files are automatically generated
from MPLAB include files, which are published by Microchip with a
special requirement that they are only to be used with authentic Microchip
devices. This requirement prevents to publish generated header and
c source files under the GPL compatible license, so they are located
in the non-free directory (see section <A HREF="node13.html#sub:Search-Paths">2.3</A>). In
order to include them in include and library search paths, the <B>--use-non-free<A NAME="3188"></A></B>
command line option should be defined.
<BR>
<BR>
NOTE: the compiled code, which use non-free pic device specific
libraries, is not GPL compatible!

<P>
<BR><HR>
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
