<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>6.4 Communication online at SourceForge</TITLE>
<META NAME="description" CONTENT="6.4 Communication online at SourceForge">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node153.html">
<LINK REL="previous" HREF="node151.html">
<LINK REL="up" HREF="node148.html">
<LINK REL="next" HREF="node153.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3083"
  HREF="node153.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3077"
  HREF="node148.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3071"
  HREF="node151.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3079"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3081"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3084"
  HREF="node153.html">6.5 Related open source</A>
<B> Up:</B> <A NAME="tex2html3078"
  HREF="node148.html">6. TIPS</A>
<B> Previous:</B> <A NAME="tex2html3072"
  HREF="node151.html">6.3 Documentation included in</A>
 &nbsp; <B>  <A NAME="tex2html3080"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3082"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00740000000000000000">
6.4 Communication online at SourceForge</A>
</H1>

<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TH ALIGN="LEFT" VALIGN="TOP" WIDTH=0> 
<B>Subject / Title</B> </TH>
<TH ALIGN="LEFT" VALIGN="TOP" WIDTH=0> <B>Note</B> </TH>
<TH ALIGN="LEFT" VALIGN="TOP" WIDTH=0> <B>Link</B></TH>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0>

wiki<A NAME="3744"></A><A NAME="3745"></A> </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0>&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> <TT><A NAME="tex2html69"
  HREF="http://sdcc.wiki.sourceforge.net/">http://sdcc.wiki.sourceforge.net/</A></TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> 
 
sdcc-user mailing list<A NAME="3747"></A><A NAME="3748"></A> </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> around 650 subscribers mid 2009 </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> <TT><A NAME="tex2html70"
  HREF="https://lists.sourceforge.net/mailman/listinfo/sdcc-user">https://lists.sourceforge.net/mailman/listinfo/sdcc-user</A></TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> 
 
sdcc-devel mailing list </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0>&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> <TT><A NAME="tex2html71"
  HREF="https://lists.sourceforge.net/mailman/listinfo/sdcc-devel">https://lists.sourceforge.net/mailman/listinfo/sdcc-devel</A></TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> 
 
help forum<A NAME="3751"></A> </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> similar scope as sdcc-user mailing list </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> <TT><A NAME="tex2html72"
  HREF="http://sourceforge.net/forum/forum.php?forum_id=1865">http://sourceforge.net/forum/forum.php?forum_id=1865</A></TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> 
 
open discussion forum </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0>&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> <TT><A NAME="tex2html73"
  HREF="http://sourceforge.net/forum/forum.php?forum_id=1864">http://sourceforge.net/forum/forum.php?forum_id=1864</A></TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> 
 
trackers (bug tracker, feature requests, patches, support requests,
webdocs)<A NAME="3754"></A> </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0>&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> <TT><A NAME="tex2html74"
  HREF="http://sourceforge.net/tracker/?group_id=599">http://sourceforge.net/tracker/?group_id=599</A></TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> 
 
rss feed<A NAME="3756"></A><A NAME="3757"></A> </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> stay tuned with most (not all) sdcc activities </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> <TT><A NAME="tex2html75"
  HREF="http://sourceforge.net/export/rss2_keepsake.php?group_id=599">http://sourceforge.net/export/rss2_keepsake.php?group_id=599</A></TT></TD>
</TR>
</TABLE>

<P>
With a sourceforge account you can ''monitor''<A NAME="3760"></A>
forums and trackers, so that you automatically receive mail on changes.
You can digg out earlier communication by using the search function
<TT><A NAME="tex2html76"
  HREF="http://sourceforge.net/search/?group_id=599">http://sourceforge.net/search/?group_id=599</A></TT>.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3083"
  HREF="node153.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3077"
  HREF="node148.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3071"
  HREF="node151.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3079"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3081"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3084"
  HREF="node153.html">6.5 Related open source</A>
<B> Up:</B> <A NAME="tex2html3078"
  HREF="node148.html">6. TIPS</A>
<B> Previous:</B> <A NAME="tex2html3072"
  HREF="node151.html">6.3 Documentation included in</A>
 &nbsp; <B>  <A NAME="tex2html3080"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3082"
  HREF="node191.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
