<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.4.7 Windows Install Using the Setup Program</TITLE>
<META NAME="description" CONTENT="2.4.7 Windows Install Using the Setup Program">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node22.html">
<LINK REL="previous" HREF="node20.html">
<LINK REL="up" HREF="node14.html">
<LINK REL="next" HREF="node22.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html907"
  HREF="node22.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html901"
  HREF="node14.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html895"
  HREF="node20.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html903"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html905"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html908"
  HREF="node22.html">2.4.8 VPATH feature</A>
<B> Up:</B> <A NAME="tex2html902"
  HREF="node14.html">2.4 Building SDCC</A>
<B> Previous:</B> <A NAME="tex2html896"
  HREF="node20.html">2.4.6 Windows Install Using</A>
 &nbsp; <B>  <A NAME="tex2html904"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html906"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00347000000000000000"></A><A NAME="sub:Windows-Install"></A>
<BR>
2.4.7 Windows Install Using the Setup Program
</H2>

<P>
Download the setup program <I>sdcc-x.y.z-setup.exe</I> for an official
release from 
<BR><TT><A NAME="tex2html10"
  HREF="http://sf.net/project/showfiles.php?group_id=599">http://sf.net/project/showfiles.php?group_id=599</A></TT> or a setup
program for one of the snapshots <I>sdcc-yyyymmdd-xxxx-setup.exe</I>
from <TT><A NAME="tex2html11"
  HREF="http://sdcc.sf.net/snap.php">http://sdcc.sf.net/snap.php</A></TT> and execute it. A windows
typical installer will guide you through the installation process.

<P>
<BR><HR>
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
