<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.2.7 GBZ80 Options</TITLE>
<META NAME="description" CONTENT="3.2.7 GBZ80 Options">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node53.html">
<LINK REL="previous" HREF="node51.html">
<LINK REL="up" HREF="node45.html">
<LINK REL="next" HREF="node53.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1446"
  HREF="node53.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1440"
  HREF="node45.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1434"
  HREF="node51.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1442"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1444"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1447"
  HREF="node53.html">3.2.8 Optimization Options</A>
<B> Up:</B> <A NAME="tex2html1441"
  HREF="node45.html">3.2 Command Line Options</A>
<B> Previous:</B> <A NAME="tex2html1435"
  HREF="node51.html">3.2.6 Z80 Options</A>
 &nbsp; <B>  <A NAME="tex2html1443"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1445"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00427000000000000000"></A><A NAME="1028"></A><A NAME="1029"></A>
<BR>
3.2.7 GBZ80 Options
</H2>

<UL>
<LI>[<B>--callee-saves-bc</B><A NAME="1033"></A>] Force
a called function to always save BC.
</LI>
<LI>[<B>--no-std-crt0</B><A NAME="1035"></A>] When
linking, skip the standard crt0.rel object file. You must provide
your own crt0.rel for your system when linking.
</LI>
<LI>[<B>-bo</B>&nbsp;&lt;Num&gt;<A NAME="1037"></A>] Use code
bank &lt;Num&gt;.
</LI>
<LI>[<B>-ba</B>&nbsp;&lt;Num&gt;<A NAME="1039"></A>] Use data
bank &lt;Num&gt;.
</LI>
<LI>[<B>--codeseg</B>&nbsp;&lt;Value&gt;<A NAME="1041"></A>] Use
&lt;Value&gt; for the code segment name.
</LI>
<LI>[<B>--constseg</B>&nbsp;&lt;Value&gt;<A NAME="1043"></A>] Use
&lt;Value&gt; for the const segment name.
</LI>
</UL>
<P><P>
<BR>


<P>
<BR><HR>
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
