<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.4.1 Building SDCC on Linux</TITLE>
<META NAME="description" CONTENT="2.4.1 Building SDCC on Linux">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node16.html">
<LINK REL="previous" HREF="node14.html">
<LINK REL="up" HREF="node14.html">
<LINK REL="next" HREF="node16.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html823"
  HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html817"
  HREF="node14.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html811"
  HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html819"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html821"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html824"
  HREF="node16.html">2.4.2 Building SDCC on</A>
<B> Up:</B> <A NAME="tex2html818"
  HREF="node14.html">2.4 Building SDCC</A>
<B> Previous:</B> <A NAME="tex2html812"
  HREF="node14.html">2.4 Building SDCC</A>
 &nbsp; <B>  <A NAME="tex2html820"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html822"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00341000000000000000"></A><A NAME="sub:Building-SDCC-on-Linux"></A>
<BR>
2.4.1 Building SDCC on Linux
</H2>

<OL>
<LI>Download the source package either from the SDCC Subversion repository
or from snapshot builds, it will be named something like sdcc-src-yyyymmdd-rrrr.tar.bz2
<TT><A NAME="tex2html5"
  HREF="http://sdcc.sourceforge.net/snap.php">http://sdcc.sourceforge.net/snap.php</A></TT>.
</LI>
<LI>Bring up a command line terminal, such as xterm.
</LI>
<LI>Unpack the file using a command like: <I><B>tar
-xvjf sdcc-src-yyyymmdd-rrrr.tar.bz2''</B></I>, this will create a sub-directory
called sdcc with all of the sources.
</LI>
<LI>Change directory into the main SDCC directory, for example type: <I><B>cd
sdcc</B></I><I>.</I>
</LI>
<LI>Type <I><B>./configure</B></I>.
This configures the package for compilation on your system.
</LI>
<LI>Type <I><B>make</B></I>. All of
the source packages will compile, this can take a while.
</LI>
<LI>Type <I><B>make install</B></I>
as root. This copies the binary executables, the include files, the
libraries and the documentation to the install directories. Proceed
with section <A HREF="node25.html#sec:Testing-the-SDCC">2.7</A>.
</LI>
</OL>

<P>
<BR><HR>
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
