<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.1.2 Postprocessing the Intel Hex file</TITLE>
<META NAME="description" CONTENT="3.1.2 Postprocessing the Intel Hex file">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node41.html">
<LINK REL="previous" HREF="node39.html">
<LINK REL="up" HREF="node38.html">
<LINK REL="next" HREF="node41.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1269"
  HREF="node41.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1263"
  HREF="node38.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1257"
  HREF="node39.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1265"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1267"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1270"
  HREF="node41.html">3.1.3 Projects with Multiple</A>
<B> Up:</B> <A NAME="tex2html1264"
  HREF="node38.html">3.1 Compiling</A>
<B> Previous:</B> <A NAME="tex2html1258"
  HREF="node39.html">3.1.1 Single Source File</A>
 &nbsp; <B>  <A NAME="tex2html1266"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1268"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00412000000000000000"></A><A NAME="722"></A><A NAME="sub:Postprocessing-the-Intel"></A>
<BR>
3.1.2 Postprocessing the Intel Hex file
</H2>

<P>
In most cases this won't be needed but the Intel Hex file<A NAME="724"></A>
which is generated by SDCC might include lines of varying length and
the addresses within the file are not guaranteed to be strictly ascending.
If your toolchain or a bootloader does not like this you can use the
tool <TT>packihx</TT><A NAME="726"></A> which is part of the
SDCC distribution: 
<BR>
<BR> <I><B>packihx sourcefile.ihx &gt;sourcefile.hex</B></I>
<BR>
<BR>
The separately available <I>srecord</I><A NAME="729"></A>
package additionally allows to set undefined locations to a predefined
value, to insert checksums<A NAME="730"></A> of various flavours (crc,
add, xor) and to perform other manipulations (convert, split, crop,
offset, ...). 
<BR>
<BR><I><B>srec_cat&nbsp;&nbsp;sourcefile.ihx -intel&nbsp;&nbsp;-o sourcefile.hex
-intel</B></I>
<BR>
<BR>
An example for a more complex command line<A NAME="tex2html22"
  HREF="footnode.html#foot5491"><SUP>3.1</SUP></A> could look like:
<BR>
<BR><I><B><FONT SIZE="-1">srec_cat&nbsp;sourcefile.ihx -intel&nbsp;&nbsp;-fill
0x12 0x0000 0xfffe&nbsp;-little-endian-checksum-negative 0xfffe 0x02 0x02&nbsp;&nbsp;-o
sourcefile.hex -intel</FONT></B></I>
<BR>
<BR>
The srecord package is available at <TT><A NAME="tex2html23"
  HREF="http://sf.net/projects/srecord">http://sf.net/projects/srecord</A></TT>.

<P>
<BR><HR>
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
