<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4.5.5 Command-Line Options</TITLE>
<META NAME="description" CONTENT="4.5.5 Command-Line Options">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node116.html">
<LINK REL="previous" HREF="node114.html">
<LINK REL="up" HREF="node110.html">
<LINK REL="next" HREF="node116.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2455"
  HREF="node116.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2449"
  HREF="node110.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2443"
  HREF="node114.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2451"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2453"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2456"
  HREF="node116.html">4.5.6 Environment Variables</A>
<B> Up:</B> <A NAME="tex2html2450"
  HREF="node110.html">4.5 The PIC14 port</A>
<B> Previous:</B> <A NAME="tex2html2444"
  HREF="node114.html">4.5.4 Linking and Assembling</A>
 &nbsp; <B>  <A NAME="tex2html2452"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2454"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00555000000000000000">
4.5.5 Command-Line Options</A>
</H2>

<P>
Besides the switches common to all SDCC backends, the PIC14 port accepts
the following options (for an updated list see sdcc --help):
<DL>
<DT><STRONG>--debug-xtra<A NAME="2996"></A></STRONG></DT>
<DD>emit
debug info in assembly output
</DD>
<DT><STRONG>--no-pcode-opt<A NAME="2997"></A></STRONG></DT>
<DD>disable
(slightly faulty) optimization on pCode
</DD>
<DT><STRONG>--stack-loc<A NAME="2998"></A></STRONG></DT>
<DD>sets
the lowest address of the argument passing stack (defaults to a suitably
large shared databank to reduce BANKSEL overhead)
</DD>
<DT><STRONG>--stack-size<A NAME="2999"></A></STRONG></DT>
<DD>sets
the size if the argument passing stack (default: 16, minimum: 4)
</DD>
</DL>

<P>
<BR><HR>
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
