<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Index</TITLE>
<META NAME="description" CONTENT="Index">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="previous" HREF="node189.html">
<LINK REL="up" HREF="sdccman.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_g.png"> 
<A NAME="tex2html3666"
  HREF="sdccman.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3662"
  HREF="node190.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3668"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Up:</B> <A NAME="tex2html3667"
  HREF="sdccman.html">SDCC Compiler User Guide</A>
<B> Previous:</B> <A NAME="tex2html3663"
  HREF="node190.html">Alphabetical index</A>
 &nbsp; <B>  <A NAME="tex2html3669"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION001200000000000000000">
Index</A>
</H2><DL COMPACT>
<DT><STRONG>__ (prefix for extended keywords)</STRONG>
<DD><A HREF="node183.html#4471">8.2</A>
<DT><STRONG>--acall-ajmp</STRONG>
<DD><A HREF="node49.html#987">3.2.4</A>
 | <A HREF="node182.html#4351">8.1.13</A>
<DT><STRONG>--all-callee-saves</STRONG>
<DD><A HREF="node54.html#1121">3.2.9</A>
<DT><STRONG>--c1mode</STRONG>
<DD><A HREF="node54.html#1090">3.2.9</A>
<DT><STRONG>--callee-saves</STRONG>
<DD><A HREF="node54.html#1111">3.2.9</A>
 | <A HREF="node87.html#2365">3.14.2</A>
<DT><STRONG>--code-loc &lt;Value&gt;</STRONG>
<DD><A HREF="node48.html#923">3.2.3</A>
 | <A HREF="node59.html#1471">3.4.1.9</A>
<DT><STRONG>--code-size &lt;Value&gt;</STRONG>
<DD><A HREF="node49.html#979">3.2.4</A>
 | <A HREF="node59.html#1472">3.4.1.9</A>
<DT><STRONG>--codeseg &lt;Value&gt;</STRONG>
<DD><A HREF="node54.html#1172">3.2.9</A>
<DT><STRONG>--compile-only</STRONG>
<DD><A HREF="node54.html#1087">3.2.9</A>
<DT><STRONG>--constseg &lt;Value&gt;</STRONG>
<DD><A HREF="node54.html#1176">3.2.9</A>
<DT><STRONG>--cyclomatic</STRONG>
<DD><A HREF="node54.html#1126">3.2.9</A>
<DT><STRONG>--data-loc &lt;Value&gt;</STRONG>
<DD><A HREF="node48.html#938">3.2.3</A>
 | <A HREF="node59.html#1461">3.4.1.9</A>
<DT><STRONG>--debug</STRONG>
<DD><A HREF="node39.html#707">3.1.1</A>
 | <A HREF="node43.html#822">3.1.5</A>
 | <A HREF="node54.html#1122">3.2.9</A>
 | <A HREF="node121.html#3087">4.6.2.5</A>
 | <A HREF="node141.html#3506">5.1.1</A>
<DT><STRONG>--disable-warning</STRONG>
<DD><A HREF="node54.html#1154">3.2.9</A>
<DT><STRONG>--dumlrange</STRONG>
<DD><A HREF="node55.html#1229">3.2.10</A>
<DT><STRONG>--dumpall</STRONG>
<DD><A HREF="node55.html#1235">3.2.10</A>
 | <A HREF="node158.html#3877">7.1</A>
<DT><STRONG>--dumpdeadcode</STRONG>
<DD><A HREF="node55.html#1220">3.2.10</A>
<DT><STRONG>--dumpgcse</STRONG>
<DD><A HREF="node55.html#1217">3.2.10</A>
<DT><STRONG>--dumploop</STRONG>
<DD><A HREF="node55.html#1223">3.2.10</A>
<DT><STRONG>--dumplrange</STRONG>
<DD><A HREF="node55.html#1234">3.2.10</A>
<DT><STRONG>--dumprange</STRONG>
<DD><A HREF="node55.html#1226">3.2.10</A>
<DT><STRONG>--dumpraw</STRONG>
<DD><A HREF="node55.html#1214">3.2.10</A>
<DT><STRONG>--dumpregassign</STRONG>
<DD><A HREF="node55.html#1231">3.2.10</A>
<DT><STRONG>--fdollars-in-identifiers</STRONG>
<DD><A HREF="node54.html#1178">3.2.9</A>
<DT><STRONG>--float-reent</STRONG>
<DD><A HREF="node54.html#1129">3.2.9</A>
<DT><STRONG>--funsigned-char</STRONG>
<DD><A HREF="node54.html#1131">3.2.9</A>
<DT><STRONG>--i-code-in-asm</STRONG>
<DD><A HREF="node54.html#1148">3.2.9</A>
<DT><STRONG>--idata-loc &lt;Value&gt;</STRONG>
<DD><A HREF="node48.html#941">3.2.3</A>
<DT><STRONG>--int-long-reent</STRONG>
<DD><A HREF="node54.html#1125">3.2.9</A>
 | <A HREF="node68.html#1715">3.9.1.4</A>
 | <A HREF="node90.html#2463">3.15</A>
<DT><STRONG>--iram-size &lt;Value&gt;</STRONG>
<DD><A HREF="node49.html#975">3.2.4</A>
 | <A HREF="node59.html#1463">3.4.1.9</A>
 | <A HREF="node78.html#2076">3.12.1</A>
<DT><STRONG>--less-pedantic</STRONG>
<DD><A HREF="node54.html#1150">3.2.9</A>
<DT><STRONG>--lib-path &lt;path&gt;</STRONG>
<DD><A HREF="node48.html#916">3.2.3</A>
<DT><STRONG>--main-return</STRONG>
<DD><A HREF="node54.html#1136">3.2.9</A>
 | <A HREF="node78.html#2081">3.12.1</A>
<DT><STRONG>--model-huge</STRONG>
<DD><A HREF="node49.html#970">3.2.4</A>
<DT><STRONG>--model-large</STRONG>
<DD><A HREF="node49.html#969">3.2.4</A>
 | <A HREF="node94.html#2505">3.17.2.1.2</A>
<DT><STRONG>--model-medium</STRONG>
<DD><A HREF="node49.html#968">3.2.4</A>
<DT><STRONG>--model-small</STRONG>
<DD><A HREF="node49.html#967">3.2.4</A>
<DT><STRONG>--more-pedantic</STRONG>
<DD><A HREF="node54.html#1180">3.2.9</A>
<DT><STRONG>--no-c-code-in-asm</STRONG>
<DD><A HREF="node54.html#1144">3.2.9</A>
<DT><STRONG>--no-gen-comments</STRONG>
<DD><A HREF="node54.html#1145">3.2.9</A>
<DT><STRONG>--no-pack-iram</STRONG>
<DD><A HREF="node48.html#932">3.2.3</A>
 | <A HREF="node49.html#985">3.2.4</A>
<DT><STRONG>--no-peep</STRONG>
<DD><A HREF="node53.html#1072">3.2.8</A>
<DT><STRONG>--no-peep-comments</STRONG>
<DD><A HREF="node54.html#1146">3.2.9</A>
<DT><STRONG>--no-std-crt0</STRONG>
<DD><A HREF="node80.html#2102">3.12.3</A>
<DT><STRONG>--no-xinit-opt</STRONG>
<DD><A HREF="node53.html#1069">3.2.8</A>
 | <A HREF="node78.html#2079">3.12.1</A>
<DT><STRONG>--nogcse</STRONG>
<DD><A HREF="node53.html#1050">3.2.8</A>
<DT><STRONG>--noinduction</STRONG>
<DD><A HREF="node53.html#1059">3.2.8</A>
<DT><STRONG>--noinvariant</STRONG>
<DD><A HREF="node53.html#1056">3.2.8</A>
<DT><STRONG>--nojtbound</STRONG>
<DD><A HREF="node53.html#1061">3.2.8</A>
<DT><STRONG>--nolabelopt</STRONG>
<DD><A HREF="node53.html#1068">3.2.8</A>
<DT><STRONG>--noloopreverse</STRONG>
<DD><A HREF="node53.html#1065">3.2.8</A>
<DT><STRONG>--nooverlay</STRONG>
<DD><A HREF="node53.html#1071">3.2.8</A>
<DT><STRONG>--nostdinc</STRONG>
<DD><A HREF="node54.html#1139">3.2.9</A>
<DT><STRONG>--nostdlib</STRONG>
<DD><A HREF="node54.html#1140">3.2.9</A>
<DT><STRONG>--opt-code-size</STRONG>
<DD><A HREF="node53.html#1079">3.2.8</A>
<DT><STRONG>--opt-code-speed</STRONG>
<DD><A HREF="node53.html#1078">3.2.8</A>
<DT><STRONG>--out-fmt-ihx</STRONG>
<DD><A HREF="node48.html#946">3.2.3</A>
<DT><STRONG>--out-fmt-s19</STRONG>
<DD><A HREF="node39.html#699">3.1.1</A>
 | <A HREF="node48.html#949">3.2.3</A>
 | <A HREF="node48.html#951">3.2.3</A>
<DT><STRONG>--pack-iram</STRONG>
<DD><A HREF="node48.html#930">3.2.3</A>
 | <A HREF="node49.html#983">3.2.4</A>
<DT><STRONG>--peep-asm</STRONG>
<DD><A HREF="node53.html#1076">3.2.8</A>
 | <A HREF="node82.html#2240">3.13.1</A>
<DT><STRONG>--peep-file</STRONG>
<DD><A HREF="node53.html#1074">3.2.8</A>
 | <A HREF="node182.html#4316">8.1.13</A>
<DT><STRONG>--print-search-dirs</STRONG>
<DD><A HREF="node25.html#635">2.7</A>
 | <A HREF="node54.html#1156">3.2.9</A>
<DT><STRONG>--short-is-8bits</STRONG>
<DD><A HREF="node54.html#1198">3.2.9</A>
<DT><STRONG>--stack-auto</STRONG>
<DD><A HREF="node50.html#1001">3.2.5</A>
 | <A HREF="node54.html#1104">3.2.9</A>
 | <A HREF="node65.html#1610">3.7</A>
 | <A HREF="node68.html#1713">3.9.1.4</A>
 | <A HREF="node90.html#2462">3.15</A>
 | <A HREF="node98.html#2588">3.18.1.2</A>
 | <A HREF="node100.html#2695">3.19</A>
 | <A HREF="node183.html#4407">8.2</A>
<DT><STRONG>--stack-loc &lt;Value&gt;</STRONG>
<DD><A HREF="node48.html#927">3.2.3</A>
 | <A HREF="node59.html#1466">3.4.1.9</A>
<DT><STRONG>--stack-size &lt;Value&gt;</STRONG>
<DD><A HREF="node49.html#981">3.2.4</A>
<DT><STRONG>--std-c89</STRONG>
<DD><A HREF="node6.html#105">1.4</A>
 | <A HREF="node6.html#111">1.4</A>
 | <A HREF="node6.html#113">1.4</A>
 | <A HREF="node6.html#116">1.4</A>
 | <A HREF="node6.html#133">1.4</A>
 | <A HREF="node54.html#1168">3.2.9</A>
 | <A HREF="node183.html#4463">8.2</A>
 | <A HREF="node183.html#4472">8.2</A>
<DT><STRONG>--std-c99</STRONG>
<DD><A HREF="node6.html#106">1.4</A>
 | <A HREF="node6.html#112">1.4</A>
 | <A HREF="node6.html#114">1.4</A>
 | <A HREF="node6.html#117">1.4</A>
 | <A HREF="node6.html#131">1.4</A>
 | <A HREF="node183.html#4464">8.2</A>
 | <A HREF="node183.html#4473">8.2</A>
<DT><STRONG>--std-sdcc89</STRONG>
<DD><A HREF="node54.html#1167">3.2.9</A>
<DT><STRONG>--std-sdcc99</STRONG>
<DD><A HREF="node54.html#1169">3.2.9</A>
 | <A HREF="node54.html#1170">3.2.9</A>
<DT><STRONG>--use-non-free</STRONG>
<DD><A HREF="node54.html#1202">3.2.9</A>
 | <A HREF="node114.html#2975">4.5.4</A>
 | <A HREF="node124.html#3126">4.6.5</A>
 | <A HREF="node126.html#3188">4.6.7</A>
<DT><STRONG>--use-stdout</STRONG>
<DD><A HREF="node54.html#1160">3.2.9</A>
 | <A HREF="node56.html#1242">3.2.11</A>
<DT><STRONG>--vc</STRONG>
<DD><A HREF="node54.html#1157">3.2.9</A>
 | <A HREF="node56.html#1244">3.2.11</A>
<DT><STRONG>--verbose</STRONG>
<DD><A HREF="node54.html#1142">3.2.9</A>
<DT><STRONG>--version</STRONG>
<DD><A HREF="node54.html#1085">3.2.9</A>
<DT><STRONG>--Werror</STRONG>
<DD><A HREF="node54.html#1155">3.2.9</A>
<DT><STRONG>--xdata-loc&lt;Value&gt;</STRONG>
<DD><A HREF="node59.html#1468">3.4.1.9</A>
<DT><STRONG>--xram-loc &lt;Value&gt;</STRONG>
<DD><A HREF="node48.html#920">3.2.3</A>
<DT><STRONG>--xram-size &lt;Value&gt;</STRONG>
<DD><A HREF="node49.html#977">3.2.4</A>
 | <A HREF="node59.html#1470">3.4.1.9</A>
<DT><STRONG>--xstack</STRONG>
<DD><A HREF="node49.html#971">3.2.4</A>
 | <A HREF="node50.html#1002">3.2.5</A>
 | <A HREF="node59.html#1324">3.4.1.4</A>
 | <A HREF="node98.html#2585">3.18.1.2</A>
<DT><STRONG>--xstack-loc &lt;Value&gt;</STRONG>
<DD><A HREF="node48.html#934">3.2.3</A>
<DT><STRONG>-Aquestion(answer)</STRONG>
<DD><A HREF="node47.html#892">3.2.2</A>
<DT><STRONG>-C</STRONG>
<DD><A HREF="node47.html#888">3.2.2</A>
 | <A HREF="node54.html#1088">3.2.9</A>
<DT><STRONG>-D&lt;macro[=value]&gt;</STRONG>
<DD><A HREF="node47.html#5555">3.2.2</A>
<DT><STRONG>-dD</STRONG>
<DD><A HREF="node47.html#895">3.2.2</A>
<DT><STRONG>-dM</STRONG>
<DD><A HREF="node47.html#894">3.2.2</A>
<DT><STRONG>-dN</STRONG>
<DD><A HREF="node47.html#896">3.2.2</A>
<DT><STRONG>-E</STRONG>
<DD><A HREF="node47.html#887">3.2.2</A>
 | <A HREF="node54.html#1091">3.2.9</A>
<DT><STRONG>-I&lt;path&gt;</STRONG>
<DD><A HREF="node47.html#879">3.2.2</A>
<DT><STRONG>-L &lt;path&gt;</STRONG>
<DD><A HREF="node48.html#917">3.2.3</A>
<DT><STRONG>-M</STRONG>
<DD><A HREF="node47.html#885">3.2.2</A>
<DT><STRONG>-mds390</STRONG>
<DD><A HREF="node46.html#845">3.2.1</A>
<DT><STRONG>-mds400</STRONG>
<DD><A HREF="node46.html#847">3.2.1</A>
<DT><STRONG>-mgbz80</STRONG>
<DD><A HREF="node46.html#853">3.2.1</A>
<DT><STRONG>-mhc08</STRONG>
<DD><A HREF="node46.html#849">3.2.1</A>
<DT><STRONG>-MM</STRONG>
<DD><A HREF="node47.html#889">3.2.2</A>
<DT><STRONG>-mmcs51</STRONG>
<DD><A HREF="node46.html#843">3.2.1</A>
<DT><STRONG>-mpic14</STRONG>
<DD><A HREF="node46.html#855">3.2.1</A>
<DT><STRONG>-mpic16</STRONG>
<DD><A HREF="node46.html#860">3.2.1</A>
<DT><STRONG>-mxa51</STRONG>
<DD><A HREF="node46.html#864">3.2.1</A>
<DT><STRONG>-mz80</STRONG>
<DD><A HREF="node46.html#851">3.2.1</A>
<DT><STRONG>-o &lt;path/file&gt;</STRONG>
<DD><A HREF="node54.html#1093">3.2.9</A>
<DT><STRONG>-pedantic-parse-number</STRONG>
<DD><A HREF="node47.html#898">3.2.2</A>
<DT><STRONG>-S</STRONG>
<DD><A HREF="node54.html#1124">3.2.9</A>
<DT><STRONG>-Umacro</STRONG>
<DD><A HREF="node47.html#893">3.2.2</A>
<DT><STRONG>-v</STRONG>
<DD><A HREF="node54.html#1086">3.2.9</A>
 | <A HREF="node54.html#1143">3.2.9</A>
<DT><STRONG>-Wa asmOption[,asmOption]</STRONG>
<DD><A HREF="node54.html#5670">3.2.9</A>
<DT><STRONG>-Wl linkOption[,linkOption]</STRONG>
<DD><A HREF="node48.html#5581">3.2.3</A>
<DT><STRONG>-Wp preprocessorOption[,preprocessorOption]</STRONG>
<DD><A HREF="node47.html#5567">3.2.2</A>
<DT><STRONG>8031, 8032, 8051, 8052, mcs51 CPU</STRONG>
<DD><A HREF="node3.html#72">1.1</A>
<DT><STRONG>&lt;file&gt; (no extension)</STRONG>
<DD><A HREF="node39.html#709">3.1.1</A>
<DT><STRONG>&lt;file&gt;.adb</STRONG>
<DD><A HREF="node39.html#706">3.1.1</A>
 | <A HREF="node141.html#3508">5.1.1</A>
<DT><STRONG>&lt;file&gt;.asm</STRONG>
<DD><A HREF="node39.html#683">3.1.1</A>
<DT><STRONG>&lt;file&gt;.cdb</STRONG>
<DD><A HREF="node39.html#708">3.1.1</A>
 | <A HREF="node141.html#3507">5.1.1</A>
<DT><STRONG>&lt;file&gt;.dump*</STRONG>
<DD><A HREF="node39.html#5486">3.1.1</A>
<DT><STRONG>&lt;file&gt;.ihx</STRONG>
<DD><A HREF="node39.html#696">3.1.1</A>
 | <A HREF="node40.html#724">3.1.2</A>
<DT><STRONG>&lt;file&gt;.lib</STRONG>
<DD><A HREF="node42.html#761">3.1.4</A>
<DT><STRONG>&lt;file&gt;.lnk</STRONG>
<DD><A HREF="node41.html#759">3.1.3</A>
<DT><STRONG>&lt;file&gt;.lst</STRONG>
<DD><A HREF="node39.html#685">3.1.1</A>
 | <A HREF="node64.html#1532">3.6</A>
<DT><STRONG>&lt;file&gt;.map</STRONG>
<DD><A HREF="node39.html#693">3.1.1</A>
 | <A HREF="node59.html#1473">3.4.1.9</A>
 | <A HREF="node64.html#1534">3.6</A>
<DT><STRONG>&lt;file&gt;.mem</STRONG>
<DD><A HREF="node39.html#695">3.1.1</A>
 | <A HREF="node59.html#1474">3.4.1.9</A>
<DT><STRONG>&lt;file&gt;.rel</STRONG>
<DD><A HREF="node39.html#691">3.1.1</A>
 | <A HREF="node41.html#749">3.1.3</A>
 | <A HREF="node42.html#768">3.1.4</A>
<DT><STRONG>&lt;file&gt;.rst</STRONG>
<DD><A HREF="node39.html#687">3.1.1</A>
 | <A HREF="node64.html#1533">3.6</A>
<DT><STRONG>&lt;file&gt;.sym</STRONG>
<DD><A HREF="node39.html#689">3.1.1</A>
<DT><STRONG>&lt;NO FLOAT&gt;</STRONG>
<DD><A HREF="node94.html#2502">3.17.2.1.2</A>
 | <A HREF="node128.html#3208">Output</A>
<DT><STRONG>&lt;stdio.h&gt;</STRONG>
<DD><A HREF="node94.html#2481">3.17.2.1.1</A>
<DT><STRONG>~ Operator</STRONG>
<DD><A HREF="node6.html#5439">1.4</A>
 | <A HREF="node149.html#6038">6.1</A>
<DT><STRONG>Absolute addressing</STRONG>
<DD><A HREF="node64.html#1524">no title</A>
 | <A HREF="node65.html#1625">3.7</A>
<DT><STRONG>ACC (mcs51, ds390 register)</STRONG>
<DD><A HREF="node86.html#2343">3.14.1</A>
<DT><STRONG>Aligned array</STRONG>
<DD><A HREF="node64.html#1546">3.6</A>
 | <A HREF="node82.html#2113">3.13.1</A>
 | <A HREF="node82.html#2170">3.13.1</A>
<DT><STRONG>Annotated syntax tree</STRONG>
<DD><A HREF="node187.html#4514">Parsing</A>
<DT><STRONG>ANSI-compliance</STRONG>
<DD><A HREF="node6.html#100">1.4</A>
 | <A HREF="node183.html#4401">no title</A>
<DT><STRONG>Any Order Bit</STRONG>
<DD><A HREF="node180.html#4225">no title</A>
<DT><STRONG>AOMF, AOMF51</STRONG>
<DD><A HREF="node39.html#710">3.1.1</A>
 | <A HREF="node54.html#1123">3.2.9</A>
 | <A HREF="node139.html#3477">5.</A>
 | <A HREF="node139.html#3490">5.</A>
<DT><STRONG>Application notes</STRONG>
<DD><A HREF="node155.html#3828">6.7</A>
<DT><STRONG>ar</STRONG>
<DD><A HREF="node44.html#823">no title</A>
<DT><STRONG>__asm</STRONG>
<DD><A HREF="node74.html#1788">3.10.2</A>
 | <A HREF="node82.html#2149">3.13.1</A>
 | <A HREF="node82.html#2150">3.13.1</A>
 | <A HREF="node82.html#2204">3.13.1</A>
 | <A HREF="node82.html#2205">3.13.1</A>
 | <A HREF="node82.html#2234">3.13.1</A>
 | <A HREF="node82.html#2235">3.13.1</A>
 | <A HREF="node83.html#2262">3.13.2</A>
 | <A HREF="node83.html#2263">3.13.2</A>
 | <A HREF="node84.html#2307">3.13.3</A>
 | <A HREF="node84.html#2308">3.13.3</A>
<DT><STRONG>Assembler documentation</STRONG>
<DD><A HREF="node82.html#2232">3.13.1</A>
 | <A HREF="node151.html#3709">6.3</A>
<DT><STRONG>Assembler listing</STRONG>
<DD><A HREF="node39.html#686">3.1.1</A>
 | <A HREF="node39.html#688">3.1.1</A>
<DT><STRONG>Assembler options</STRONG>
<DD><A HREF="node54.html#1166">3.2.9</A>
<DT><STRONG>Assembler routines</STRONG>
<DD><A HREF="node74.html#1785">3.10.2</A>
 | <A HREF="node81.html#2104">no title</A>
 | <A HREF="node85.html#2338">no title</A>
 | <A HREF="node182.html#4325">8.1.13</A>
<DT><STRONG>Assembler routines (non-reentrant)</STRONG>
<DD><A HREF="node88.html#2375">3.14.3</A>
<DT><STRONG>Assembler routines (reentrant)</STRONG>
<DD><A HREF="node89.html#2413">3.14.4</A>
<DT><STRONG>Assembler source</STRONG>
<DD><A HREF="node39.html#684">3.1.1</A>
<DT><STRONG>__at</STRONG>
<DD><A HREF="node59.html#1370">3.4.1.7</A>
 | <A HREF="node59.html#1371">3.4.1.7</A>
 | <A HREF="node59.html#1379">3.4.1.7</A>
 | <A HREF="node59.html#1380">3.4.1.7</A>
 | <A HREF="node60.html#1497">3.4.2.2</A>
 | <A HREF="node60.html#1498">3.4.2.2</A>
 | <A HREF="node64.html#1525">3.6</A>
 | <A HREF="node64.html#1526">3.6</A>
 | <A HREF="node64.html#1544">3.6</A>
 | <A HREF="node64.html#1551">3.6</A>
 | <A HREF="node64.html#1584">3.6</A>
 | <A HREF="node64.html#1585">3.6</A>
 | <A HREF="node65.html#1631">3.7</A>
 | <A HREF="node82.html#2109">3.13.1</A>
 | <A HREF="node82.html#2110">3.13.1</A>
<DT><STRONG>atomic</STRONG>
<DD><A HREF="node68.html#1696">3.9.1.2</A>
 | <A HREF="node75.html#1802">3.10.3</A>
 | <A HREF="node75.html#1815">3.10.3</A>
<DT><STRONG>B (mcs51, ds390 register)</STRONG>
<DD><A HREF="node86.html#2342">3.14.1</A>
<DT><STRONG>backfill unused memory</STRONG>
<DD><A HREF="node40.html#733">3.1.2</A>
<DT><STRONG>banked</STRONG>
<DD><A HREF="node106.html#2918">4.1.3.2</A>
<DT><STRONG>Bankswitching</STRONG>
<DD><A HREF="node106.html#2890">4.1.3</A>
<DT><STRONG>Basic blocks</STRONG>
<DD><A HREF="node55.html#1216">3.2.10</A>
 | <A HREF="node188.html#5374">9.2</A>
<DT><STRONG>__bit</STRONG>
<DD><A HREF="node6.html#118">1.4</A>
 | <A HREF="node48.html#944">3.2.3</A>
 | <A HREF="node59.html#1345">no title</A>
 | <A HREF="node59.html#1346">no title</A>
 | <A HREF="node59.html#1440">3.4.1.9</A>
 | <A HREF="node64.html#1550">3.6</A>
 | <A HREF="node64.html#1598">3.6</A>
 | <A HREF="node149.html#3673">6.1</A>
<DT><STRONG>Bit rotation</STRONG>
<DD><A HREF="node178.html#4181">no title</A>
<DT><STRONG>Bit shifting</STRONG>
<DD><A HREF="node177.html#4155">no title</A>
<DT><STRONG>Bit toggling</STRONG>
<DD><A HREF="node6.html#123">1.4</A>
<DT><STRONG>bitfields</STRONG>
<DD><A HREF="node59.html#1353">3.4.1.6</A>
<DT><STRONG>block boundary</STRONG>
<DD><A HREF="node64.html#1547">3.6</A>
<DT><STRONG>Bug reporting</STRONG>
<DD><A HREF="node158.html#3874">no title</A>
<DT><STRONG>Building SDCC</STRONG>
<DD><A HREF="node14.html#467">no title</A>
<DT><STRONG>Byte swapping</STRONG>
<DD><A HREF="node179.html#4217">8.1.10</A>
<DT><STRONG>C FAQ</STRONG>
<DD><A HREF="node154.html#3821">6.6</A>
<DT><STRONG>C Reference card</STRONG>
<DD><A HREF="node154.html#3819">6.6</A>
<DT><STRONG>Carry flag</STRONG>
<DD><A HREF="node59.html#1383">3.4.1.7</A>
<DT><STRONG>Changelog</STRONG>
<DD><A HREF="node162.html#3906">7.5</A>
<DT><STRONG>checksum</STRONG>
<DD><A HREF="node40.html#730">3.1.2</A>
<DT><STRONG>cmake</STRONG>
<DD><A HREF="node153.html#3800">6.5</A>
<DT><STRONG>__code</STRONG>
<DD><A HREF="node48.html#924">3.2.3</A>
 | <A HREF="node54.html#1174">3.2.9</A>
 | <A HREF="node59.html#1325">no title</A>
 | <A HREF="node59.html#1326">no title</A>
<DT><STRONG>code banking</STRONG>
<DD><A HREF="node106.html#2891">4.1.3</A>
<DT><STRONG>code banking (limited support)</STRONG>
<DD><A HREF="node9.html#166">1.7</A>
<DT><STRONG>code page (pic14)</STRONG>
<DD><A HREF="node111.html#2948">no title</A>
<DT><STRONG>Command Line Options</STRONG>
<DD><A HREF="node45.html#837">no title</A>
<DT><STRONG>Communication</STRONG>
<DD><DL COMPACT>
<DT><STRONG>Bug report</STRONG>
<DD><A HREF="node158.html#3876">no title</A>
<DT><STRONG>Feature request</STRONG>
<DD><A HREF="node159.html#3890">no title</A>
<DT><STRONG>Forums</STRONG>
<DD><A HREF="node152.html#3751">6.4</A>
<DT><STRONG>Mailing lists</STRONG>
<DD><A HREF="node152.html#3748">6.4</A>
 | <A HREF="node161.html#3903">7.4</A>
<DT><STRONG>Monitor</STRONG>
<DD><A HREF="node152.html#3760">6.4</A>
<DT><STRONG>Patch submission</STRONG>
<DD><A HREF="node160.html#3892">no title</A>
<DT><STRONG>RSS feed</STRONG>
<DD><A HREF="node152.html#3757">6.4</A>
<DT><STRONG>Trackers</STRONG>
<DD><A HREF="node152.html#3754">6.4</A>
<DT><STRONG>wiki</STRONG>
<DD><A HREF="node152.html#3745">6.4</A>
</DL>
<DT><STRONG>Compatibility with previous versions</STRONG>
<DD><A HREF="node6.html#99">no title</A>
<DT><STRONG>Compiler internals</STRONG>
<DD><A HREF="node186.html#4508">no title</A>
<DT><STRONG>compiler.h (include file)</STRONG>
<DD><A HREF="node59.html#1396">3.4.1.7</A>
 | <A HREF="node149.html#3657">6.1</A>
<DT><STRONG>const</STRONG>
<DD><A HREF="node54.html#1177">3.2.9</A>
<DT><STRONG>Copy propagation</STRONG>
<DD><A HREF="node172.html#4017">no title</A>
<DT><STRONG>cpp</STRONG>
<DD><i>see </i> sdcpp
 | <i>see </i> sdcpp
<DT><STRONG>__critical</STRONG>
<DD><A HREF="node73.html#1765">3.10.1</A>
 | <A HREF="node73.html#1766">3.10.1</A>
<DT><STRONG>cvs</STRONG>
<DD><i>see </i> Subversion
<DT><STRONG>Cyclomatic complexity</STRONG>
<DD><A HREF="node54.html#1128">3.2.9</A>
 | <A HREF="node184.html#4500">no title</A>
<DT><STRONG>d52</STRONG>
<DD><A HREF="node153.html#3796">6.5</A>
<DT><STRONG>d52 (disassembler)</STRONG>
<DD><A HREF="node153.html#3797">6.5</A>
<DT><STRONG>__data (hc08 storage class)</STRONG>
<DD><A HREF="node61.html#1515">no title</A>
 | <A HREF="node61.html#1516">no title</A>
<DT><STRONG>__data (mcs51, ds390 storage class)</STRONG>
<DD><A HREF="node48.html#939">3.2.3</A>
 | <A HREF="node59.html#1273">no title</A>
 | <A HREF="node59.html#1274">no title</A>
 | <A HREF="node59.html#1448">3.4.1.9</A>
 | <A HREF="node59.html#1449">3.4.1.9</A>
<DT><STRONG>DDD (debugger)</STRONG>
<DD><A HREF="node146.html#3558">5.1.6</A>
 | <A HREF="node153.html#3793">6.5</A>
<DT><STRONG>Dead-code elimination</STRONG>
<DD><A HREF="node55.html#1221">3.2.10</A>
 | <A HREF="node171.html#3994">no title</A>
 | <A HREF="node187.html#4747">ICode</A>
<DT><STRONG>Debugger</STRONG>
<DD><A HREF="node39.html#716">3.1.1</A>
 | <A HREF="node140.html#3503">5.1</A>
<DT><STRONG>#defines</STRONG>
<DD><A HREF="node101.html#2821">3.20</A>
<DT><STRONG>Defines created by the compiler</STRONG>
<DD><A HREF="node101.html#2822">3.20</A>
<DT><STRONG>DESTDIR</STRONG>
<DD><A HREF="node12.html#341">2.2</A>
<DT><STRONG>Division</STRONG>
<DD><A HREF="node66.html#1652">3.8</A>
 | <A HREF="node68.html#1709">3.9.1.4</A>
<DT><STRONG>Documentation</STRONG>
<DD><A HREF="node24.html#585">no title</A>
 | <A HREF="node151.html#3697">no title</A>
<DT><STRONG>double (not supported)</STRONG>
<DD><A HREF="node183.html#4445">8.2</A>
<DT><STRONG>download</STRONG>
<DD><A HREF="node157.html#3872">7.</A>
 | <A HREF="node158.html#3884">7.1</A>
<DT><STRONG>doxygen (source documentation tool)</STRONG>
<DD><A HREF="node153.html#3786">6.5</A>
<DT><STRONG>DPTR</STRONG>
<DD><A HREF="node86.html#2341">3.14.1</A>
 | <A HREF="node105.html#2888">4.1.2</A>
 | <A HREF="node179.html#4221">8.1.10</A>
<DT><STRONG>DPTR, DPH, DPL</STRONG>
<DD><A HREF="node86.html#2340">3.14.1</A>
 | <A HREF="node88.html#2401">3.14.3</A>
<DT><STRONG>__ds390</STRONG>
<DD><A HREF="node50.html#991">no title</A>
 | <A HREF="node101.html#2836">3.20</A>
<DL COMPACT>
<DT><STRONG>Options</STRONG><DD><DL COMPACT>
<DT><STRONG>--model-flat24</STRONG>
<DD><A HREF="node50.html#995">3.2.5</A>
<DT><STRONG>--protect-sp-update</STRONG>
<DD><A HREF="node50.html#997">3.2.5</A>
<DT><STRONG>--stack-10bit</STRONG>
<DD><A HREF="node50.html#999">3.2.5</A>
<DT><STRONG>--stack-probe</STRONG>
<DD><A HREF="node50.html#1005">3.2.5</A>
<DT><STRONG>--tini-libid</STRONG>
<DD><A HREF="node50.html#1006">3.2.5</A>
<DT><STRONG>--use-accelerator</STRONG>
<DD><A HREF="node50.html#1007">3.2.5</A>
</DL>
</DL>
<DT><STRONG>DS390 memory model</STRONG>
<DD><A HREF="node99.html#2593">no title</A>
<DT><STRONG>DS400</STRONG>
<DD><A HREF="node107.html#2926">4.2</A>
<DT><STRONG>DS80C390</STRONG>
<DD><A HREF="node46.html#846">3.2.1</A>
<DT><STRONG>DS80C400</STRONG>
<DD><A HREF="node46.html#848">3.2.1</A>
 | <A HREF="node107.html#2925">4.2</A>
 | <A HREF="node155.html#3839">6.7</A>
<DT><STRONG>DS89C4x0</STRONG>
<DD><A HREF="node155.html#3845">6.7</A>
<DT><STRONG>dynamic memory allocation (malloc)</STRONG>
<DD><A HREF="node94.html#2555">3.17.2.2</A>
<DT><STRONG>ELF format</STRONG>
<DD><A HREF="node48.html#953">3.2.3</A>
<DT><STRONG>Emacs</STRONG>
<DD><A HREF="node147.html#3569">no title</A>
<DT><STRONG>__endasm</STRONG>
<DD><A HREF="node74.html#1789">3.10.2</A>
 | <A HREF="node82.html#2179">3.13.1</A>
 | <A HREF="node82.html#2180">3.13.1</A>
 | <A HREF="node82.html#2225">3.13.1</A>
 | <A HREF="node82.html#2226">3.13.1</A>
 | <A HREF="node82.html#2236">3.13.1</A>
 | <A HREF="node82.html#2237">3.13.1</A>
 | <A HREF="node83.html#2266">3.13.2</A>
 | <A HREF="node83.html#2267">3.13.2</A>
 | <A HREF="node84.html#2312">3.13.3</A>
 | <A HREF="node84.html#2313">3.13.3</A>
 | <A HREF="node84.html#2332">3.13.3</A>
 | <A HREF="node84.html#2333">3.13.3</A>
<DT><STRONG>Endianness</STRONG>
<DD><A HREF="node149.html#3654">6.1</A>
 | <A HREF="node179.html#4223">8.1.10</A>
<DT><STRONG>Environment variables</STRONG>
<DD><A HREF="node57.html#1253">no title</A>
<DT><STRONG>Examples</STRONG>
<DD><A HREF="node165.html#3934">7.8</A>
 | <A HREF="node166.html#3938">no title</A>
<DT><STRONG>External stack (mcs51)</STRONG>
<DD><A HREF="node98.html#2584">no title</A>
<DT><STRONG>__far (storage class)</STRONG>
<DD><A HREF="node59.html#1290">no title</A>
 | <A HREF="node59.html#1291">no title</A>
 | <A HREF="node82.html#2107">3.13.1</A>
 | <A HREF="node82.html#2108">3.13.1</A>
<DT><STRONG>Feature request</STRONG>
<DD><A HREF="node9.html#170">1.7</A>
 | <A HREF="node159.html#3888">no title</A>
<DT><STRONG>Flags</STRONG>
<DD><A HREF="node59.html#1382">3.4.1.7</A>
<DT><STRONG>Flat 24 (DS390 memory model)</STRONG>
<DD><A HREF="node99.html#2594">3.18.2</A>
<DT><STRONG>Floating point support</STRONG>
<DD><A HREF="node68.html#1712">3.9.1.4</A>
 | <A HREF="node91.html#2464">no title</A>
 | <A HREF="node94.html#2536">3.17.2.1.2</A>
 | <A HREF="node94.html#2501">3.17.2.1.2</A>
 | <A HREF="node183.html#4446">8.2</A>
<DT><STRONG>FPGA (field programmable gate array)</STRONG>
<DD><A HREF="node24.html#598">2.6</A>
<DT><STRONG>FpgaC ((subset of) C to FPGA compiler)</STRONG>
<DD><A HREF="node24.html#600">2.6</A>
<DT><STRONG>function epilogue</STRONG>
<DD><A HREF="node54.html#1118">3.2.9</A>
 | <A HREF="node83.html#2249">3.13.2</A>
<DT><STRONG>function parameter</STRONG>
<DD><A HREF="node65.html#1604">no title</A>
 | <A HREF="node65.html#1635">3.7</A>
 | <A HREF="node88.html#2376">3.14.3</A>
 | <A HREF="node89.html#2414">3.14.4</A>
<DT><STRONG>function pointer</STRONG>
<DD><A HREF="node59.html#1428">3.4.1.8</A>
<DT><STRONG>function pointers</STRONG>
<DD><A HREF="node86.html#2361">3.14.1</A>
<DT><STRONG>function prologue</STRONG>
<DD><A HREF="node54.html#1117">3.2.9</A>
 | <A HREF="node83.html#2248">3.13.2</A>
 | <A HREF="node100.html#2611">3.19</A>
<DT><STRONG>GBZ80</STRONG>
<DD><A HREF="node52.html#1029">no title</A>
<DL COMPACT>
<DT><STRONG>Options</STRONG><DD><DL COMPACT>
<DT><STRONG>--callee-saves-bc</STRONG>
<DD><A HREF="node52.html#1033">3.2.7</A>
<DT><STRONG>--codeseg &lt;Value&gt;</STRONG>
<DD><A HREF="node52.html#1041">3.2.7</A>
<DT><STRONG>--constseg &lt;Value&gt;</STRONG>
<DD><A HREF="node52.html#1043">3.2.7</A>
<DT><STRONG>-ba &lt;Num&gt;</STRONG>
<DD><A HREF="node52.html#1039">3.2.7</A>
<DT><STRONG>-bo &lt;Num&gt;</STRONG>
<DD><A HREF="node52.html#1037">3.2.7</A>
</DL>
</DL>
<DT><STRONG>gbz80 (GameBoy Z80)</STRONG>
<DD><A HREF="node46.html#854">3.2.1</A>
 | <A HREF="node108.html#2932">4.3</A>
<DT><STRONG>gcc (GNU Compiler Collection)</STRONG>
<DD><A HREF="node47.html#871">3.2.2</A>
<DT><STRONG>gdb</STRONG>
<DD><A HREF="node140.html#3504">5.1</A>
<DT><STRONG>generic pointer</STRONG>
<DD><A HREF="node86.html#2355">3.14.1</A>
<DT><STRONG>getchar()</STRONG>
<DD><A HREF="node94.html#2482">3.17.2.1.1</A>
<DT><STRONG>Global subexpression elimination</STRONG>
<DD><A HREF="node55.html#1218">3.2.10</A>
<DT><STRONG>GNU General Public License, GPL</STRONG>
<DD><A HREF="node4.html#90">1.2</A>
<DT><STRONG>GNU Lesser General Public License, LGPL</STRONG>
<DD><A HREF="node96.html#2567">3.17.4</A>
<DT><STRONG>gpsim (pic simulator)</STRONG>
<DD><A HREF="node153.html#3774">6.5</A>
<DT><STRONG>gputils (pic tools)</STRONG>
<DD><A HREF="node114.html#2972">4.5.4</A>
 | <A HREF="node153.html#3776">6.5</A>
<DT><STRONG>__hc08</STRONG>
<DD><A HREF="node46.html#850">3.2.1</A>
 | <A HREF="node48.html#954">3.2.3</A>
 | <A HREF="node61.html#1517">3.4.3.1</A>
 | <A HREF="node70.html#1743">no title</A>
 | <A HREF="node79.html#2095">3.12.2</A>
 | <A HREF="node101.html#2837">3.20</A>
 | <A HREF="node109.html#2939">4.4</A>
<DL COMPACT>
<DT><STRONG>interrupt</STRONG>
<DD><A HREF="node70.html#1744">3.9.3</A>
 | <A HREF="node74.html#1786">3.10.2</A>
<DT><STRONG>Options</STRONG><DD><DL COMPACT>
<DT><STRONG>--out-fmt-elf</STRONG>
<DD><A HREF="node48.html#952">3.2.3</A>
</DL>
<DT><STRONG>Storage class</STRONG>
<DD><A HREF="node61.html#1514">no title</A>
</DL>
<DT><STRONG>HD64180 (see Z180)</STRONG>
<DD><A HREF="node60.html#1508">no title</A>
<DT><STRONG>Header files</STRONG>
<DD><A HREF="node59.html#1397">3.4.1.7</A>
 | <A HREF="node149.html#3655">6.1</A>
 | <A HREF="node150.html#3692">6.2</A>
<DT><STRONG>heap (malloc)</STRONG>
<DD><A HREF="node94.html#2556">3.17.2.2</A>
<DT><STRONG>Higher Order Byte</STRONG>
<DD><A HREF="node181.html#4275">no title</A>
<DT><STRONG>Higher Order Word</STRONG>
<DD><A HREF="node181.html#4276">no title</A>
<DT><STRONG>Highest Order Bit</STRONG>
<DD><A HREF="node180.html#4224">no title</A>
<DT><STRONG>HTML version of this document</STRONG>
<DD><A HREF="node24.html#589">2.6</A>
<DT><STRONG>I/O memory (Z80, Z180)</STRONG>
<DD><A HREF="node60.html#1482">3.4.2.1</A>
<DT><STRONG>ICE (in circuit emulator)</STRONG>
<DD><A HREF="node139.html#3488">5.</A>
<DT><STRONG>iCode</STRONG>
<DD><A HREF="node55.html#1210">3.2.10</A>
 | <A HREF="node187.html#4515">no title</A>
 | <A HREF="node187.html#4529">Code</A>
 | <A HREF="node187.html#4520">Code</A>
 | <A HREF="node187.html#4701">no title</A>
<DT><STRONG>__idata (mcs51, ds390 storage class)</STRONG>
<DD><A HREF="node48.html#942">3.2.3</A>
 | <A HREF="node59.html#1301">no title</A>
 | <A HREF="node59.html#1302">no title</A>
 | <A HREF="node59.html#1442">3.4.1.9</A>
 | <A HREF="node59.html#1443">3.4.1.9</A>
<DT><STRONG>IDE</STRONG>
<DD><A HREF="node54.html#1158">3.2.9</A>
 | <A HREF="node155.html#3848">6.7</A>
<DT><STRONG>Include files</STRONG>
<DD><A HREF="node59.html#1398">3.4.1.7</A>
 | <A HREF="node149.html#3656">6.1</A>
 | <A HREF="node150.html#3693">6.2</A>
<DT><STRONG>indent (source formatting tool)</STRONG>
<DD><A HREF="node153.html#3780">6.5</A>
<DT><STRONG>Install paths</STRONG>
<DD><A HREF="node12.html#286">no title</A>
<DT><STRONG>Install trouble-shooting</STRONG>
<DD><A HREF="node26.html#637">no title</A>
<DT><STRONG>Installation</STRONG>
<DD><A HREF="node10.html#171">no title</A>
<DT><STRONG>instruction cycles (count)</STRONG>
<DD><A HREF="node153.html#3798">6.5</A>
<DT><STRONG>int (16 bit)</STRONG>
<DD><A HREF="node90.html#2450">no title</A>
<DT><STRONG>int (64 bit) (not supported)</STRONG>
<DD><A HREF="node183.html#4444">8.2</A>
<DT><STRONG>Intel hex format</STRONG>
<DD><A HREF="node39.html#697">3.1.1</A>
 | <A HREF="node40.html#722">no title</A>
 | <A HREF="node48.html#947">3.2.3</A>
 | <A HREF="node143.html#3515">5.1.3</A>
<DT><STRONG>Intermediate dump options</STRONG>
<DD><A HREF="node55.html#1209">no title</A>
<DT><STRONG>__interrupt</STRONG>
<DD><A HREF="node59.html#1456">3.4.1.9</A>
 | <A HREF="node59.html#1457">3.4.1.9</A>
 | <A HREF="node66.html#1662">3.8</A>
 | <A HREF="node68.html#1683">3.9.1</A>
 | <A HREF="node68.html#1684">3.9.1</A>
 | <A HREF="node69.html#1726">3.9.2</A>
 | <A HREF="node73.html#1762">3.10.1</A>
 | <A HREF="node74.html#1778">3.10.2</A>
 | <A HREF="node75.html#1804">3.10.3</A>
 | <A HREF="node76.html#1822">3.11</A>
 | <A HREF="node82.html#2115">3.13.1</A>
 | <A HREF="node83.html#2254">3.13.2</A>
 | <A HREF="node83.html#2255">3.13.2</A>
 | <A HREF="node90.html#2461">3.15</A>
 | <A HREF="node100.html#2630">3.19</A>
 | <A HREF="node100.html#2683">3.19</A>
<DT><STRONG>interrupt jitter</STRONG>
<DD><A HREF="node74.html#1797">3.10.2</A>
<DT><STRONG>interrupt latency</STRONG>
<DD><A HREF="node74.html#1795">3.10.2</A>
<DT><STRONG>interrupt mask</STRONG>
<DD><A HREF="node74.html#1793">3.10.2</A>
<DT><STRONG>interrupt priority</STRONG>
<DD><A HREF="node74.html#1799">3.10.2</A>
 | <A HREF="node76.html#1833">3.11</A>
<DT><STRONG>interrupt vector table</STRONG>
<DD><A HREF="node48.html#925">3.2.3</A>
 | <A HREF="node68.html#1685">3.9.1</A>
 | <A HREF="node69.html#1727">3.9.2</A>
 | <A HREF="node100.html#2684">3.19</A>
<DT><STRONG>interrupts</STRONG>
<DD><A HREF="node76.html#1832">3.11</A>
<DT><STRONG>jump tables</STRONG>
<DD><A HREF="node176.html#4094">8.1.7</A>
<DT><STRONG>K&amp;R style</STRONG>
<DD><A HREF="node183.html#4447">8.2</A>
<DT><STRONG>Labels</STRONG>
<DD><A HREF="node84.html#2315">3.13.3</A>
<DT><STRONG>Libraries</STRONG>
<DD><A HREF="node42.html#760">no title</A>
 | <A HREF="node48.html#918">3.2.3</A>
 | <A HREF="node54.html#1141">3.2.9</A>
 | <A HREF="node59.html#1437">3.4.1.8</A>
 | <A HREF="node92.html#2475">no title</A>
 | <A HREF="node96.html#2566">3.17.4</A>
<DT><STRONG>Linker</STRONG>
<DD><A HREF="node41.html#747">3.1.3</A>
<DT><STRONG>Linker documentation</STRONG>
<DD><A HREF="node151.html#3711">6.3</A>
<DT><STRONG>Linker options</STRONG>
<DD><A HREF="node48.html#912">no title</A>
<DT><STRONG>lint (syntax checking tool)</STRONG>
<DD><A HREF="node54.html#1185">3.2.9</A>
 | <A HREF="node139.html#3471">5.</A>
<DT><STRONG>little-endian</STRONG>
<DD><A HREF="node179.html#4222">8.1.10</A>
<DT><STRONG>Live range analysis</STRONG>
<DD><A HREF="node55.html#1227">3.2.10</A>
 | <A HREF="node55.html#1230">3.2.10</A>
 | <A HREF="node185.html#4503">8.4</A>
 | <A HREF="node187.html#4517">no title</A>
 | <A HREF="node187.html#4736">ICode</A>
<DT><STRONG>local variables</STRONG>
<DD><A HREF="node65.html#1605">no title</A>
 | <A HREF="node65.html#1624">3.7</A>
 | <A HREF="node66.html#1646">3.8</A>
 | <A HREF="node98.html#2587">3.18.1.2</A>
 | <A HREF="node148.html#3650">6.</A>
<DT><STRONG>lock</STRONG>
<DD><A HREF="node75.html#1803">3.10.3</A>
<DT><STRONG>long (32 bit)</STRONG>
<DD><A HREF="node90.html#2451">no title</A>
<DT><STRONG>long long (not supported)</STRONG>
<DD><A HREF="node183.html#4443">8.2</A>
<DT><STRONG>Loop optimization</STRONG>
<DD><A HREF="node55.html#1224">3.2.10</A>
 | <A HREF="node173.html#4034">no title</A>
 | <A HREF="node187.html#4742">ICode</A>
<DT><STRONG>Loop reversing</STRONG>
<DD><A HREF="node53.html#1066">3.2.8</A>
 | <A HREF="node174.html#4069">no title</A>
<DT><STRONG>mailing list</STRONG>
<DD><A HREF="node152.html#3747">6.4</A>
<DT><STRONG>Mailing list(s)</STRONG>
<DD><A HREF="node157.html#3870">7.</A>
 | <A HREF="node161.html#3902">7.4</A>
<DT><STRONG>main return</STRONG>
<DD><A HREF="node54.html#1137">3.2.9</A>
<DT><STRONG>Makefile</STRONG>
<DD><A HREF="node153.html#3801">6.5</A>
<DT><STRONG>malloc.h</STRONG>
<DD><A HREF="node94.html#2554">no title</A>
<DT><STRONG>__mcs51</STRONG>
<DD><A HREF="node46.html#844">3.2.1</A>
 | <A HREF="node101.html#2835">3.20</A>
<DT><STRONG>MCS51 memory</STRONG>
<DD><A HREF="node59.html#1439">no title</A>
<DT><STRONG>MCS51 memory model</STRONG>
<DD><A HREF="node98.html#2574">no title</A>
<DT><STRONG>MCS51 options</STRONG>
<DD><A HREF="node49.html#964">no title</A>
<DT><STRONG>MCS51 variants</STRONG>
<DD><A HREF="node103.html#2867">no title</A>
 | <A HREF="node182.html#4339">8.1.13</A>
<DT><STRONG>Memory bank (pic14)</STRONG>
<DD><A HREF="node111.html#2949">no title</A>
<DT><STRONG>Memory map</STRONG>
<DD><A HREF="node39.html#694">3.1.1</A>
 | <A HREF="node149.html#3682">6.1</A>
<DT><STRONG>Memory model</STRONG>
<DD><A HREF="node59.html#1401">3.4.1.8</A>
 | <A HREF="node66.html#1647">3.8</A>
 | <A HREF="node98.html#2573">no title</A>
 | <A HREF="node99.html#2592">no title</A>
<DT><STRONG>Microchip</STRONG>
<DD><A HREF="node110.html#2943">4.5</A>
 | <A HREF="node119.html#3021">4.6</A>
<DT><STRONG>Modulus</STRONG>
<DD><A HREF="node68.html#1711">3.9.1.4</A>
<DT><STRONG>Motorola S19 format</STRONG>
<DD><A HREF="node39.html#698">3.1.1</A>
 | <A HREF="node48.html#950">3.2.3</A>
<DT><STRONG>MSVC output style</STRONG>
<DD><A HREF="node54.html#1159">3.2.9</A>
<DT><STRONG>Multiplication</STRONG>
<DD><A HREF="node66.html#1651">3.8</A>
 | <A HREF="node68.html#1710">3.9.1.4</A>
 | <A HREF="node173.html#4068">8.1.4</A>
 | <A HREF="node187.html#4745">ICode</A>
<DT><STRONG>__naked</STRONG>
<DD><A HREF="node83.html#2245">3.13.2</A>
 | <A HREF="node83.html#2246">3.13.2</A>
 | <A HREF="node87.html#2364">3.14.2</A>
 | <A HREF="node100.html#2634">3.19</A>
 | <A HREF="node100.html#2635">3.19</A>
<DT><STRONG>Naked functions</STRONG>
<DD><A HREF="node83.html#2244">no title</A>
<DT><STRONG>__near (storage class)</STRONG>
<DD><A HREF="node59.html#1275">no title</A>
 | <A HREF="node59.html#1276">no title</A>
<DT><STRONG>Nibble swapping</STRONG>
<DD><A HREF="node179.html#4216">8.1.10</A>
<DT><STRONG>objdump (tool)</STRONG>
<DD><A HREF="node39.html#701">3.1.1</A>
 | <A HREF="node153.html#3784">6.5</A>
<DT><STRONG>Object file</STRONG>
<DD><A HREF="node39.html#692">3.1.1</A>
<DT><STRONG>Optimization options</STRONG>
<DD><A HREF="node53.html#1047">no title</A>
<DT><STRONG>Optimizations</STRONG>
<DD><A HREF="node169.html#3965">no title</A>
 | <A HREF="node187.html#4516">no title</A>
<DT><STRONG>Options assembler</STRONG>
<DD><A HREF="node54.html#1165">3.2.9</A>
<DT><STRONG>Options DS390</STRONG>
<DD><A HREF="node50.html#990">no title</A>
<DT><STRONG>Options GBZ80</STRONG>
<DD><A HREF="node52.html#1028">no title</A>
<DT><STRONG>Options intermediate dump</STRONG>
<DD><A HREF="node55.html#1208">no title</A>
<DT><STRONG>Options linker</STRONG>
<DD><A HREF="node48.html#911">no title</A>
<DT><STRONG>Options MCS51</STRONG>
<DD><A HREF="node49.html#963">no title</A>
<DT><STRONG>Options optimization</STRONG>
<DD><A HREF="node53.html#1046">no title</A>
<DT><STRONG>Options other</STRONG>
<DD><A HREF="node54.html#1082">no title</A>
<DT><STRONG>Options PIC16</STRONG>
<DD><A HREF="node121.html#3031">no title</A>
<DT><STRONG>Options preprocessor</STRONG>
<DD><A HREF="node47.html#868">no title</A>
<DT><STRONG>Options processor selection</STRONG>
<DD><A HREF="node46.html#839">no title</A>
<DT><STRONG>Options SDCC configuration</STRONG>
<DD><A HREF="node11.html#174">no title</A>
<DT><STRONG>Options Z80</STRONG>
<DD><A HREF="node51.html#1010">no title</A>
<DT><STRONG>Oscilloscope</STRONG>
<DD><A HREF="node139.html#3483">5.</A>
<DT><STRONG>Other SDCC language extensions</STRONG>
<DD><A HREF="node62.html#1521">no title</A>
<DT><STRONG>Overlaying</STRONG>
<DD><A HREF="node66.html#1644">no title</A>
<DT><STRONG>P2 (mcs51 sfr)</STRONG>
<DD><A HREF="node59.html#1313">3.4.1.4</A>
 | <A HREF="node98.html#2589">3.18.1.2</A>
 | <A HREF="node104.html#2869">4.1.1</A>
<DT><STRONG>packihx (tool)</STRONG>
<DD><A HREF="node40.html#726">3.1.2</A>
 | <A HREF="node150.html#3694">6.2</A>
<DT><STRONG>Parameter passing</STRONG>
<DD><A HREF="node86.html#2339">no title</A>
<DT><STRONG>Parameters</STRONG>
<DD><A HREF="node65.html#1603">no title</A>
<DT><STRONG>Parsing</STRONG>
<DD><A HREF="node187.html#4513">no title</A>
<DT><STRONG>Patch submission</STRONG>
<DD><A HREF="node157.html#3871">7.</A>
 | <A HREF="node160.html#3893">7.3</A>
 | <A HREF="node165.html#3935">7.8</A>
<DT><STRONG>__pdata (mcs51, ds390 storage class)</STRONG>
<DD><A HREF="node48.html#936">3.2.3</A>
 | <A HREF="node49.html#972">3.2.4</A>
 | <A HREF="node59.html#1311">no title</A>
 | <A HREF="node59.html#1312">no title</A>
 | <A HREF="node98.html#2586">3.18.1.2</A>
 | <A HREF="node104.html#2870">4.1.1</A>
<DT><STRONG>PDF version of this document</STRONG>
<DD><A HREF="node24.html#587">2.6</A>
<DT><STRONG>pedantic</STRONG>
<DD><A HREF="node47.html#897">3.2.2</A>
 | <A HREF="node54.html#1149">3.2.9</A>
 | <A HREF="node54.html#1181">3.2.9</A>
 | <A HREF="node100.html#2637">3.19</A>
 | <A HREF="node100.html#2720">3.19</A>
<DT><STRONG>Peephole optimizer</STRONG>
<DD><A HREF="node53.html#1077">3.2.8</A>
 | <A HREF="node82.html#2241">3.13.1</A>
 | <A HREF="node182.html#4314">no title</A>
<DT><STRONG>PIC</STRONG>
<DD><A HREF="node119.html#3023">4.6</A>
<DT><STRONG>PIC14</STRONG>
<DD><A HREF="node46.html#856">3.2.1</A>
 | <A HREF="node110.html#2942">no title</A>
 | <A HREF="node110.html#2945">4.5</A>
 | <A HREF="node117.html#3012">4.5.7.2</A>
<DL COMPACT>
<DT><STRONG>Environment variables</STRONG><DD><DL COMPACT>
<DT><STRONG>SDCC_PIC14_SPLIT_LOCALS</STRONG>
<DD><A HREF="node116.html#3003">4.5.6</A>
</DL>
<DT><STRONG>interrupt</STRONG>
<DD><A HREF="node113.html#2963">4.5.3</A>
<DT><STRONG>Options</STRONG><DD><DL COMPACT>
<DT><STRONG>--debug-extra</STRONG>
<DD><A HREF="node115.html#2996">4.5.5</A>
<DT><STRONG>--no-pcode-opt</STRONG>
<DD><A HREF="node115.html#2997">4.5.5</A>
<DT><STRONG>--stack-loc</STRONG>
<DD><A HREF="node115.html#2998">4.5.5</A>
<DT><STRONG>--stack-size</STRONG>
<DD><A HREF="node115.html#2999">4.5.5</A>
</DL>
</DL>
<DT><STRONG>PIC16</STRONG>
<DD><A HREF="node46.html#861">3.2.1</A>
 | <A HREF="node119.html#3020">no title</A>
 | <A HREF="node123.html#3101">4.6.4</A>
 | <A HREF="node124.html#3120">4.6.5</A>
 | <A HREF="node125.html#3133">4.6.6</A>
 | <A HREF="node127.html#3191">4.6.8</A>
 | <A HREF="node128.html#3197">4.6.9</A>
 | <A HREF="node132.html#3301">4.6.13</A>
 | <A HREF="node134.html#3346">4.6.15</A>
 | <A HREF="node151.html#3726">6.3</A>
<DL COMPACT>
<DT><STRONG>Defines</STRONG><DD><DL COMPACT>
<DT><STRONG>__pic16</STRONG>
<DD><A HREF="node123.html#3106">4.6.4</A>
<DT><STRONG>__pic18fxxxx</STRONG>
<DD><A HREF="node123.html#3107">4.6.4</A>
 | <A HREF="node123.html#3109">4.6.4</A>
<DT><STRONG>STACK_MODEL_nnn</STRONG>
<DD><A HREF="node123.html#3110">4.6.4</A>
</DL>
<DT><STRONG>Environment variables</STRONG><DD><DL COMPACT>
<DT><STRONG>NO_REG_OPT</STRONG>
<DD><A HREF="node122.html#3097">4.6.3</A>
<DT><STRONG>OPTIMIZE_BITFIELD_POINTER_GET</STRONG>
<DD><A HREF="node122.html#3095">4.6.3</A>
</DL>
<DT><STRONG>Header files</STRONG>
<DD><A HREF="node127.html#3190">4.6.8</A>
<DT><STRONG>interrupt</STRONG>
<DD><A HREF="node134.html#3326">4.6.15</A>
<DT><STRONG>Libraries</STRONG>
<DD><A HREF="node128.html#3196">4.6.9</A>
<DT><STRONG>MPLAB</STRONG>
<DD><A HREF="node121.html#3063">4.6.2.3</A>
<DT><STRONG>Options</STRONG><DD><DL COMPACT>
<DT><STRONG>--callee-saves</STRONG>
<DD><A HREF="node120.html#3028">4.6.1</A>
<DT><STRONG>--fommit-frame-pointer</STRONG>
<DD><A HREF="node120.html#3029">4.6.1</A>
</DL>
<DT><STRONG>Pragmas</STRONG><DD><DL COMPACT>
<DT><STRONG>#pragma code</STRONG>
<DD><A HREF="node125.html#3148">4.6.6</A>
<DT><STRONG>#pragma stack</STRONG>
<DD><A HREF="node125.html#3135">4.6.6</A>
</DL>
<DT><STRONG>shadowregs</STRONG>
<DD><A HREF="node132.html#3312">4.6.13</A>
<DT><STRONG>stack</STRONG>
<DD><A HREF="node131.html#3281">4.6.12</A>
 | <A HREF="node137.html#3455">4.6.18.1</A>
<DT><STRONG>wparam</STRONG>
<DD><A HREF="node132.html#3303">4.6.13</A>
</DL>
<DT><STRONG>Pointer</STRONG>
<DD><A HREF="node59.html#1400">no title</A>
 | <A HREF="node59.html#1438">3.4.1.8</A>
<DT><STRONG>#pragma callee_saves</STRONG>
<DD><A HREF="node54.html#1119">3.2.9</A>
 | <A HREF="node100.html#2610">3.19</A>
 | <A HREF="node100.html#2619">3.19</A>
<DT><STRONG>#pragma codeseg</STRONG>
<DD><A HREF="node100.html#2712">3.19</A>
<DT><STRONG>#pragma constseg</STRONG>
<DD><A HREF="node100.html#2714">3.19</A>
<DT><STRONG>#pragma disable_warning</STRONG>
<DD><A HREF="node100.html#2673">3.19</A>
<DT><STRONG>#pragma exclude</STRONG>
<DD><A HREF="node83.html#2298">3.13.2</A>
 | <A HREF="node100.html#2621">3.19</A>
 | <A HREF="node100.html#2633">3.19</A>
<DT><STRONG>#pragma less_pedantic</STRONG>
<DD><A HREF="node100.html#2638">3.19</A>
<DT><STRONG>#pragma nogcse</STRONG>
<DD><A HREF="node53.html#1054">3.2.8</A>
 | <A HREF="node100.html#2803">3.19</A>
 | <A HREF="node100.html#2675">3.19</A>
<DT><STRONG>#pragma noinduction</STRONG>
<DD><A HREF="node53.html#1060">3.2.8</A>
 | <A HREF="node100.html#2806">3.19</A>
 | <A HREF="node100.html#2677">3.19</A>
 | <A HREF="node173.html#4040">8.1.4</A>
<DT><STRONG>#pragma noinvariant</STRONG>
<DD><A HREF="node53.html#1058">3.2.8</A>
 | <A HREF="node100.html#2679">3.19</A>
<DT><STRONG>#pragma noiv</STRONG>
<DD><A HREF="node100.html#2682">3.19</A>
<DT><STRONG>#pragma nojtbound</STRONG>
<DD><A HREF="node53.html#1064">3.2.8</A>
 | <A HREF="node100.html#2687">3.19</A>
 | <A HREF="node176.html#4150">8.1.7</A>
<DT><STRONG>#pragma noloopreverse</STRONG>
<DD><A HREF="node100.html#2690">3.19</A>
<DT><STRONG>#pragma nooverlay</STRONG>
<DD><A HREF="node66.html#1655">3.8</A>
 | <A HREF="node66.html#1650">3.8</A>
 | <A HREF="node68.html#1720">3.9.1.4</A>
 | <A HREF="node100.html#2692">3.19</A>
<DT><STRONG>#pragma opt_code_balanced</STRONG>
<DD><A HREF="node100.html#2702">3.19</A>
<DT><STRONG>#pragma opt_code_size</STRONG>
<DD><A HREF="node100.html#2700">3.19</A>
<DT><STRONG>#pragma opt_code_speed</STRONG>
<DD><A HREF="node100.html#2698">3.19</A>
<DT><STRONG>#pragma pedantic_parse_number</STRONG>
<DD><A HREF="node100.html#2727">3.19</A>
 | <A HREF="node100.html#2721">3.19</A>
<DT><STRONG>#pragma preproc_asm</STRONG>
<DD><A HREF="node100.html#2743">3.19</A>
 | <A HREF="node100.html#2740">3.19</A>
<DT><STRONG>#pragma restore</STRONG>
<DD><A HREF="node100.html#2816">3.19</A>
 | <A HREF="node100.html#2608">3.19</A>
<DT><STRONG>#pragma save</STRONG>
<DD><A HREF="node100.html#2800">3.19</A>
 | <A HREF="node100.html#2606">3.19</A>
<DT><STRONG>#pragma sdcc_hash</STRONG>
<DD><A HREF="node100.html#2785">3.19</A>
 | <A HREF="node100.html#2778">3.19</A>
<DT><STRONG>#pragma stackauto</STRONG>
<DD><A HREF="node65.html#1612">3.7</A>
 | <A HREF="node100.html#2694">3.19</A>
<DT><STRONG>#pragma std_c89</STRONG>
<DD><A HREF="node100.html#2706">3.19</A>
<DT><STRONG>#pragma std_c99</STRONG>
<DD><A HREF="node100.html#2710">3.19</A>
<DT><STRONG>#pragma std_sdcc89</STRONG>
<DD><A HREF="node100.html#2704">3.19</A>
<DT><STRONG>#pragma std_sdcc99</STRONG>
<DD><A HREF="node100.html#2708">3.19</A>
<DT><STRONG>Pragmas</STRONG>
<DD><A HREF="node100.html#2602">no title</A>
<DT><STRONG>Preprocessor</STRONG>
<DD><A HREF="node33.html#662">no title</A>
 | <A HREF="node54.html#1092">3.2.9</A>
 | <A HREF="node100.html#2716">3.19</A>
<DL COMPACT>
<DT><STRONG>Options</STRONG>
<DD><A HREF="node47.html#869">no title</A>
<DT><STRONG>PIC16 Macros</STRONG>
<DD><A HREF="node123.html#3100">no title</A>
</DL>
<DT><STRONG>printf()</STRONG>
<DD><A HREF="node94.html#2499">3.17.2.1.2</A>
 | <A HREF="node94.html#2525">3.17.2.1.2</A>
<DL COMPACT>
<DT><STRONG>floating point support</STRONG>
<DD><A HREF="node94.html#2503">3.17.2.1.2</A>
<DT><STRONG>parameters</STRONG>
<DD><A HREF="node149.html#3676">6.1</A>
<DT><STRONG>PIC16</STRONG>
<DD><A HREF="node136.html#3401">4.6.17.2</A>
<DT><STRONG>PIC16 Floating point support</STRONG>
<DD><A HREF="node128.html#3201">Building</A>
 | <A HREF="node128.html#3209">Output</A>
<DT><STRONG>printf_fast() (mcs51)</STRONG>
<DD><A HREF="node94.html#2511">3.17.2.1.2</A>
<DT><STRONG>printf_fast_f() (mcs51)</STRONG>
<DD><A HREF="node94.html#2512">3.17.2.1.2</A>
<DT><STRONG>printf_small()</STRONG>
<DD><A HREF="node94.html#2507">3.17.2.1.2</A>
<DT><STRONG>printf_tiny() (mcs51)</STRONG>
<DD><A HREF="node94.html#2510">3.17.2.1.2</A>
<DT><STRONG>putchar()</STRONG>
<DD><A HREF="node94.html#2484">3.17.2.1.1</A>
 | <A HREF="node149.html#3681">6.1</A>
</DL>
<DT><STRONG>Processor selection options</STRONG>
<DD><A HREF="node46.html#840">no title</A>
<DT><STRONG>project workspace</STRONG>
<DD><A HREF="node153.html#3802">6.5</A>
<DT><STRONG>promotion to signed int</STRONG>
<DD><A HREF="node82.html#2128">3.13.1</A>
 | <A HREF="node82.html#2156">3.13.1</A>
 | <A HREF="node148.html#3618">6.</A>
<DT><STRONG>push/pop</STRONG>
<DD><A HREF="node82.html#2239">3.13.1</A>
 | <A HREF="node83.html#2299">3.13.2</A>
 | <A HREF="node100.html#2617">3.19</A>
 | <A HREF="node100.html#2628">3.19</A>
<DT><STRONG>putchar()</STRONG>
<DD><A HREF="node94.html#2483">3.17.2.1.1</A>
<DT><STRONG>Quality control</STRONG>
<DD><A HREF="node165.html#3924">no title</A>
<DT><STRONG>reentrant</STRONG>
<DD><A HREF="node54.html#1106">3.2.9</A>
 | <A HREF="node54.html#1130">3.2.9</A>
 | <A HREF="node65.html#1613">3.7</A>
 | <A HREF="node65.html#1608">3.7</A>
 | <A HREF="node66.html#1645">3.8</A>
 | <A HREF="node88.html#2374">3.14.3</A>
 | <A HREF="node89.html#2412">3.14.4</A>
 | <A HREF="node90.html#2460">3.15</A>
 | <A HREF="node98.html#2579">3.18.1.1</A>
 | <A HREF="node183.html#4406">8.2</A>
<DT><STRONG>Register allocation</STRONG>
<DD><A HREF="node173.html#4038">8.1.4</A>
 | <A HREF="node187.html#4518">no title</A>
 | <A HREF="node187.html#4737">ICode</A>
<DT><STRONG>Register assignment</STRONG>
<DD><A HREF="node55.html#1232">3.2.10</A>
<DT><STRONG>register bank (mcs51, ds390)</STRONG>
<DD><A HREF="node59.html#1452">3.4.1.9</A>
 | <A HREF="node65.html#1623">3.7</A>
 | <A HREF="node76.html#1821">3.11</A>
<DT><STRONG>Regression test</STRONG>
<DD><A HREF="node108.html#2933">4.3</A>
 | <A HREF="node151.html#3714">6.3</A>
 | <A HREF="node165.html#3927">7.8</A>
 | <A HREF="node167.html#3958">7.10</A>
<DT><STRONG>Regression test (PIC14)</STRONG>
<DD><A HREF="node165.html#3936">7.8</A>
<DT><STRONG>Regression test (PIC16)</STRONG>
<DD><A HREF="node138.html#3466">4.6.19.2</A>
<DT><STRONG>Related tools</STRONG>
<DD><A HREF="node153.html#3763">no title</A>
<DT><STRONG>Release policy</STRONG>
<DD><A HREF="node164.html#3917">no title</A>
<DT><STRONG>Reporting bugs</STRONG>
<DD><A HREF="node158.html#3875">no title</A>
<DT><STRONG>Requesting features</STRONG>
<DD><A HREF="node9.html#169">1.7</A>
 | <A HREF="node159.html#3889">no title</A>
<DT><STRONG>return value</STRONG>
<DD><A HREF="node86.html#2344">3.14.1</A>
 | <A HREF="node183.html#4410">8.2</A>
<DT><STRONG>rotating bits</STRONG>
<DD><A HREF="node178.html#4182">8.1.9</A>
<DT><STRONG>RSS feed</STRONG>
<DD><A HREF="node152.html#3756">6.4</A>
<DT><STRONG>Runtime library</STRONG>
<DD><A HREF="node78.html#1841">3.12.1</A>
 | <A HREF="node78.html#2071">3.12.1</A>
<DT><STRONG>s51 (simulator)</STRONG>
<DD><A HREF="node35.html#669">2.9.4</A>
 | <A HREF="node36.html#676">2.9.5</A>
<DT><STRONG>__sbit</STRONG>
<DD><A HREF="node6.html#119">1.4</A>
 | <A HREF="node6.html#120">1.4</A>
 | <A HREF="node59.html#1361">no title</A>
 | <A HREF="node59.html#1362">no title</A>
<DT><STRONG>sdas (sdasgb, sdas6808, sdas8051, sdasz80)</STRONG>
<DD><A HREF="node3.html#73">1.1</A>
 | <A HREF="node82.html#2231">3.13.1</A>
 | <A HREF="node151.html#3708">6.3</A>
<DT><STRONG>SDCC</STRONG>
<DD><DL COMPACT>
<DT><STRONG>Defines</STRONG><DD><DL COMPACT>
<DT><STRONG>SDCC (version macro)</STRONG>
<DD><A HREF="node101.html#2830">3.20</A>
<DT><STRONG>SDCC_CHAR_UNSIGNED</STRONG>
<DD><A HREF="node101.html#2851">3.20</A>
<DT><STRONG>SDCC_ds390</STRONG>
<DD><A HREF="node101.html#2833">3.20</A>
<DT><STRONG>SDCC_FLOAT_REENT</STRONG>
<DD><A HREF="node101.html#2860">3.20</A>
<DT><STRONG>SDCC_INT_LONG_REENT</STRONG>
<DD><A HREF="node101.html#2862">3.20</A>
<DT><STRONG>SDCC_mcs51</STRONG>
<DD><A HREF="node101.html#2832">3.20</A>
<DT><STRONG>SDCC_MODEL_FLAT24 (ds390)</STRONG>
<DD><A HREF="node101.html#2855">3.20</A>
<DT><STRONG>SDCC_MODEL_LARGE</STRONG>
<DD><A HREF="node101.html#2845">3.20</A>
 | <A HREF="node101.html#2847">3.20</A>
<DT><STRONG>SDCC_MODEL_MEDIUM</STRONG>
<DD><A HREF="node101.html#2843">3.20</A>
<DT><STRONG>SDCC_MODEL_SMALL</STRONG>
<DD><A HREF="node101.html#2841">3.20</A>
<DT><STRONG>SDCC_PARMS_IN_BANK1</STRONG>
<DD><A HREF="node101.html#2858">3.20</A>
<DT><STRONG>SDCC_pic16</STRONG>
<DD><A HREF="node123.html#3105">4.6.4</A>
<DT><STRONG>SDCC_REVISION (svn revision number)</STRONG>
<DD><A HREF="node101.html#2857">3.20</A>
<DT><STRONG>SDCC_STACK_AUTO</STRONG>
<DD><A HREF="node101.html#2839">3.20</A>
<DT><STRONG>SDCC_STACK_TENBIT (ds390)</STRONG>
<DD><A HREF="node101.html#2853">3.20</A>
<DT><STRONG>SDCC_USE_XSTACK</STRONG>
<DD><A HREF="node101.html#2849">3.20</A>
<DT><STRONG>SDCC_z80</STRONG>
<DD><A HREF="node101.html#2834">3.20</A>
</DL>
<DT><STRONG>Environment variables</STRONG><DD><DL COMPACT>
<DT><STRONG>NO_REG_OPT</STRONG>
<DD><A HREF="node122.html#3098">4.6.3</A>
<DT><STRONG>OPTIMIZE_BITFIELD_POINTER_GET (PIC16)</STRONG>
<DD><A HREF="node122.html#3096">4.6.3</A>
<DT><STRONG>SDCC_HOME</STRONG>
<DD><A HREF="node57.html#1261">3.3</A>
<DT><STRONG>SDCC_INCLUDE</STRONG>
<DD><A HREF="node57.html#1263">3.3</A>
<DT><STRONG>SDCC_LEAVE_SIGNALS</STRONG>
<DD><A HREF="node57.html#1256">3.3</A>
<DT><STRONG>SDCC_LIB</STRONG>
<DD><A HREF="node57.html#1265">3.3</A>
<DT><STRONG>SDCC_PIC14_SPLIT_LOCALS</STRONG>
<DD><A HREF="node116.html#3004">4.5.6</A>
<DT><STRONG>TMP, TEMP, TMPDIR</STRONG>
<DD><A HREF="node57.html#1259">3.3</A>
<DT><STRONG>undocumented</STRONG>
<DD><A HREF="node57.html#1269">3.3</A>
</DL>
</DL>
<DT><STRONG>SDCC Wiki</STRONG>
<DD><A HREF="node164.html#3921">7.7</A>
<DT><STRONG>_sdcc_external_startup()</STRONG>
<DD><A HREF="node78.html#2070">3.12.1</A>
<DT><STRONG>sdcclib</STRONG>
<DD><A HREF="node43.html#770">no title</A>
 | <A HREF="node43.html#771">3.1.5</A>
 | <A HREF="node43.html#779">3.1.5</A>
 | <A HREF="node43.html#798">3.1.5</A>
<DT><STRONG>SDCDB (debugger)</STRONG>
<DD><A HREF="node36.html#674">2.9.5</A>
 | <A HREF="node140.html#3502">no title</A>
 | <A HREF="node151.html#3720">6.3</A>
 | <A HREF="node153.html#3794">6.5</A>
<DT><STRONG>sdcpp (preprocessor)</STRONG>
<DD><A HREF="node33.html#663">2.9.2</A>
 | <A HREF="node47.html#870">no title</A>
 | <A HREF="node47.html#908">3.2.2</A>
 | <A HREF="node100.html#2717">3.19</A>
<DT><STRONG>sdld</STRONG>
<DD><A HREF="node3.html#74">1.1</A>
 | <A HREF="node151.html#3710">6.3</A>
<DT><STRONG>Search path</STRONG>
<DD><A HREF="node13.html#345">no title</A>
<DT><STRONG>semaphore</STRONG>
<DD><A HREF="node75.html#1801">no title</A>
<DT><STRONG>__sfr</STRONG>
<DD><A HREF="node59.html#1355">no title</A>
 | <A HREF="node59.html#1356">no title</A>
 | <A HREF="node60.html#1477">no title</A>
 | <A HREF="node60.html#1478">no title</A>
 | <A HREF="node60.html#1493">no title</A>
 | <A HREF="node60.html#1494">no title</A>
 | <A HREF="node60.html#1505">no title</A>
 | <A HREF="node60.html#1506">no title</A>
 | <A HREF="node104.html#2871">4.1.1</A>
<DT><STRONG>__sfr16</STRONG>
<DD><A HREF="node59.html#1357">no title</A>
 | <A HREF="node59.html#1358">no title</A>
<DT><STRONG>__sfr32</STRONG>
<DD><A HREF="node59.html#1359">no title</A>
 | <A HREF="node59.html#1360">no title</A>
<DT><STRONG>shc08 (simulator)</STRONG>
<DD><A HREF="node35.html#671">2.9.4</A>
<DT><STRONG>signal handler</STRONG>
<DD><A HREF="node57.html#1257">3.3</A>
<DT><STRONG>sloc (spill location)</STRONG>
<DD><A HREF="node53.html#1053">3.2.8</A>
<DT><STRONG>splint (syntax checking tool)</STRONG>
<DD><A HREF="node54.html#1188">3.2.9</A>
 | <A HREF="node139.html#3470">5.</A>
 | <A HREF="node153.html#3790">6.5</A>
<DT><STRONG>srecord (bin, hex, ... tool)</STRONG>
<DD><A HREF="node39.html#703">3.1.1</A>
 | <A HREF="node39.html#705">3.1.1</A>
 | <A HREF="node40.html#729">3.1.2</A>
 | <A HREF="node48.html#948">3.2.3</A>
 | <A HREF="node153.html#3782">6.5</A>
<DT><STRONG>stack</STRONG>
<DD><A HREF="node48.html#928">3.2.3</A>
 | <A HREF="node54.html#1107">3.2.9</A>
 | <A HREF="node59.html#1310">3.4.1.3</A>
 | <A HREF="node59.html#1459">3.4.1.9</A>
 | <A HREF="node65.html#1609">3.7</A>
 | <A HREF="node65.html#1642">3.7</A>
 | <A HREF="node68.html#1704">3.9.1.3</A>
 | <A HREF="node69.html#1741">3.9.2</A>
 | <A HREF="node73.html#1763">3.10.1</A>
 | <A HREF="node74.html#1800">3.10.2</A>
 | <A HREF="node98.html#2583">no title</A>
 | <A HREF="node173.html#4039">8.1.4</A>
<DT><STRONG>stack overflow</STRONG>
<DD><A HREF="node68.html#1706">3.9.1.3</A>
<DT><STRONG>Startup code</STRONG>
<DD><A HREF="node77.html#1839">no title</A>
<DT><STRONG>static</STRONG>
<DD><A HREF="node65.html#1607">3.7</A>
<DT><STRONG>Status of documentation</STRONG>
<DD><A HREF="node3.html#84">1.1</A>
 | <A HREF="node24.html#592">2.6</A>
<DT><STRONG>Storage class</STRONG>
<DD><A HREF="node59.html#1272">no title</A>
 | <A HREF="node66.html#1648">3.8</A>
 | <A HREF="node98.html#2581">3.18.1.1</A>
<DT><STRONG>Strength reduction</STRONG>
<DD><A HREF="node173.html#4050">8.1.4</A>
 | <A HREF="node187.html#4743">ICode</A>
<DT><STRONG>struct</STRONG>
<DD><A HREF="node183.html#4408">8.2</A>
<DT><STRONG>Subexpression</STRONG>
<DD><A HREF="node175.html#4091">8.1.6</A>
<DT><STRONG>Subexpression elimination</STRONG>
<DD><A HREF="node53.html#1055">3.2.8</A>
 | <A HREF="node170.html#3966">no title</A>
<DT><STRONG>Subversion code repository</STRONG>
<DD><A HREF="node157.html#3873">7.</A>
 | <A HREF="node163.html#3914">7.6</A>
<DT><STRONG>Support</STRONG>
<DD><A HREF="node157.html#3868">no title</A>
<DT><STRONG>swapping nibbles/bytes</STRONG>
<DD><A HREF="node179.html#4204">8.1.10</A>
<DT><STRONG>switch statement</STRONG>
<DD><A HREF="node53.html#1062">3.2.8</A>
 | <A HREF="node176.html#4093">no title</A>
 | <A HREF="node176.html#4154">8.1.7</A>
<DT><STRONG>Symbol listing</STRONG>
<DD><A HREF="node39.html#690">3.1.1</A>
<DT><STRONG>sz80 (simulator)</STRONG>
<DD><A HREF="node35.html#670">2.9.4</A>
<DT><STRONG>tabulator spacing (8 columns)</STRONG>
<DD><A HREF="node18.html#511">2.4.4</A>
<DT><STRONG>Test suite</STRONG>
<DD><A HREF="node165.html#3929">7.8</A>
<DT><STRONG>Tinibios (DS390)</STRONG>
<DD><A HREF="node99.html#2597">3.18.2</A>
<DT><STRONG>TLCS-900H</STRONG>
<DD><A HREF="node46.html#863">3.2.1</A>
<DT><STRONG>Tools</STRONG>
<DD><A HREF="node150.html#3684">no title</A>
<DT><STRONG>Trademarks</STRONG>
<DD><A HREF="node189.html#5414">10.</A>
<DT><STRONG>type conversion</STRONG>
<DD><A HREF="node6.html#121">1.4</A>
<DT><STRONG>type promotion</STRONG>
<DD><A HREF="node6.html#122">1.4</A>
 | <A HREF="node68.html#1716">3.9.1.4</A>
 | <A HREF="node82.html#2129">3.13.1</A>
 | <A HREF="node82.html#2157">3.13.1</A>
 | <A HREF="node148.html#3620">6.</A>
<DT><STRONG>Typographic conventions</STRONG>
<DD><A HREF="node5.html#92">no title</A>
<DT><STRONG>uCsim</STRONG>
<DD><A HREF="node150.html#3691">6.2</A>
 | <A HREF="node151.html#3723">6.3</A>
<DT><STRONG>union</STRONG>
<DD><A HREF="node183.html#4409">8.2</A>
<DT><STRONG>UnxUtils</STRONG>
<DD><A HREF="node19.html#527">2.4.5</A>
<DT><STRONG>USE_FLOATS</STRONG>
<DD><A HREF="node94.html#2504">3.17.2.1.2</A>
<DT><STRONG>__using (mcs51, ds390 register bank)</STRONG>
<DD><A HREF="node59.html#1454">3.4.1.9</A>
 | <A HREF="node59.html#1455">3.4.1.9</A>
 | <A HREF="node68.html#1687">3.9.1</A>
 | <A HREF="node68.html#1688">3.9.1</A>
 | <A HREF="node69.html#1737">3.9.2</A>
 | <A HREF="node69.html#1738">3.9.2</A>
 | <A HREF="node76.html#1819">3.11</A>
 | <A HREF="node76.html#1820">3.11</A>
<DT><STRONG>vararg, va_arg</STRONG>
<DD><A HREF="node6.html#104">1.4</A>
 | <A HREF="node6.html#115">1.4</A>
 | <A HREF="node149.html#3677">6.1</A>
<DT><STRONG>Variable initialization</STRONG>
<DD><A HREF="node53.html#1070">3.2.8</A>
 | <A HREF="node64.html#1535">3.6</A>
 | <A HREF="node78.html#2073">3.12.1</A>
<DT><STRONG>version</STRONG>
<DD><A HREF="node25.html#605">2.7</A>
 | <A HREF="node162.html#3905">7.5</A>
<DT><STRONG>version macro</STRONG>
<DD><A HREF="node101.html#2831">3.20</A>
<DT><STRONG>volatile</STRONG>
<DD><A HREF="node64.html#1542">3.6</A>
 | <A HREF="node64.html#1554">3.6</A>
 | <A HREF="node68.html#1692">3.9.1.1</A>
 | <A HREF="node75.html#1806">3.10.3</A>
 | <A HREF="node83.html#2252">3.13.2</A>
 | <A HREF="node149.html#3664">6.1</A>
<DT><STRONG>VPATH</STRONG>
<DD><A HREF="node22.html#564">no title</A>
<DT><STRONG>Warnings</STRONG>
<DD><A HREF="node54.html#1152">3.2.9</A>
<DT><STRONG>warranty</STRONG>
<DD><A HREF="node4.html#91">1.2</A>
<DT><STRONG>watchdog</STRONG>
<DD><A HREF="node78.html#2075">3.12.1</A>
 | <A HREF="node149.html#3660">6.1</A>
<DT><STRONG>wiki</STRONG>
<DD><A HREF="node152.html#3744">6.4</A>
 | <A HREF="node164.html#3920">7.7</A>
 | <A HREF="node185.html#4505">8.4</A>
<DT><STRONG>XA51</STRONG>
<DD><A HREF="node46.html#865">3.2.1</A>
<DT><STRONG>__xdata (hc08 storage class)</STRONG>
<DD><A HREF="node61.html#1518">no title</A>
 | <A HREF="node61.html#1519">no title</A>
<DT><STRONG>__xdata (mcs51, ds390 storage class)</STRONG>
<DD><A HREF="node48.html#921">3.2.3</A>
 | <A HREF="node59.html#1288">no title</A>
 | <A HREF="node59.html#1289">no title</A>
 | <A HREF="node59.html#1445">3.4.1.9</A>
 | <A HREF="node59.html#1446">3.4.1.9</A>
 | <A HREF="node64.html#1543">3.6</A>
 | <A HREF="node78.html#2074">3.12.1</A>
<DT><STRONG>XEmacs</STRONG>
<DD><A HREF="node147.html#3568">no title</A>
<DT><STRONG>_XPAGE (mcs51)</STRONG>
<DD><A HREF="node104.html#2873">4.1.1</A>
<DT><STRONG>xstack</STRONG>
<DD><A HREF="node48.html#935">3.2.3</A>
<DT><STRONG>Z180</STRONG>
<DD><A HREF="node60.html#1507">no title</A>
<DL COMPACT>
<DT><STRONG>I/O memory</STRONG>
<DD><A HREF="node60.html#1484">3.4.2.1</A>
<DT><STRONG>Options</STRONG><DD><DL COMPACT>
<DT><STRONG>--portmode</STRONG>
<DD><A HREF="node60.html#1509">3.4.2.3</A>
</DL>
<DT><STRONG>Pragmas</STRONG><DD><DL COMPACT>
<DT><STRONG>#pragma portmode</STRONG>
<DD><A HREF="node60.html#1510">3.4.2.3</A>
</DL>
</DL>
<DT><STRONG>__z80</STRONG>
<DD><A HREF="node46.html#852">3.2.1</A>
 | <A HREF="node51.html#1011">no title</A>
 | <A HREF="node60.html#1479">3.4.2.1</A>
 | <A HREF="node71.html#1748">3.9.4</A>
 | <A HREF="node80.html#2098">3.12.3</A>
 | <A HREF="node101.html#2838">3.20</A>
 | <A HREF="node108.html#2931">4.3</A>
<DL COMPACT>
<DT><STRONG>I/O memory</STRONG>
<DD><A HREF="node60.html#1483">3.4.2.1</A>
<DT><STRONG>interrupt</STRONG>
<DD><A HREF="node71.html#1749">3.9.4</A>
<DT><STRONG>Options</STRONG><DD><DL COMPACT>
<DT><STRONG>--asm=&lt;Value&gt;</STRONG>
<DD><A HREF="node51.html#1021">3.2.6</A>
<DT><STRONG>--callee-saves-bc</STRONG>
<DD><A HREF="node51.html#1015">3.2.6</A>
<DT><STRONG>--codeseg &lt;Value&gt;</STRONG>
<DD><A HREF="node51.html#1023">3.2.6</A>
<DT><STRONG>--constseg &lt;Value&gt;</STRONG>
<DD><A HREF="node51.html#1025">3.2.6</A>
<DT><STRONG>--no-std-crt0</STRONG>
<DD><A HREF="node51.html#1017">3.2.6</A>
 | <A HREF="node52.html#1035">3.2.7</A>
<DT><STRONG>--portmode=&lt;Value&gt;</STRONG>
<DD><A HREF="node51.html#1019">3.2.6</A>
</DL>
<DT><STRONG>return value</STRONG>
<DD><A HREF="node108.html#2936">4.3</A>
<DT><STRONG>stack</STRONG>
<DD><A HREF="node108.html#2935">4.3</A>
<DT><STRONG>Storage class</STRONG>
<DD><A HREF="node60.html#1476">no title</A>
</DL>

</DL>
<BR><HR>
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
