<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>6.5 Related open source tools</TITLE>
<META NAME="description" CONTENT="6.5 Related open source tools">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node154.html">
<LINK REL="previous" HREF="node152.html">
<LINK REL="up" HREF="node148.html">
<LINK REL="next" HREF="node154.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3097"
  HREF="node154.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3091"
  HREF="node148.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3085"
  HREF="node152.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3093"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3095"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3098"
  HREF="node154.html">6.6 Related documentation /</A>
<B> Up:</B> <A NAME="tex2html3092"
  HREF="node148.html">6. TIPS</A>
<B> Previous:</B> <A NAME="tex2html3086"
  HREF="node152.html">6.4 Communication online at</A>
 &nbsp; <B>  <A NAME="tex2html3094"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3096"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00750000000000000000"></A><A NAME="sec:Related-open-source-tools"></A><A NAME="3763"></A>
<BR>
6.5 Related open source tools
</H1>

<P>
<DIV ALIGN="LEFT">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TH ALIGN="LEFT" VALIGN="TOP" WIDTH=0> 
<B>Name</B> </TH>
<TH ALIGN="LEFT" VALIGN="TOP" WIDTH=0><B>Purpose</B></TH>
<TH ALIGN="LEFT" VALIGN="TOP" WIDTH=0> <B>Where to get</B></TH>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0>

gpsim<A NAME="3774"></A> </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0>PIC simulator</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> <TT><A NAME="tex2html77"
  HREF="http://www.dattalo.com/gnupic/gpsim.html">http://www.dattalo.com/gnupic/gpsim.html</A></TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> 
 
gputils<A NAME="3776"></A> </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0>GNU PIC utilities</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> <TT><A NAME="tex2html78"
  HREF="http://sourceforge.net/projects/gputils">http://sourceforge.net/projects/gputils</A></TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> 
 
flP5 </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0>PIC programmer</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> <TT><A NAME="tex2html79"
  HREF="http://freshmeat.net/projects/flp5/">http://freshmeat.net/projects/flp5/</A></TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> 
 
ec2drv/newcdb </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0>Tools for Silicon Laboratories JTAG debug adapter, partly based on
SDCDB (Unix only)</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> <TT><A NAME="tex2html80"
  HREF="http://sourceforge.net/projects/ec2drv">http://sourceforge.net/projects/ec2drv</A></TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> 
 
indent<A NAME="3780"></A> </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0>Formats C source - Master of the white spaces</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> <TT><A NAME="tex2html81"
  HREF="http://directory.fsf.org/GNU/indent.html">http://directory.fsf.org/GNU/indent.html</A></TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> 
 
srecord<A NAME="3782"></A> </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0>Object file conversion, checksumming, ...</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> <TT><A NAME="tex2html82"
  HREF="http://sourceforge.net/projects/srecord">http://sourceforge.net/projects/srecord</A></TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> 
 
objdump<A NAME="3784"></A> </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0>Object file conversion, ...</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> Part of binutils (should be there anyway)</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> 
 
cmon51 </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0>8051 monitor (hex up-/download, single step, disassemble)</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> <TT><A NAME="tex2html83"
  HREF="http://sourceforge.net/projects/cmon51">http://sourceforge.net/projects/cmon51</A></TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> 
 
doxygen<A NAME="3786"></A> </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0>Source code documentation system</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> <TT><A NAME="tex2html84"
  HREF="http://www.doxygen.org">http://www.doxygen.org</A></TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> 
 
kdevelop </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0>IDE (has anyone tried integrating SDCC &amp; SDCDB? Unix only)</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> <TT><A NAME="tex2html85"
  HREF="http://www.kdevelop.org">http://www.kdevelop.org</A></TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> 
 
paulmon </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0>8051 monitor (hex up-/download, single step, disassemble)</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> <TT><A NAME="tex2html86"
  HREF="http://www.pjrc.com/tech/8051/paulmon2.html">http://www.pjrc.com/tech/8051/paulmon2.html</A></TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> 
 
splint<A NAME="3790"></A> </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0>Statically checks c sources (see <A HREF="node54.html#lyx:more-pedantic-SPLINT">3.2.9</A>)</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> <TT><A NAME="tex2html87"
  HREF="http://www.splint.org">http://www.splint.org</A></TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> 
 
ddd<A NAME="3793"></A> </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0>Debugger, serves nicely as GUI to SDCDB<A NAME="3794"></A> (Unix
only)</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> <TT><A NAME="tex2html88"
  HREF="http://www.gnu.org/software/ddd/">http://www.gnu.org/software/ddd/</A></TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> 

d52<A NAME="3796"></A><A NAME="3797"></A> </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0>Disassembler, can count instruction cycles<A NAME="3798"></A>,
use with options -pnd</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> <TT><A NAME="tex2html89"
  HREF="http://www.8052.com/users/disasm/">http://www.8052.com/users/disasm/</A></TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> 

cmake<A NAME="3800"></A> </TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0>Cross platform build system, generates Makefiles<A NAME="3801"></A>
and project workspaces<A NAME="3802"></A></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> <TT><A NAME="tex2html90"
  HREF="http://www.cmake.org">http://www.cmake.org</A></TT> and a dedicated wiki entry: <TT><A NAME="tex2html91"
  HREF="http://www.cmake.org/Wiki/CmakeSdcc">http://www.cmake.org/Wiki/CmakeSdcc</A></TT></TD>
</TR>
</TABLE>
</DIV>
<P>
<DIV ALIGN="LEFT">
</DIV>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3097"
  HREF="node154.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3091"
  HREF="node148.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3085"
  HREF="node152.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3093"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3095"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3098"
  HREF="node154.html">6.6 Related documentation /</A>
<B> Up:</B> <A NAME="tex2html3092"
  HREF="node148.html">6. TIPS</A>
<B> Previous:</B> <A NAME="tex2html3086"
  HREF="node152.html">6.4 Communication online at</A>
 &nbsp; <B>  <A NAME="tex2html3094"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3096"
  HREF="node191.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
