<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>7.3 Submitting patches</TITLE>
<META NAME="description" CONTENT="7.3 Submitting patches">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node161.html">
<LINK REL="previous" HREF="node159.html">
<LINK REL="up" HREF="node157.html">
<LINK REL="next" HREF="node161.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3203"
  HREF="node161.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3197"
  HREF="node157.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3191"
  HREF="node159.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3199"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3201"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3204"
  HREF="node161.html">7.4 Getting Help</A>
<B> Up:</B> <A NAME="tex2html3198"
  HREF="node157.html">7. Support</A>
<B> Previous:</B> <A NAME="tex2html3192"
  HREF="node159.html">7.2 Requesting Features</A>
 &nbsp; <B>  <A NAME="tex2html3200"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3202"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00830000000000000000"></A><A NAME="3892"></A>
<BR>
7.3 Submitting patches
</H1>

<P>
Like bug reports contributed patches are forwarded to the developer
mailing list. This is the link for submitting patches<A NAME="3893"></A>:
<TT><A NAME="tex2html107"
  HREF="http://sourceforge.net/tracker/?group_id=599&amp;atid=300599">http://sourceforge.net/tracker/?group_id=599&amp;atid=300599</A></TT>.

<P>
You need to specify some parameters to the <TT>diff</TT> command for
the patches to be useful. If you modified more than one file a patch
created f.e. with <I><B>''diff -Naur unmodified_directory
modified_directory &gt;my_changes.patch''</B></I> will be fine, otherwise
<I><B>''diff -u sourcefile.c.orig sourcefile.c &gt;my_changes.patch''</B></I>
will do.

<P>
<BR><HR>
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
