<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.1 Compiling</TITLE>
<META NAME="description" CONTENT="3.1 Compiling">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node45.html">
<LINK REL="previous" HREF="node37.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node39.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1235"
  HREF="node39.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1229"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1223"
  HREF="node37.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1231"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html1233"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1236"
  HREF="node39.html">3.1.1 Single Source File</A>
<B> Up:</B> <A NAME="tex2html1230"
  HREF="node37.html">3. Using SDCC</A>
<B> Previous:</B> <A NAME="tex2html1224"
  HREF="node37.html">3. Using SDCC</A>
 &nbsp; <B>  <A NAME="tex2html1232"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1234"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00410000000000000000">
3.1 Compiling</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1237"
  HREF="node39.html">3.1.1 Single Source File Projects</A>
<LI><A NAME="tex2html1238"
  HREF="node40.html">3.1.2 Postprocessing the Intel Hex file</A>
<LI><A NAME="tex2html1239"
  HREF="node41.html">3.1.3 Projects with Multiple Source Files</A>
<LI><A NAME="tex2html1240"
  HREF="node42.html">3.1.4 Projects with Additional Libraries</A>
<LI><A NAME="tex2html1241"
  HREF="node43.html">3.1.5 Using sdcclib to Create and Manage Libraries</A>
<LI><A NAME="tex2html1242"
  HREF="node44.html">3.1.6 Using ar to Create and Manage Libraries</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
