<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4.6.1 Global Options</TITLE>
<META NAME="description" CONTENT="4.6.1 Global Options">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node121.html">
<LINK REL="previous" HREF="node119.html">
<LINK REL="up" HREF="node119.html">
<LINK REL="next" HREF="node121.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2557"
  HREF="node121.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2551"
  HREF="node119.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2545"
  HREF="node119.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2553"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2555"
  HREF="node191.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2558"
  HREF="node121.html">4.6.2 Port Specific Options</A>
<B> Up:</B> <A NAME="tex2html2552"
  HREF="node119.html">4.6 The PIC16 port</A>
<B> Previous:</B> <A NAME="tex2html2546"
  HREF="node119.html">4.6 The PIC16 port</A>
 &nbsp; <B>  <A NAME="tex2html2554"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2556"
  HREF="node191.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00561000000000000000">
4.6.1 Global Options</A>
</H2>

<P>
PIC16 port supports the standard command line arguments as supposed,
with the exception of certain cases that will be mentioned in the
following list:
<DL>
<DT><STRONG>--callee-saves<A NAME="3028"></A></STRONG></DT>
<DD>See
--all-callee-saves
</DD>
<DT><STRONG>--fomit-frame-pointer<A NAME="3029"></A></STRONG></DT>
<DD>Frame
pointer will be omitted when the function uses no local variables.
</DD>
</DL>

<P>
<BR><HR>
<ADDRESS>

2010-10-31
</ADDRESS>
</BODY>
</HTML>
